/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_param_system SET value = FALSE WHERE parameter = 'admin_config_control_trigger';

UPDATE config_form_fields AS t SET label = v.label, tooltip = v.tooltip, placeholder = v.placeholder FROM (
	VALUES
	('accessibility', '%_arc%', 'form_feature', 'tab_data', 'Accessibility:', 'Accessibility', NULL),
('adate', '%_arc%', 'form_feature', 'tab_data', 'Adate:', 'Adate', NULL),
('adescript', '%_arc%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript', NULL),
('annotation', '%_arc%', 'form_feature', 'tab_data', 'Annotation:', 'Annotation - Annotations related to arc. Additional information', NULL),
('arc_id', '%_arc%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id', NULL),
('arc_type', '%_arc%', 'form_feature', 'tab_data', 'Arc type:', 'Cat_arctype_id - Type of arc. It is auto-populated based on the arccat_id', NULL),
('arccat_id', '%_arc%', 'form_feature', 'tab_data', 'Arccat id:', 'Arccat_id - To be selected from the catalog of arcs. It is independent of the type of arch', NULL),
('asset_id', '%_arc%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id', NULL),
('bottom_mat', '%_arc%', 'form_feature', 'tab_data', 'Bottom mat:', 'Bottom_mat', NULL),
('brand_id', '%_arc%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id', NULL),
('builtdate', '%_arc%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate', NULL),
('cat_geom1', '%_arc%', 'form_feature', 'tab_data', 'Cat geom1:', 'Cat_geom1', NULL),
('cat_geom2', '%_arc%', 'form_feature', 'tab_data', 'Horizontal inside measurement:', 'Horizontal inside measurement', NULL),
('cat_shape', '%_arc%', 'form_feature', 'tab_data', 'Section:', 'Cat_shape - Shape of the element. It cannot be filled in. The one with the matcat_id field of the corresponding catalog is used', NULL),
('category_type', '%_arc%', 'form_feature', 'tab_data', 'Category type:', 'Category_type', NULL),
('code', '%_arc%', 'form_feature', 'tab_data', 'Code:', 'Code - Code previously used by the company. This will be used in many Giswater tools. If left empty, it will be filled with the element''s id', NULL),
('comment', '%_arc%', 'form_feature', 'tab_data', 'Comment:', 'Comment - Optional field to add comments about the element', NULL),
('conduit_code', '%_arc%', 'form_feature', 'tab_data', 'Conduit code:', 'Conduit_code', NULL),
('custom_elev1', '%_arc%', 'form_feature', 'tab_data', 'Custom elev1:', 'Custom_elev1', NULL),
('custom_elev2', '%_arc%', 'form_feature', 'tab_data', 'Custom elev2:', 'Custom_elev2', NULL),
('custom_length', '%_arc%', 'form_feature', 'tab_data', 'Custom length:', 'Custom_length', NULL),
('dataquality', '%_arc%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_arc%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('descript', '%_arc%', 'form_feature', 'tab_data', 'Descript:', 'Descript - Field to store additional information about the feature.', NULL),
('district_id', '%_arc%', 'form_feature', 'tab_data', 'District:', 'District_id - Identifier of the neighborhood with which the element is linked. To choose from those available in the drop-down (it is filtered according to the selected municipality)', NULL),
('dma_id', '%_arc%', 'form_feature', 'tab_data', 'Dma', 'Dma_id', NULL),
('dwfzone_id', '%_arc%', 'form_feature', 'tab_data', 'Dwfzone', 'Dwfzone_id', NULL),
('elev1', '%_arc%', 'form_feature', 'tab_data', 'Elevation 1:', 'Elevation 1', NULL),
('elev2', '%_arc%', 'form_feature', 'tab_data', 'Elev2:', 'Elev2', NULL),
('enddate', '%_arc%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate - End date of the element. It will only be filled in if the element is in a deregistration state.', NULL),
('epa_type', '%_arc%', 'form_feature', 'tab_data', 'Epa type:', 'Epa_type', NULL),
('expl_id', '%_arc%', 'form_feature', 'tab_data', 'Exploitation:', 'Expl_id', NULL),
('expl_id2', '%_arc%', 'form_feature', 'tab_data', 'Exploitation 2:', 'Expl_id - Exploitation to which the element belongs. If the configuration is not changed, the program automatically selects it based on the geometry', NULL),
('expl_visibility', '%_arc%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility', NULL),
('fluid_type', '%_arc%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type', NULL),
('function_type', '%_arc%', 'form_feature', 'tab_data', 'Function type:', 'Function_type - Type of function to choose from the user-customized dropdown in the man_type_function table', NULL),
('gis_length', '%_arc%', 'form_feature', 'tab_data', 'Gis length:', 'Gis_length', NULL),
('initoverflowpath', '%_arc%', 'form_feature', 'tab_data', 'Start Derived Flows:', 'Este campo es de suma importancia puesto que identifica aquellos tramos de red que son inicio de de flujo de caudales en tiempo de lluvia. Esta propiedad les convierte en ser frontera entre las DWFzones y la Drainzones', NULL),
('inlet_offset', '%_arc%', 'form_feature', 'tab_data', 'Inlet offset:', 'Inlet_offset', NULL),
('inventory', '%_arc%', 'form_feature', 'tab_data', 'Inventory:', 'Inventory', NULL),
('inverted_slope', '%_arc%', 'form_feature', 'tab_data', 'Inverted slope:', 'Inverted_slope', NULL),
('label', '%_arc%', 'form_feature', 'tab_data', 'Catalog label:', 'Label - Label from the catalog of arcs, therefore it will not be editable in the form', NULL),
('label_quadrant', '%_arc%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label_quadrant', NULL),
('label_rotation', '%_arc%', 'form_feature', 'tab_data', 'Label rotation:', 'Label_rotation - Angle of rotation of the label', NULL),
('label_x', '%_arc%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location', NULL),
('label_y', '%_arc%', 'form_feature', 'tab_data', 'Label y:', 'Label_y - Y coordinate of the label''s location', NULL),
('lastupdate', '%_arc%', 'form_feature', 'tab_data', 'Last update:', 'Lastupdate - Last time this element was updated', NULL),
('lastupdate_user', '%_arc%', 'form_feature', 'tab_data', 'Last update user:', 'Lastupdate_user', NULL),
('link', '%_arc%', 'form_feature', 'tab_data', 'Link:', 'Link - URL of the link that will open when clicking the button in the form bar. It must be edited from the database. link_path (from type tables) + link is concatenated', NULL),
('location_type', '%_arc%', 'form_feature', 'tab_data', 'Location type:', 'Location_type', NULL),
('macrodma_id', '%_arc%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone_id - Identifier of the macroomzone. Auto-populates based on omzone', NULL),
('macroexpl_id', '%_arc%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexpl_id', NULL),
('macrominsector_id', '%_arc%', 'form_feature', 'tab_data', 'Macrominsector id:', 'Macrominsector_id', NULL),
('macrosector_id', '%_arc%', 'form_feature', 'tab_data', 'Macrosector:', 'Macrosector', NULL),
('matcat_id', '%_arc%', 'form_feature', 'tab_data', 'Material:', 'Matcat_id - Material of the element. It cannot be filled in. The one with the matcat_id field of the corresponding catalog is used', NULL),
('minsector_id', '%_arc%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id', NULL),
('model_id', '%_arc%', 'form_feature', 'tab_data', 'Model:', 'Model_id', NULL),
('muni_id', '%_arc%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry', NULL),
('muni_visibility', '%_arc%', 'form_feature', 'tab_data', 'Muni id visibility:', 'Muni id visibility', NULL),
('name', '%_arc%', 'form_feature', 'tab_data', 'Name:', 'Name - Name of the element', NULL),
('negative_offset', '%_arc%', 'form_feature', 'tab_data', 'Negativeoffset:', 'Negativeoffset', NULL),
('node_1', '%_arc%', 'form_feature', 'tab_data', 'Node 1:', 'Node_1', NULL),
('node_2', '%_arc%', 'form_feature', 'tab_data', 'Node 2:', 'Node_2 - Node located at the end of the arc', NULL),
('node_custom_top_elev_1', '%_arc%', 'form_feature', 'tab_data', 'Node Custom Top Elev 1:', 'Node Custom Top Elev 1', NULL),
('node_custom_top_elev_2', '%_arc%', 'form_feature', 'tab_data', 'Node Custom Top Elev 2:', 'Node Custom Top Elev 2', NULL),
('node_top_elev_1', '%_arc%', 'form_feature', 'tab_data', 'Node Top Elev 1:', 'Node Top Elev 1', NULL),
('node_top_elev_2', '%_arc%', 'form_feature', 'tab_data', 'Node Top Elev 2:', 'Node Top Elev 2', NULL),
('nodetype_1', '%_arc%', 'form_feature', 'tab_data', 'Node type 1:', 'Nodetype_1 - Type of node 1', NULL),
('nodetype_2', '%_arc%', 'form_feature', 'tab_data', 'Node type 2:', 'Nodetype_2 - Type of node 2', NULL),
('num_value', '%_arc%', 'form_feature', 'tab_data', 'Num value:', 'Num_value', NULL),
('observ', '%_arc%', 'form_feature', 'tab_data', 'Observation:', 'Observ - Optional field to add observations about the element', NULL),
('ownercat_id', '%_arc%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id', NULL),
('parent_id', '%_arc%', 'form_feature', 'tab_data', 'Parent id:', 'Parent_id', NULL),
('pavcat_id', '%_arc%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id', NULL),
('placement_type', '%_arc%', 'form_feature', 'tab_data', 'Placement Type:', 'Placement Type', NULL),
('postcode', '%_arc%', 'form_feature', 'tab_data', 'Postcode:', 'Postcode - Postal code of the municipality', NULL),
('postcomplement', '%_arc%', 'form_feature', 'tab_data', 'Optional complement of the street number:', 'Postcomplement - Optional complement of the street number', NULL),
('postcomplement2', '%_arc%', 'form_feature', 'tab_data', 'Optional complement of the second street number:', 'Postcomplement2 - Optional complement of the second street number', NULL),
('postnumber', '%_arc%', 'form_feature', 'tab_data', 'Street number:', 'Postnumber - Street number', NULL),
('postnumber2', '%_arc%', 'form_feature', 'tab_data', 'Second street number:', 'Postnumber2 - Second street number', NULL),
('prot_surface', '%_arc%', 'form_feature', 'tab_data', 'Surface protector:', 'Prot_surface - Information whether exists the surface protector.', NULL),
('province_id', '%_arc%', 'form_feature', 'tab_data', 'Province:', 'Province_id', NULL),
('publish', '%_arc%', 'form_feature', 'tab_data', 'Publish:', 'Publish - To set if the element is published or should be', NULL),
('pumpipe_param_1', '%_arc%', 'form_feature', 'tab_data', 'Ppipe param 1:', 'Ppipe param_1', NULL),
('pumpipe_param_2', '%_arc%', 'form_feature', 'tab_data', 'Ppipe param 2:', 'Ppipe param_2', NULL),
('r1', '%_arc%', 'form_feature', 'tab_data', 'R1:', 'R1 - Coating. Distance between the upper generatrix and the surface at node 1', NULL),
('r2', '%_arc%', 'form_feature', 'tab_data', 'R2:', 'R2', NULL),
('region_id', '%_arc%', 'form_feature', 'tab_data', 'Region:', 'Region_id', NULL),
('sander_depth', '%_arc%', 'form_feature', 'tab_data', 'Sander depth:', 'Sander_depth - Depth of the sander.', NULL),
('sander_length', '%_arc%', 'form_feature', 'tab_data', 'Snader length:', 'Sander_length - Length of the sander.', NULL),
('sector_id', '%_arc%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id - Hydraulic sector identifier related to the primary key of sector table', NULL),
('sector_visibility', '%_arc%', 'form_feature', 'tab_data', 'Sector id visibility:', 'Sector id visibility', NULL),
('serial_number', '%_arc%', 'form_feature', 'tab_data', 'Serial number:', 'Serial_number', NULL),
('siphon_code', '%_arc%', 'form_feature', 'tab_data', 'Siphon code:', 'Siphon_code', NULL),
('slope', '%_arc%', 'form_feature', 'tab_data', 'Slope:', 'Slope', NULL),
('soilcat_id', '%_arc%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id', NULL),
('state', '%_arc%', 'form_feature', 'tab_data', 'State:', 'State - Domain value of arc''s state (on service, planified, obsolete)', NULL),
('state_type', '%_arc%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state', NULL),
('streetname', '%_arc%', 'form_feature', 'tab_data', 'Streetname:', 'Streetname', NULL),
('streetname2', '%_arc%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2', NULL),
('sys_elev1', '%_arc%', 'form_feature', 'tab_data', 'Sys elev1:', 'Sys_elev1', NULL),
('sys_elev2', '%_arc%', 'form_feature', 'tab_data', 'Elevation of the selected node 2:', 'Sys_elev2 - Input level of the final node selected for the calculation', NULL),
('sys_y1', '%_arc%', 'form_feature', 'tab_data', 'Sys y1:', 'Sys_y1', NULL),
('sys_y2', '%_arc%', 'form_feature', 'tab_data', 'Sys y2:', 'Sys_y2', NULL),
('tstamp', '%_arc%', 'form_feature', 'tab_data', 'Insert tstamp:', 'Tstamp - Fecha de inserción del elemento a la base de datos', NULL),
('uncertain', '%_arc%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain', NULL),
('verified', '%_arc%', 'form_feature', 'tab_data', 'Verified:', 'Verified', NULL),
('visitability', '%_arc%', 'form_feature', 'tab_data', 'Visitability:', 'Visitability', NULL),
('waccel_code', '%_arc%', 'form_feature', 'tab_data', 'Waccel code:', 'Waccel_code', NULL),
('workcat_id', '%_arc%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Related to the catalog of work files (cat_work). File that registers the element', NULL),
('workcat_id_end', '%_arc%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - Id of the  end of construction work.', 'Only when state is obsolete'),
('workcat_id_plan', '%_arc%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat_id_plan - Item planning record', NULL),
('y1', '%_arc%', 'form_feature', 'tab_data', 'Y1:', 'Y1', NULL),
('y2', '%_arc%', 'form_feature', 'tab_data', 'Y2:', 'Y2 - Depth of the conduit at end node', NULL),
('z1', '%_arc%', 'form_feature', 'tab_data', 'Z1:', 'Z1', NULL),
('z2', '%_arc%', 'form_feature', 'tab_data', 'Z2:', 'Z2', NULL),
('access_type', '%_connec%', 'form_feature', 'tab_data', 'Access type:', 'Access_type', NULL),
('accessibility', '%_connec%', 'form_feature', 'tab_data', 'Accessibility:', 'Accessibility - Acceso al elemento', NULL),
('adate', '%_connec%', 'form_feature', 'tab_data', 'Adate:', 'Adate', NULL),
('adescript', '%_connec%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript', NULL),
('annotation', '%_connec%', 'form_feature', 'tab_data', 'Annotation:', 'Annotation - Annotations related to connec. Additional information', NULL),
('arc_id', '%_connec%', 'form_feature', 'tab_data', 'Arc id:', 'Arc identifier', NULL),
('asset_id', '%_connec%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id', NULL),
('brand_id', '%_connec%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id', NULL),
('builtdate', '%_connec%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate', NULL),
('cabinet', '%_connec%', 'form_feature', 'tab_data', 'Cabinet:', 'Cabinet', NULL),
('category_type', '%_connec%', 'form_feature', 'tab_data', 'Category type:', 'Category_type', NULL),
('code', '%_connec%', 'form_feature', 'tab_data', 'Code:', 'Code', NULL),
('comment', '%_connec%', 'form_feature', 'tab_data', 'Comment:', 'Comment - Optional field to add comments about the element', NULL),
('connec_depth', '%_connec%', 'form_feature', 'tab_data', 'Connec depth:', 'Connec_depth', NULL),
('connec_id', '%_connec%', 'form_feature', 'tab_data', 'Connec id:', 'Connec_id - Identifier of the connec. It is not necessary to enter it, it is an automatic serial', NULL),
('connec_length', '%_connec%', 'form_feature', 'tab_data', 'Connec length:', 'Connec_length - Length of the connection', NULL),
('connec_type', '%_connec%', 'form_feature', 'tab_data', 'Connec type:', 'Connec_type', NULL),
('conneccat_id', '%_connec%', 'form_feature', 'tab_data', 'Conneccat id:', 'Conneccat_id', NULL),
('customer_code', '%_connec%', 'form_feature', 'tab_data', 'Customer code:', 'Customer_code - Account code', NULL),
('dataquality', '%_connec%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_connec%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('demand', '%_connec%', 'form_feature', 'tab_data', 'Demand:', 'Demand', NULL),
('descript', '%_connec%', 'form_feature', 'tab_data', 'Descript:', 'Descript', NULL),
('diagonal', '%_connec%', 'form_feature', 'tab_data', 'Diagonal:', 'Diagonal', NULL),
('district_id', '%_connec%', 'form_feature', 'tab_data', 'District:', 'District_id - Identifier of the neighborhood with which the element is linked. To choose from those available in the drop-down (it is filtered according to the selected municipality)', NULL),
('dma_id', '%_connec%', 'form_feature', 'tab_data', 'Dma', 'Dma_id', NULL),
('dwfzone_id', '%_connec%', 'form_feature', 'tab_data', 'Dwfzone', 'Dwfzone_id', NULL),
('enddate', '%_connec%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate', NULL),
('expl_id', '%_connec%', 'form_feature', 'tab_data', 'Exploitation id:', 'Expl_id - Exploitation to which the element belongs. If the configuration is not changed, the program automatically selects it based on the geometry', NULL),
('expl_id2', '%_connec%', 'form_feature', 'tab_data', 'Exploitation 2:', 'Expl_id2', NULL),
('expl_visibility', '%_connec%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility', NULL),
('feature_id', '%_connec%', 'form_feature', 'tab_data', 'Feature id:', 'Feature_id', NULL),
('featurecat_id', '%_connec%', 'form_feature', 'tab_data', 'Featurecat id:', 'Featurecat_id - Type of feature to which the connec is connected', NULL),
('fluid_type', '%_connec%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type - Tipo de fluido a escoger en el desplegable personalizado por el usuario en la tabla man_type_fluid', NULL),
('function_type', '%_connec%', 'form_feature', 'tab_data', 'Function type:', 'Function_type', NULL),
('inventory', '%_connec%', 'form_feature', 'tab_data', 'Inventory:', 'Inventory', NULL),
('lab_code', '%_connec%', 'form_feature', 'tab_data', 'Lab code', 'Lab cod', NULL),
('label', '%_connec%', 'form_feature', 'tab_data', 'Catalog label:', 'Label - Label from the catalog of connecs, therefore it will not be editable in the form', NULL),
('label_quadrant', '%_connec%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label_quadrant', NULL),
('label_rotation', '%_connec%', 'form_feature', 'tab_data', 'Label rotation:', 'Label_rotation - Angle of rotation of the label', NULL),
('label_x', '%_connec%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location', NULL),
('label_y', '%_connec%', 'form_feature', 'tab_data', 'Label y:', 'Label_y', NULL),
('lastupdate', '%_connec%', 'form_feature', 'tab_data', 'Last update:', 'Lastupdate - Last time this element was updated', NULL),
('lastupdate_user', '%_connec%', 'form_feature', 'tab_data', 'Last update user:', 'Lastupdate_user - Last user who updated this item', NULL),
('link', '%_connec%', 'form_feature', 'tab_data', 'Link:', 'Link', NULL),
('location_type', '%_connec%', 'form_feature', 'tab_data', 'Location type:', 'Location_type', NULL),
('macrodma_id', '%_connec%', 'form_feature', 'tab_data', 'Macrodma id:', 'Macrodma_id', NULL),
('macroexpl_id', '%_connec%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexpl_id', NULL),
('macrominsector_id', '%_connec%', 'form_feature', 'tab_data', 'Macrominsector id:', 'Macrominsector_id', NULL),
('macrosector_id', '%_connec%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id', NULL),
('matcat_id', '%_connec%', 'form_feature', 'tab_data', 'Matcat id:', 'Matcat_id', NULL),
('minsector_id', '%_connec%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id', NULL),
('model_id', '%_connec%', 'form_feature', 'tab_data', 'Model id:', 'Model_id', NULL),
('muni_id', '%_connec%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry', NULL),
('muni_visibility', '%_connec%', 'form_feature', 'tab_data', 'Muni id visibility:', 'Muni id visibility', NULL),
('n_hydrometer', '%_connec%', 'form_feature', 'tab_data', 'N hydrometer:', 'N_hydrometer', NULL),
('num_value', '%_connec%', 'form_feature', 'tab_data', 'Number value:', 'Number value', NULL),
('observ', '%_connec%', 'form_feature', 'tab_data', 'Observation:', 'Observ - Observations related to connect. Additional information', NULL),
('ownercat_id', '%_connec%', 'form_feature', 'tab_data', 'Owner:', 'Ownercat_id - Id of the owner related to connect.', NULL),
('pjoint_id', '%_connec%', 'form_feature', 'tab_data', 'Junction point id:', 'Pjoint_id - Identifier of the connection point with the network', NULL),
('pjoint_type', '%_connec%', 'form_feature', 'tab_data', 'Pjoint type:', 'Pjoint_type', NULL),
('place_name', '%_connec%', 'form_feature', 'tab_data', 'Place name:', 'Place name', NULL),
('placement_type', '%_connec%', 'form_feature', 'tab_data', 'Placement Type:', 'Placement Type', NULL),
('plot_code', '%_connec%', 'form_feature', 'tab_data', 'Plot code:', 'Plot_code', NULL),
('postcode', '%_connec%', 'form_feature', 'tab_data', 'Postcode:', 'Postcode - Postal code of the municipality', NULL),
('postcomplement', '%_connec%', 'form_feature', 'tab_data', 'Optional complement of the street number:', 'Postcomplement - Optional complement of the street number', NULL),
('postcomplement2', '%_connec%', 'form_feature', 'tab_data', 'Postcomplement2:', 'Postcomplement2', NULL),
('postnumber', '%_connec%', 'form_feature', 'tab_data', 'Street number:', 'Postnumber - Street number', NULL),
('postnumber2', '%_connec%', 'form_feature', 'tab_data', 'Second street number:', 'Postnumber2 - Second street number', NULL),
('private_conneccat_id', '%_connec%', 'form_feature', 'tab_data', 'Private conneccat id:', 'Private_conneccat_id', NULL),
('province_id', '%_connec%', 'form_feature', 'tab_data', 'Province:', 'Province_id', NULL),
('publish', '%_connec%', 'form_feature', 'tab_data', 'Publish:', 'Publish - To set if the element is published or should be', NULL),
('region_id', '%_connec%', 'form_feature', 'tab_data', 'Region:', 'Region_id', NULL),
('rotation', '%_connec%', 'form_feature', 'tab_data', 'Rotation:', 'Rotation', NULL),
('sector_id', '%_connec%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id - Hydraulic sector identifier related to the primary key of sector table', NULL),
('sector_visibility', '%_connec%', 'form_feature', 'tab_data', 'Sector id visibility:', 'Sector id visibility', NULL),
('soilcat_id', '%_connec%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id - Id of the soil related to the connect.', NULL),
('state', '%_connec%', 'form_feature', 'tab_data', 'State:', 'State - Domain value of connect''s state.', NULL),
('state_type', '%_connec%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state', NULL),
('streetname', '%_connec%', 'form_feature', 'tab_data', 'Street:', 'Streetname - Street identifier.', NULL),
('streetname2', '%_connec%', 'form_feature', 'tab_data', 'Street 2:', 'Streetname2 - Second street identifier.', NULL),
('svg', '%_connec%', 'form_feature', 'tab_data', 'Svg:', 'Svg - In case of using svg symbology, the path to the file containing the symbology is shown', NULL),
('top_elev', '%_connec%', 'form_feature', 'tab_data', 'Top elevation:', 'Top_elev - Elevation of the connec in ft or m.', NULL),
('tstamp', '%_connec%', 'form_feature', 'tab_data', 'Insert tstamp:', 'Tstamp - Fecha de inserción del elemento a la base de datos', NULL),
('uncertain', '%_connec%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain - To set if the element''s location is uncertain', NULL),
('verified', '%_connec%', 'form_feature', 'tab_data', 'Verified:', 'Verified', NULL),
('workcat_id', '%_connec%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id', NULL),
('workcat_id_end', '%_connec%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - Id of the  end of construction work.', 'Only when state is obsolete'),
('workcat_id_plan', '%_connec%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat_id_plan', NULL),
('y1', '%_connec%', 'form_feature', 'tab_data', 'Y1:', 'Y1 - Depth at the point of connection with the building', NULL),
('y2', '%_connec%', 'form_feature', 'tab_data', 'Y2:', 'Y2 - Depth at the point of connection to the public network', NULL),
('brand_id', '%_element%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id', NULL),
('builtdate', '%_element%', 'form_feature', 'tab_data', 'Built Date:', 'Built Date', NULL),
('category_type', '%_element%', 'form_feature', 'tab_data', 'Category Type:', 'Category Type', NULL),
('code', '%_element%', 'form_feature', 'tab_data', 'Code:', 'Code', NULL),
('comment', '%_element%', 'form_feature', 'tab_data', 'Comments:', 'Comments', NULL),
('dataquality', '%_element%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_element%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('elementcat_id', '%_element%', 'form_feature', 'tab_data', 'Element Catalog:', 'Element Catalog', NULL),
('enddate', '%_element%', 'form_feature', 'tab_data', 'End Date:', 'End Date', NULL),
('epa_type', '%_element%', 'form_feature', 'tab_data', 'EPA Type:', 'EPA Type', NULL),
('expl_id', '%_element%', 'form_feature', 'tab_data', 'Exploitation id:', 'Exploitation id', NULL),
('expl_visibility', '%_element%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl id visibility', NULL),
('flwreg_length', '%_element%', 'form_feature', 'tab_data', 'Flwreg length:', 'Flwreg_length', NULL),
('function_type', '%_element%', 'form_feature', 'tab_data', 'Function Type:', 'Function Type', NULL),
('location_type', '%_element%', 'form_feature', 'tab_data', 'Location Type:', 'Location Type', NULL),
('model_id', '%_element%', 'form_feature', 'tab_data', 'Model:', 'Model_id', NULL),
('muni_id', '%_element%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry', NULL),
('muni_visibility', '%_element%', 'form_feature', 'tab_data', 'Muni id visibility:', 'Muni id visibility', NULL),
('node_id', '%_element%', 'form_feature', 'tab_data', 'Node id:', 'Node_id', NULL),
('num_elements', '%_element%', 'form_feature', 'tab_data', 'Number of Elements:', 'Number of Elements', NULL),
('observ', '%_element%', 'form_feature', 'tab_data', 'Observations:', 'Observations', NULL),
('ownercat_id', '%_element%', 'form_feature', 'tab_data', 'Owner Catalog:', 'Owner Catalog', NULL),
('rotation', '%_element%', 'form_feature', 'tab_data', 'Rotation:', 'Rotation', NULL),
('sector_id', '%_element%', 'form_feature', 'tab_data', 'Sector id:', 'Sector id', NULL),
('sector_visibility', '%_element%', 'form_feature', 'tab_data', 'Sector id visibility:', 'Sector id visibility', NULL),
('state', '%_element%', 'form_feature', 'tab_data', 'State:', 'State', NULL),
('state_type', '%_element%', 'form_feature', 'tab_data', 'State Type:', 'State Type', NULL),
('to_arc', '%_element%', 'form_feature', 'tab_data', 'To arc:', 'To_arc', NULL),
('top_elev', '%_element%', 'form_feature', 'tab_data', 'Top Elevation:', 'Top Elevation', NULL),
('workcat_id', '%_element%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat id', NULL),
('workcat_id_end', '%_element%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat id end', 'Only when state is obsolete'),
('btn_doc_delete', '%_element%', 'form_feature', 'tab_documents', NULL, 'Delete document', NULL),
('btn_doc_insert', '%_element%', 'form_feature', 'tab_documents', NULL, 'Insert document', NULL),
('btn_doc_new', '%_element%', 'form_feature', 'tab_documents', NULL, 'New document', NULL),
('date_from', '%_element%', 'form_feature', 'tab_documents', 'Date from:', 'Date from', NULL),
('date_to', '%_element%', 'form_feature', 'tab_documents', 'Date to:', 'Date to', NULL),
('doc_name', '%_element%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id', NULL),
('doc_type', '%_element%', 'form_feature', 'tab_documents', 'Doc type:', 'Doc type', NULL),
('open_doc', '%_element%', 'form_feature', 'tab_documents', NULL, 'Open document', NULL),
('access_type', '%_gully%', 'form_feature', 'tab_data', 'Access type:', 'Access_type', NULL),
('adate', '%_gully%', 'form_feature', 'tab_data', 'Adate:', 'Adate', NULL),
('adescript', '%_gully%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript', NULL),
('annotation', '%_gully%', 'form_feature', 'tab_data', 'Annotation:', 'Annotation - Annotations related to gully. Additional information', NULL),
('arc_id', '%_gully%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id', NULL),
('asset_id', '%_gully%', 'form_feature', 'tab_data', 'Asset id:', 'Asset id', NULL),
('brand_id', '%_gully%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id', NULL),
('builtdate', '%_gully%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate - Id of the construction date related to gully.', NULL),
('cat_gully_matcat', '%_gully%', 'form_feature', 'tab_data', 'Material:', 'Material', NULL),
('category_type', '%_gully%', 'form_feature', 'tab_data', 'Category type:', 'Category_type', NULL),
('code', '%_gully%', 'form_feature', 'tab_data', 'Code:', 'Code', NULL),
('comment', '%_gully%', 'form_feature', 'tab_data', 'Comment:', 'Comment', NULL),
('connec_arccat_id', '%_gully%', 'form_feature', 'tab_data', 'Connec arccat id:', 'Connec_arccat_id', NULL),
('connec_depth', '%_gully%', 'form_feature', 'tab_data', 'Connec depth:', 'Connec_depth - Profundidad de la conexión', NULL),
('connec_length', '%_gully%', 'form_feature', 'tab_data', 'Connec length:', 'Connec_length', NULL),
('connec_matcat_id', '%_gully%', 'form_feature', 'tab_data', 'Connec matcat id:', 'Material of a conection arc', NULL),
('connec_y1', '%_gully%', 'form_feature', 'tab_data', 'Connec y1:', 'Connec_y1', NULL),
('connec_y2', '%_gully%', 'form_feature', 'tab_data', 'Connec y2:', 'Connec_y2', NULL),
('dataquality', '%_gully%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_gully%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('descript', '%_gully%', 'form_feature', 'tab_data', 'Descript:', 'Descript - Field to store additional information about the feature.', NULL),
('district_id', '%_gully%', 'form_feature', 'tab_data', 'District:', 'District_id - Identifier of the neighborhood with which the element is linked. To choose from those available in the drop-down (it is filtered according to the selected municipality)', NULL),
('dma_id', '%_gully%', 'form_feature', 'tab_data', 'Dma', 'Dma_id', NULL),
('dwfzone_id', '%_gully%', 'form_feature', 'tab_data', 'Dwfzone', 'Dwfzone_id', NULL),
('enddate', '%_gully%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate', NULL),
('epa_type', '%_gully%', 'form_feature', 'tab_data', 'Epa type:', 'Epa_type - Type of node to use for the hydraulic model. It is not necessary to enter it, it is automatic depending on the node type.', NULL),
('expl_id', '%_gully%', 'form_feature', 'tab_data', 'Exploitation:', 'Expl_id', NULL),
('expl_id2', '%_gully%', 'form_feature', 'tab_data', 'Exploitation 2:', 'Expl_id - Exploitation to which the element belongs. If the configuration is not changed, the program automatically selects it based on the geometry', NULL),
('expl_visibility', '%_gully%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility', NULL),
('feature_id', '%_gully%', 'form_feature', 'tab_data', 'Feature id:', 'Feature_id', NULL),
('featurecat_id', '%_gully%', 'form_feature', 'tab_data', 'Featurecat id:', 'Featurecat_id', NULL),
('fluid_type', '%_gully%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type - Id of the fluid type related to gully.', NULL),
('function_type', '%_gully%', 'form_feature', 'tab_data', 'Function type:', 'Function_type', NULL),
('grate_param_1', '%_gully%', 'form_feature', 'tab_data', 'Grate param 1:', 'Grate param_1', NULL),
('grate_param_2', '%_gully%', 'form_feature', 'tab_data', 'Grate param 2:', 'Grate param_2', NULL),
('groove', '%_gully%', 'form_feature', 'tab_data', 'Groove:', 'Groove', NULL),
('groove_height', '%_gully%', 'form_feature', 'tab_data', 'Groove height:', 'Groove_height', NULL),
('groove_length', '%_gully%', 'form_feature', 'tab_data', 'Groove length:', 'Groove_length', NULL),
('gully_id', '%_gully%', 'form_feature', 'tab_data', 'Gully id:', 'Gully_id', NULL),
('gully_type', '%_gully%', 'form_feature', 'tab_data', 'Gully type:', 'Gully_type', NULL),
('gullycat2_id', '%_gully%', 'form_feature', 'tab_data', 'Gullycat2 id:', 'Gullycat2_id', NULL),
('gullycat_id', '%_gully%', 'form_feature', 'tab_data', 'Gullycat id:', 'Gullycat_id', NULL),
('inventory', '%_gully%', 'form_feature', 'tab_data', 'Inventory:', 'Inventory', NULL),
('label', '%_gully%', 'form_feature', 'tab_data', 'Label:', 'Label - Label shown on the item form', NULL),
('label_quadrant', '%_gully%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label_quadrant', NULL),
('label_rotation', '%_gully%', 'form_feature', 'tab_data', 'Label rotation:', 'Label_rotation', NULL),
('label_x', '%_gully%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location', NULL),
('label_y', '%_gully%', 'form_feature', 'tab_data', 'Label y:', 'Label_y - Y coordinate of the label''s location', NULL),
('lastupdate', '%_gully%', 'form_feature', 'tab_data', 'Last update:', 'Lastupdate - Last time this element was updated', NULL),
('lastupdate_user', '%_gully%', 'form_feature', 'tab_data', 'Last update user:', 'Lastupdate_user', NULL),
('link', '%_gully%', 'form_feature', 'tab_data', 'Link:', 'Link - Field to store link to information related to the gully', NULL),
('location_type', '%_gully%', 'form_feature', 'tab_data', 'Location type:', 'Location_type - Id of the location type related to gully.', NULL),
('macrodma_id', '%_gully%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone id', NULL),
('macroexpl_id', '%_gully%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexploitation - Identifier of the macroexploitation. It is filled automatically depending on the exploitation', NULL),
('macrominsector_id', '%_gully%', 'form_feature', 'tab_data', 'Macrominsector id:', 'Macrominsector_id', NULL),
('macrosector_id', '%_gully%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id', NULL),
('matcat_id', '%_gully%', 'form_feature', 'tab_data', 'Material:', 'Matcat_id - Material of the element. It cannot be filled in. The one with the matcat_id field of the corresponding catalog is used', NULL),
('minsector_id', '%_gully%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id', NULL),
('model_id', '%_gully%', 'form_feature', 'tab_data', 'Model id:', 'Model_id', NULL),
('muni_id', '%_gully%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry', NULL),
('muni_visibility', '%_gully%', 'form_feature', 'tab_data', 'Muni id visibility:', 'Muni id visibility', NULL),
('num_value', '%_gully%', 'form_feature', 'tab_data', 'Number value:', 'Number value', NULL),
('observ', '%_gully%', 'form_feature', 'tab_data', 'Observation:', 'Observ - Optional field to add observations about the element', NULL),
('odorflap', '%_gully%', 'form_feature', 'tab_data', 'Odorflap:', 'Odorflap', NULL),
('ownercat_id', '%_gully%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id', NULL),
('pjoint_id', '%_gully%', 'form_feature', 'tab_data', 'Pjoint id:', 'Pjoint_id', NULL),
('pjoint_type', '%_gully%', 'form_feature', 'tab_data', 'Pjoint type:', 'Pjoint_type', NULL),
('placement_type', '%_gully%', 'form_feature', 'tab_data', 'Placement type:', 'Placement_type', NULL),
('postcode', '%_gully%', 'form_feature', 'tab_data', 'Postcode:', 'Postcode', NULL),
('postcomplement', '%_gully%', 'form_feature', 'tab_data', 'Optional complement of the street number:', 'Postcomplement - Optional complement of the street number', NULL),
('postcomplement2', '%_gully%', 'form_feature', 'tab_data', 'Optional complement of the second street number:', 'Postcomplement2 - Optional complement of the second street number', NULL),
('postnumber', '%_gully%', 'form_feature', 'tab_data', 'Street number:', 'Postnumber - Street number', NULL),
('postnumber2', '%_gully%', 'form_feature', 'tab_data', 'Postnumber2:', 'Postnumber2', NULL),
('province_id', '%_gully%', 'form_feature', 'tab_data', 'Province:', 'Province_id', NULL),
('publish', '%_gully%', 'form_feature', 'tab_data', 'Publish:', 'Publish', NULL),
('region_id', '%_gully%', 'form_feature', 'tab_data', 'Region:', 'Region_id', NULL),
('rotation', '%_gully%', 'form_feature', 'tab_data', 'Rotation:', 'Rotation - Field to use in order to rotate the symbology of the GIS canvas', NULL),
('sandbox', '%_gully%', 'form_feature', 'tab_data', 'Sandbox:', 'Sandbox', NULL),
('sector_id', '%_gully%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id - Hydraulic sector identifier related to the primary key of sector table', NULL),
('sector_visibility', '%_gully%', 'form_feature', 'tab_data', 'Sector id visibility:', 'Sector id visibility', NULL),
('siphon', '%_gully%', 'form_feature', 'tab_data', 'Siphon:', 'Siphon', NULL),
('siphon_type', '%_gully%', 'form_feature', 'tab_data', 'Siphon type:', 'Siphon_type', NULL),
('soilcat_id', '%_gully%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id - Id of the soil related to the gully.', NULL),
('state', '%_gully%', 'form_feature', 'tab_data', 'State:', 'State - State of the element. To choose between the 3 types of states available', NULL),
('state_type', '%_gully%', 'form_feature', 'tab_data', 'State type:', 'State_type', NULL),
('streetname', '%_gully%', 'form_feature', 'tab_data', 'Street:', 'Streetname - Street identifier.', NULL),
('streetname2', '%_gully%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2', NULL),
('svg', '%_gully%', 'form_feature', 'tab_data', 'Svg:', 'Svg', NULL),
('top_elev', '%_gully%', 'form_feature', 'tab_data', 'Top elevation:', 'Top_elev - Elevation of the gully in ft or m.', NULL),
('tstamp', '%_gully%', 'form_feature', 'tab_data', 'Insert tstamp:', 'Tstamp - Fecha de inserción del elemento a la base de datos', NULL),
('uncertain', '%_gully%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain', NULL),
('units', '%_gully%', 'form_feature', 'tab_data', 'Units:', 'Units', NULL),
('units_placement', '%_gully%', 'form_feature', 'tab_data', 'Units placement:', 'Units_placement', NULL),
('verified', '%_gully%', 'form_feature', 'tab_data', 'Verified:', 'Verified', NULL),
('workcat_id', '%_gully%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Id of the construction work related to gully.', NULL),
('workcat_id_end', '%_gully%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - Id of the  end of construction work.', 'Only when state is obsolete'),
('workcat_id_plan', '%_gully%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat_id_plan', NULL),
('ymax', '%_gully%', 'form_feature', 'tab_data', 'Ymax:', 'Ymax', NULL),
('builtdate', '%_link%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate - Date the element was added. In insertion of new elements the date of the day is shown', NULL),
('conneccat_id', '%_link%', 'form_feature', 'tab_data', 'Connecat id:', 'Connecat_id - A seleccionar del catálogo de acometida. Es independiente del tipo de acometida', NULL),
('dataquality', '%_link%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_link%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('depth1', '%_link%', 'form_feature', 'tab_data', 'Depth1:', 'Depth1', NULL),
('depth2', '%_link%', 'form_feature', 'tab_data', 'Depth2:', 'Depth2', NULL),
('dma_name', '%_link%', 'form_feature', 'tab_data', 'Dma name:', 'Dma_name', NULL),
('dqa_id', '%_link%', 'form_feature', 'tab_data', 'Dqa id:', 'Dqa_id', NULL),
('dqa_name', '%_link%', 'form_feature', 'tab_data', 'Dqa name:', 'Dqa_name', NULL),
('elevation1', '%_link%', 'form_feature', 'tab_data', 'Elevation1:', 'Elevation1', NULL),
('elevation2', '%_link%', 'form_feature', 'tab_data', 'Elevation2:', 'Elevation2', NULL),
('enddate', '%_link%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate - End date of the element. It will only be filled in if the element is in a deregistration state.', NULL),
('exit_id', '%_link%', 'form_feature', 'tab_data', 'Exit id:', 'Exit id', NULL),
('exit_type', '%_link%', 'form_feature', 'tab_data', 'Exit type:', 'Exit type', NULL),
('expl_id', '%_link%', 'form_feature', 'tab_data', 'Exploitation id:', 'Expl_id - Exploitation to which the element belongs. If the configuration is not changed, the program automatically selects it based on the geometry', NULL),
('expl_visibility', '%_link%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility', NULL),
('feature_id', '%_link%', 'form_feature', 'tab_data', 'Feature id:', 'Feature_id', NULL),
('feature_type', '%_link%', 'form_feature', 'tab_data', 'Feature type:', 'Feature type', NULL),
('fluid_type', '%_link%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type', NULL),
('gis_length', '%_link%', 'form_feature', 'tab_data', 'Gis length:', 'Gis length', NULL),
('is_operative', '%_link%', 'form_feature', 'tab_data', 'Is operative:', 'Is_operative', NULL),
('link_id', '%_link%', 'form_feature', 'tab_data', 'Link id:', 'Link id', NULL),
('link_type', '%_link%', 'form_feature', 'tab_data', 'Link Type:', 'Type of link. It is auto-populated based on the linkcat_id', NULL),
('linkcat_id', '%_link%', 'form_feature', 'tab_data', 'Linkcat id:', 'Linkcat_id - To be selected from the catalog of arcs. It is independent of the type of arch', NULL),
('macrodqa_id', '%_link%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id', NULL),
('macroomzone_id', '%_link%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone id', NULL),
('macrosector_id', '%_link%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector id', 'Ex.macrosector_id'),
('minsector_id', '%_link%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id', NULL),
('muni_visibility', '%_link%', 'form_feature', 'tab_data', 'Muni id visibility:', 'Muni id visibility', NULL),
('omzone_id', '%_link%', 'form_feature', 'tab_data', 'Omzone id:', 'Omzone id', NULL),
('presszone_id', '%_link%', 'form_feature', 'tab_data', 'Presszone id:', 'Presszone_id', NULL),
('presszone_name', '%_link%', 'form_feature', 'tab_data', 'Presszone name:', 'Presszone_name', NULL),
('sector_id', '%_link%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id  - Sector identifier.', NULL),
('sector_name', '%_link%', 'form_feature', 'tab_data', 'Sector name:', 'Sector_name', NULL),
('sector_visibility', '%_link%', 'form_feature', 'tab_data', 'Sector id visibility:', 'Sector id visibility', NULL),
('state', '%_link%', 'form_feature', 'tab_data', 'State:', 'State', NULL),
('state_type', '%_link%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state', NULL),
('top_elev1', '%_link%', 'form_feature', 'tab_data', 'Top Elev 1:', 'Top_elev1', NULL),
('top_elev2', '%_link%', 'form_feature', 'tab_data', 'Top elev 2:', 'Top_elev2', NULL),
('uncertain', '%_link%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain - To set if the element''s location is uncertain', NULL),
('userdefined_geom', '%_link%', 'form_feature', 'tab_data', 'User defined:', 'When checked, connect to network ignores this link', NULL),
('workcat_id', '%_link%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Related to the catalog of work files (cat_work). File that registers the element', NULL),
('workcat_id_end', '%_link%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - Id of the  end of construction work.', 'Only when state is obsolete'),
('btn_doc_delete', '%_link%', 'form_feature', 'tab_documents', NULL, 'Delete document', NULL),
('btn_doc_insert', '%_link%', 'form_feature', 'tab_documents', NULL, 'Insert document', NULL),
('btn_doc_new', '%_link%', 'form_feature', 'tab_documents', NULL, 'New document', NULL),
('date_from', '%_link%', 'form_feature', 'tab_documents', 'Date from:', 'Date from', NULL),
('date_to', '%_link%', 'form_feature', 'tab_documents', 'Date to:', 'Date to', NULL),
('doc_name', '%_link%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id', NULL),
('doc_type', '%_link%', 'form_feature', 'tab_documents', 'Doc type:', 'Doc type', NULL),
('open_doc', '%_link%', 'form_feature', 'tab_documents', NULL, 'Open document', NULL),
('btn_link', '%_link%', 'form_feature', 'tab_elements', NULL, 'Open link', NULL),
('delete_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Delete element', NULL),
('element_id', '%_link%', 'form_feature', 'tab_elements', 'Element id:', 'Element id', NULL),
('insert_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Insert element', NULL),
('new_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'New element', NULL),
('open_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Open element', NULL),
('btn_new_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'New visit', NULL),
('btn_open_gallery', '%_link%', 'form_feature', 'tab_event', NULL, 'Open gallery', NULL),
('btn_open_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit', NULL),
('btn_open_visit_doc', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit document', NULL),
('btn_open_visit_event', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit event', NULL),
('date_event_from', '%_link%', 'form_feature', 'tab_event', 'From:', 'From', NULL),
('date_event_to', '%_link%', 'form_feature', 'tab_event', 'To:', 'To', NULL),
('parameter_id', '%_link%', 'form_feature', 'tab_event', 'Parameter:', 'Parameter', NULL),
('parameter_type', '%_link%', 'form_feature', 'tab_event', 'Parameter type:', 'Parameter type', NULL),
('date_visit_from', '%_link%', 'form_feature', 'tab_visit', 'From:', 'From', NULL),
('date_visit_to', '%_link%', 'form_feature', 'tab_visit', 'To:', 'To', NULL),
('open_gallery', '%_link%', 'form_feature', 'tab_visit', NULL, 'Open gallery', NULL),
('visit_class', '%_link%', 'form_feature', 'tab_visit', 'Visit class:', 'Visit class', NULL),
('access_type', '%_node%', 'form_feature', 'tab_data', 'Access type:', 'Access_type', NULL),
('accessibility', '%_node%', 'form_feature', 'tab_data', 'Accessibility:', 'Accessibility', NULL),
('adate', '%_node%', 'form_feature', 'tab_data', 'Adate:', 'Adate', NULL),
('adescript', '%_node%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript', NULL),
('annotation', '%_node%', 'form_feature', 'tab_data', 'Annotation:', 'Annotation - Annotations related to node. Additional information', NULL),
('asset_id', '%_node%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id', NULL),
('bottom_channel', '%_node%', 'form_feature', 'tab_data', 'Bottom channel:', 'Bottom channel', NULL),
('bottom_mat', '%_node%', 'form_feature', 'tab_data', 'Bottom mat:', 'Bottom_mat', NULL),
('brand_id', '%_node%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id', NULL),
('builtdate', '%_node%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate', NULL),
('category_type', '%_node%', 'form_feature', 'tab_data', 'Category type:', 'Category type', NULL),
('chamber_param_1', '%_node%', 'form_feature', 'tab_data', 'Chamber param 1:', 'Chamber param_1', NULL),
('chamber_param_2', '%_node%', 'form_feature', 'tab_data', 'Chamber param 2:', 'Chamber param_2', NULL),
('cirmanhole_param_1', '%_node%', 'form_feature', 'tab_data', 'Cmanhole param 1:', 'Cmanhole param_1', NULL),
('cirmanhole_param_2', '%_node%', 'form_feature', 'tab_data', 'Cmanhole param 2:', 'Cmanhole param_2', NULL),
('code', '%_node%', 'form_feature', 'tab_data', 'Code:', 'Code', NULL),
('comment', '%_node%', 'form_feature', 'tab_data', 'Comment:', 'Comment', NULL),
('cover', '%_node%', 'form_feature', 'tab_data', 'Cover:', 'Cover', NULL),
('custom_area', '%_node%', 'form_feature', 'tab_data', 'Custom area:', 'Custom_area', NULL),
('custom_elev', '%_node%', 'form_feature', 'tab_data', 'Custom elev:', 'Custom_elev', NULL),
('custom_top_elev', '%_node%', 'form_feature', 'tab_data', 'Custom top elev:', 'Custom_top_elev', NULL),
('dataquality', '%_node%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_node%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('descript', '%_node%', 'form_feature', 'tab_data', 'Descript:', 'Descript', NULL),
('district_id', '%_node%', 'form_feature', 'tab_data', 'District:', 'District_id', NULL),
('dma_id', '%_node%', 'form_feature', 'tab_data', 'Dma', 'Dma_id', NULL),
('dwfzone_id', '%_node%', 'form_feature', 'tab_data', 'Dwfzone', 'Dwfzone_id', NULL),
('efficiency', '%_node%', 'form_feature', 'tab_data', 'Efficiency:', 'Efficiency', NULL),
('elev', '%_node%', 'form_feature', 'tab_data', 'Elev:', 'Elev', NULL),
('enddate', '%_node%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate', NULL),
('epa_type', '%_node%', 'form_feature', 'tab_data', 'Epa type:', 'Epa_type - Type of node to use for the hydraulic model. It is not necessary to enter it, it is automatic depending on the node type.', NULL),
('expl_id', '%_node%', 'form_feature', 'tab_data', 'Exploitation id:', 'Exploitation id', NULL),
('expl_id2', '%_node%', 'form_feature', 'tab_data', 'Exploitation 2:', 'Expl_id - Exploitation to which the element belongs. If the configuration is not changed, the program automatically selects it based on the geometry', NULL),
('expl_visibility', '%_node%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility', NULL),
('flowsetting', '%_node%', 'form_feature', 'tab_data', 'Flow Setting:', 'Flow Setting', NULL),
('fluid_type', '%_node%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type', NULL),
('function_type', '%_node%', 'form_feature', 'tab_data', 'Function type:', 'Function_type', NULL),
('groove', '%_node%', 'form_feature', 'tab_data', 'Groove:', 'Groove', NULL),
('groove_height', '%_node%', 'form_feature', 'tab_data', 'Groove height:', 'Groove_height', NULL),
('groove_length', '%_node%', 'form_feature', 'tab_data', 'Groove length:', 'Groove_length', NULL),
('gullycat2_id', '%_node%', 'form_feature', 'tab_data', 'Gullycat2 id:', 'Gullycat2_id', NULL),
('gullycat_id', '%_node%', 'form_feature', 'tab_data', 'Gullycat id:', 'Gullycat_id', NULL),
('has_access', '%_node%', 'form_feature', 'tab_data', 'Has access:', 'Has access', NULL),
('height', '%_node%', 'form_feature', 'tab_data', 'Height:', 'Height', NULL),
('hemisphere', '%_node%', 'form_feature', 'tab_data', 'Hemisphere:', 'Hemisphere', NULL),
('inlet', '%_node%', 'form_feature', 'tab_data', 'Inlet:', 'Inlet', NULL),
('inlet_medium', '%_node%', 'form_feature', 'tab_data', 'Inlet medium:', 'Inlet_medium', NULL),
('inventory', '%_node%', 'form_feature', 'tab_data', 'Inventory:', 'Inventory', NULL),
('label', '%_node%', 'form_feature', 'tab_data', 'Catalog label:', 'Label', NULL),
('label_quadrant', '%_node%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label_quadrant', NULL),
('label_rotation', '%_node%', 'form_feature', 'tab_data', 'Label rotation:', 'Label_rotation - Angle of rotation of the label', NULL),
('label_x', '%_node%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location', NULL),
('label_y', '%_node%', 'form_feature', 'tab_data', 'Label y:', 'Label_y', NULL),
('lastupdate', '%_node%', 'form_feature', 'tab_data', 'Last update:', 'Lastupdate', NULL),
('lastupdate_user', '%_node%', 'form_feature', 'tab_data', 'Last update user:', 'Lastupdate_user', NULL),
('length', '%_node%', 'form_feature', 'tab_data', 'Length:', 'Length', NULL),
('link', '%_node%', 'form_feature', 'tab_data', 'Link:', 'Link - Field to store link to information related to the node.', NULL),
('location_type', '%_node%', 'form_feature', 'tab_data', 'Location type:', 'Location_type', NULL),
('macrodma_id', '%_node%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone id', NULL),
('macroexpl_id', '%_node%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexpl_id', NULL),
('macrominsector_id', '%_node%', 'form_feature', 'tab_data', 'Macrominsector id:', 'Macrominsector_id', NULL),
('macrosector_id', '%_node%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id', NULL),
('manhole_code', '%_node%', 'form_feature', 'tab_data', 'Manhole code:', 'Manhole_code', NULL),
('matcat_id', '%_node%', 'form_feature', 'tab_data', 'Matcat id:', 'Matcat_id', NULL),
('max_volume', '%_node%', 'form_feature', 'tab_data', 'Max volume:', 'Max volume', NULL),
('maxflow', '%_node%', 'form_feature', 'tab_data', 'Maxflow:', 'Maxflow', NULL),
('min_height', '%_node%', 'form_feature', 'tab_data', 'Min height:', 'Min_height', NULL),
('minsector_id', '%_node%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id', NULL),
('model_id', '%_node%', 'form_feature', 'tab_data', 'Model:', 'Model_id', NULL),
('muni_id', '%_node%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry', NULL),
('muni_visibility', '%_node%', 'form_feature', 'tab_data', 'Muni id visibility:', 'Muni id visibility', NULL),
('name', '%_node%', 'form_feature', 'tab_data', 'Name:', 'Name - Name of the element', NULL),
('node_id', '%_node%', 'form_feature', 'tab_data', 'Node id:', 'Node_id', NULL),
('node_type', '%_node%', 'form_feature', 'tab_data', 'Node type:', 'Nodetype_id - Node type. It is automatically populated based on nodecat_id', NULL),
('nodecat_id', '%_node%', 'form_feature', 'tab_data', 'Nodecat id:', 'Nodecat_id', NULL),
('num_value', '%_node%', 'form_feature', 'tab_data', 'Number value:', 'Number value', NULL),
('observ', '%_node%', 'form_feature', 'tab_data', 'Observ:', 'Observ', NULL),
('opsflow', '%_node%', 'form_feature', 'tab_data', 'Opsflow:', 'Opsflow', NULL),
('outfall_medium', '%_node%', 'form_feature', 'tab_data', 'Outfall medium:', 'Outfall_medium', NULL),
('ownercat_id', '%_node%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id', NULL),
('placement_type', '%_node%', 'form_feature', 'tab_data', 'Placement Type:', 'Placement Type', NULL),
('postcode', '%_node%', 'form_feature', 'tab_data', 'Postcode:', 'Postcode', NULL),
('postcomplement', '%_node%', 'form_feature', 'tab_data', 'Postcomplement:', 'Postcomplement', NULL),
('postcomplement2', '%_node%', 'form_feature', 'tab_data', 'Postcomplement2:', 'Postcomplement2', NULL),
('postnumber', '%_node%', 'form_feature', 'tab_data', 'Postnumber:', 'Postnumber', NULL),
('postnumber2', '%_node%', 'form_feature', 'tab_data', 'Second street number:', 'Postnumber2 - Second street number', NULL),
('prot_surface', '%_node%', 'form_feature', 'tab_data', 'Surface protector:', 'Prot_surface - Information whether exists the surface protector.', NULL),
('province_id', '%_node%', 'form_feature', 'tab_data', 'Province:', 'Province_id', NULL),
('publish', '%_node%', 'form_feature', 'tab_data', 'Publish:', 'Publish', NULL),
('recmanhole_param_1', '%_node%', 'form_feature', 'tab_data', 'Rect. mhole param 1:', 'Rect. mhole param_1', NULL),
('recmanhole_param_2', '%_node%', 'form_feature', 'tab_data', 'Rect. mhole param 2:', 'Rect. mhole param_2', NULL),
('region_id', '%_node%', 'form_feature', 'tab_data', 'Region:', 'Region_id', NULL),
('register_param_1', '%_node%', 'form_feature', 'tab_data', 'Register param 1:', 'Register param_1', NULL),
('register_param_2', '%_node%', 'form_feature', 'tab_data', 'Register param 2:', 'Register param_2', NULL),
('rotation', '%_node%', 'form_feature', 'tab_data', 'Rotation:', 'Rotation - Field to use in order to rotate the symbology of the GIS canvas', NULL),
('sander_depth', '%_node%', 'form_feature', 'tab_data', 'Sander depth:', 'Sander_depth', NULL),
('sector_id', '%_node%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id', NULL),
('sector_visibility', '%_node%', 'form_feature', 'tab_data', 'Sector id visibility:', 'Sector id visibility', NULL),
('serial_number', '%_node%', 'form_feature', 'tab_data', 'Serial number:', 'Serial_number', NULL),
('served_hydrometer', '%_node%', 'form_feature', 'tab_data', 'Served hydrometer:', 'Served_hydrometer', NULL),
('sewstorage_param_1', '%_node%', 'form_feature', 'tab_data', 'Sstorage param 1:', 'Sstorage param_1', NULL),
('sewstorage_param_2', '%_node%', 'form_feature', 'tab_data', 'Sstorage param 1:', 'Sstorage param_1', NULL),
('siphon', '%_node%', 'form_feature', 'tab_data', 'Siphon:', 'Siphon', NULL),
('slope', '%_node%', 'form_feature', 'tab_data', 'Slope:', 'Slope', NULL),
('sludge_disposition', '%_node%', 'form_feature', 'tab_data', 'Sludge disposition:', 'Sludge_disposition', NULL),
('sludge_treatment', '%_node%', 'form_feature', 'tab_data', 'Sludge treatment:', 'Sludge_treatment', NULL),
('soilcat_id', '%_node%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id - Relacionado con el catalogo de suelos (cat_soil)', NULL),
('state', '%_node%', 'form_feature', 'tab_data', 'State:', 'State', NULL),
('state_type', '%_node%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state', NULL),
('step_fe', '%_node%', 'form_feature', 'tab_data', 'Step fe:', 'Step_fe', NULL),
('step_pp', '%_node%', 'form_feature', 'tab_data', 'Step pp:', 'Step_pp', NULL),
('step_replace', '%_node%', 'form_feature', 'tab_data', 'Step replace:', 'Step_replace', NULL),
('streetname', '%_node%', 'form_feature', 'tab_data', 'Streetname:', 'Streetname', NULL),
('streetname2', '%_node%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2', NULL),
('svg', '%_node%', 'form_feature', 'tab_data', 'Svg:', 'Svg - In case of using svg symbology, the path to the file containing the symbology is shown', NULL),
('sys_elev', '%_node%', 'form_feature', 'tab_data', 'Sys elev:', 'Sys_elev', NULL),
('sys_top_elev', '%_node%', 'form_feature', 'tab_data', 'Sys top elev:', 'Sys_top_elev', NULL),
('sys_ymax', '%_node%', 'form_feature', 'tab_data', 'Sys ymax:', 'Sys_ymax', NULL),
('top_elev', '%_node%', 'form_feature', 'tab_data', 'Top elev:', 'Top_elev', NULL),
('treatment_type', '%_node%', 'form_feature', 'tab_data', 'Treatment type:', 'Treatment_type', NULL),
('turns_count', '%_node%', 'form_feature', 'tab_data', 'Turns count', 'To indicate the number of closing-opening turns when operating the valve.', NULL),
('uncertain', '%_node%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain', NULL),
('unconnected', '%_node%', 'form_feature', 'tab_data', 'Unconnected:', 'Unconnected', NULL),
('units', '%_node%', 'form_feature', 'tab_data', 'Units:', 'Units', NULL),
('units_placement', '%_node%', 'form_feature', 'tab_data', 'Units placement:', 'Units_placement', NULL),
('util_volume', '%_node%', 'form_feature', 'tab_data', 'Util volume:', 'Util_volume', NULL),
('verified', '%_node%', 'form_feature', 'tab_data', 'Verified:', 'Verified', NULL),
('weir_param_1', '%_node%', 'form_feature', 'tab_data', 'Weir param 1:', 'Weir param_1', NULL),
('weir_param_2', '%_node%', 'form_feature', 'tab_data', 'Weir param 2:', 'Weir param_2', NULL),
('width', '%_node%', 'form_feature', 'tab_data', 'Width:', 'Width - Total width of the chamber', NULL),
('wjump_code', '%_node%', 'form_feature', 'tab_data', 'Wjump code:', 'Wjump_code', NULL),
('workcat_id', '%_node%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Id of the construction work related to node.', NULL),
('workcat_id_end', '%_node%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end', 'Only when state is obsolete'),
('workcat_id_plan', '%_node%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat_id_plan - Item planning record', NULL),
('wwtp_code', '%_node%', 'form_feature', 'tab_data', 'Wwtp code:', 'Wwtp_code', NULL),
('wwtp_function', '%_node%', 'form_feature', 'tab_data', 'Wwtp function:', 'Wwtp_function', NULL),
('wwtp_type', '%_node%', 'form_feature', 'tab_data', 'Wwtp type:', 'Wwtp_type', NULL),
('xyz_date', '%_node%', 'form_feature', 'tab_data', 'Xyz date:', 'Xyz_date', NULL),
('ymax', '%_node%', 'form_feature', 'tab_data', 'Ymax:', 'Ymax', NULL)
) AS v(columnname, formname, formtype, tabname, label, tooltip, placeholder)
WHERE t.columnname = v.columnname AND t.formname LIKE v.formname AND t.formtype = v.formtype AND t.tabname = v.tabname;
UPDATE config_param_system SET value = TRUE WHERE parameter = 'admin_config_control_trigger';
