/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE edit_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('0', 'drainzone_type', 'NOT INFORMED', NULL),
    ('0', 'dwfzone_type', 'NOT INFORMED', NULL),
    ('0', 'edit_node_topelev_options', 'ELEV', NULL),
    ('0', 'inlet_medium_typevalue', 'Undefined', NULL),
    ('0', 'man_wwtp_treatmenttype', 'UNDEFINED', NULL),
    ('0', 'man_wwtp_wwtptype', 'UNDEFINED', NULL),
    ('0', 'outfall_medium_typevalue', 'Undefined', NULL),
    ('0', 'value_boolean', 'UNKNOWN', NULL),
    ('0', 'value_datasource', 'UNKNOWN', NULL),
    ('0', 'value_dwf_drain_type', 'UNDEFINED', NULL),
    ('0', 'value_lock_level', 'ALLOW EVERYTHING', NULL),
    ('0', 'value_review_status', 'No changes', 'There are no changes above or below the tolerance values'),
    ('0', 'value_review_validation', 'Rejected', NULL),
    ('0', 'value_verified', 'TO REVIEW', NULL),
    ('1', 'cat_arc_visibility_vdef', 'NO VISITABLE', 'The arc is not visitable'),
    ('1', 'chamber_param_1', 'combo1', NULL),
    ('1', 'drainzone_type', 'STORMWATER', NULL),
    ('1', 'dwfzone_type', 'STORMWATER', NULL),
    ('1', 'edit_node_topelev_options', 'YMAX', NULL),
    ('1', 'grate_param_1', 'combo1', NULL),
    ('1', 'value_boolean', 'MAYBE', NULL),
    ('1', 'value_datasource', 'GMAO', NULL),
    ('1', 'value_dwf_drain_type', 'TREATED', NULL),
    ('1', 'value_lock_level', 'BLOCK UPDATE', NULL),
    ('1', 'value_review_status', 'new element', 'New element inserted in the review'),
    ('1', 'value_review_validation', 'Accepted', NULL),
    ('1', 'value_verified', 'VERIFIED', NULL),
    ('2', 'cat_arc_visibility_vdef', 'SEMI VISITABLE', 'The arc is semi visitable, in some cases you can visit in others not'),
    ('2', 'chamber_param_1', 'combo2', NULL),
    ('2', 'dwfzone_type', 'DILUTE COMBINED', NULL),
    ('2', 'grate_param_1', 'combo2', NULL),
    ('2', 'value_boolean', 'TRUE', NULL),
    ('2', 'value_datasource', 'CRM', NULL),
    ('2', 'value_dwf_drain_type', 'UNTREATED', NULL),
    ('2', 'value_lock_level', 'BLOCK DELETE', NULL),
    ('2', 'value_review_status', 'Geometry modified', 'Geometry modified in the review. Other data can also be modified'),
    ('2', 'value_review_validation', 'To review', NULL),
    ('2', 'value_verified', 'IGNORE CHECK', NULL),
    ('3', 'cat_arc_visibility_vdef', 'VISITABLE', 'The arc is visitable'),
    ('3', 'chamber_param_1', 'combo3', NULL),
    ('3', 'drainzone_type', 'SEWAGE', NULL),
    ('3', 'dwfzone_type', 'SEWAGE', NULL),
    ('3', 'grate_param_1', 'combo3', NULL),
    ('3', 'value_boolean', 'FALSE', NULL),
    ('3', 'value_datasource', 'DEM', NULL),
    ('3', 'value_dwf_drain_type', 'MIXED', NULL),
    ('3', 'value_lock_level', 'BLOCK UPDATE AND DELETE', NULL),
    ('3', 'value_review_status', 'Data modified', 'Changes in the data, not in the geometry'),
    ('4', 'chamber_param_1', 'combo4', NULL),
    ('4', 'drainzone_type', 'COMBINED', NULL),
    ('4', 'dwfzone_type', 'COMBINED', NULL),
    ('4', 'value_datasource', 'TOPO', NULL),
    ('4', 'value_review_status', 'Only review observations', NULL),
    ('AS_BUILT', 'doc_type', 'AS_BUILT', NULL),
    ('AUDIT', 'message_type', 'AUDIT', NULL),
    ('BL', 'label_quadrant', 'BL', NULL),
    ('BR', 'label_quadrant', 'BR', NULL),
    ('BUSTER', 'presszone_type', 'BUSTER', NULL),
    ('CHECKVALVE', 'graphdelimiter_type', 'CHECKVALVE', NULL),
    ('COLLECTION SYSTEMS', 'dma_type', 'COLLECTION SYSTEMS', NULL),
    ('COLLECTION SYSTEMS', 'sector_type', 'COLLECTION SYSTEMS', NULL),
    ('DEBUG', 'message_type', 'DEBUG', NULL),
    ('DEM', 'raster_type', 'DEM', NULL),
    ('DMA', 'graphdelimiter_type', 'DMA', NULL),
    ('DQA', 'graphdelimiter_type', 'DQA', NULL),
    ('INCIDENT', 'doc_type', 'INCIDENT', NULL),
    ('LENGTH-SIDE', 'gully_units_placement', 'LENGTH-SIDE', NULL),
    ('MINSECTOR', 'graphdelimiter_type', 'MINSECTOR', NULL),
    ('NONE', 'graphdelimiter_type', 'NONE', NULL),
    ('OTHER', 'doc_type', 'OTHER', NULL),
    ('PICTURE', 'doc_type', 'PICTURE', NULL),
    ('PRESSZONE', 'graphdelimiter_type', 'PRESSZONE', NULL),
    ('PRV', 'presszone_type', 'PRV', NULL),
    ('PSV', 'presszone_type', 'PSV', NULL),
    ('PUMP', 'presszone_type', 'PUMP', NULL),
    ('SECTOR', 'graphdelimiter_type', 'SECTOR', NULL),
    ('Slope', 'raster_type', 'Slope', NULL),
    ('TANK', 'presszone_type', 'TANK', NULL),
    ('TL', 'label_quadrant', 'TL', NULL),
    ('TR', 'label_quadrant', 'TR', NULL),
    ('TRUNK SEWERS', 'dma_type', 'TRUNK SEWERS', NULL),
    ('TRUNK SEWERS', 'sector_type', 'TRUNK SEWERS', NULL),
    ('UI', 'message_type', 'UI', NULL),
    ('UNDEFINED', 'dma_type', 'UNDEFINED', NULL),
    ('UNDEFINED', 'omzone_type', 'UNDEFINED', NULL),
    ('UNDEFINED', 'presszone_type', 'UNDEFINED', NULL),
    ('UNDEFINED', 'sector_type', 'UNDEFINED', NULL),
    ('WIDTH-SIDE', 'gully_units_placement', 'WIDTH-SIDE', NULL),
    ('WORK RAPPORT', 'doc_type', 'WORK RAPPORT', NULL),
    ('boolean', 'man_addfields_cat_datatype', 'boolean', NULL),
    ('combo1', 'sewstorage_param_1', 'combo1', NULL),
    ('combo2', 'sewstorage_param_1', 'combo2', NULL),
    ('combo3', 'sewstorage_param_1', 'combo3', NULL),
    ('combo4', 'sewstorage_param_1', 'combo4', NULL),
    ('date', 'man_addfields_cat_datatype', 'date', NULL),
    ('integer', 'man_addfields_cat_datatype', 'integer', NULL),
    ('numeric', 'man_addfields_cat_datatype', 'numeric', NULL),
    ('text', 'man_addfields_cat_datatype', 'text', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

UPDATE om_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('0', 'fluid_type', 'NOT INFORMED', NULL),
    ('0', 'profile_papersize', 'CUSTOM', NULL),
    ('0', 'treatment_type', 'NOT INFORMED', NULL),
    ('1', 'fluid_type', 'STORMWATER', NULL),
    ('1', 'incident_type', 'Broken cover', NULL),
    ('1', 'network_type', 'WATER SUPPLY', NULL),
    ('1', 'profile_papersize', 'DIN A5 - 210x148', NULL),
    ('1', 'treatment_type', 'TREATED', NULL),
    ('1', 'visit_cleaned', 'Yes', NULL),
    ('1', 'visit_defect', 'Good state', NULL),
    ('1', 'visit_param_action', 'Complementary events', NULL),
    ('1', 'visit_parameter_criticity', 'Urgent', NULL),
    ('1', 'visit_sediments', 'No sediments', NULL),
    ('1', 'visit_status', 'Started', NULL),
    ('1', 'visit_type', 'planned', NULL),
    ('2', 'fluid_type', 'COMBINED DILUTED', NULL),
    ('2', 'incident_type', 'Water on the street', NULL),
    ('2', 'network_type', 'URBAN DRAINAGE', NULL),
    ('2', 'profile_papersize', 'DIN A4 - 297x210', NULL),
    ('2', 'treatment_type', 'PRETREATED', NULL),
    ('2', 'visit_cleaned', 'No', NULL),
    ('2', 'visit_defect', 'Some defects', NULL),
    ('2', 'visit_param_action', 'Incompatible events', NULL),
    ('2', 'visit_parameter_criticity', 'High', NULL),
    ('2', 'visit_sediments', 'Presence of sediments', NULL),
    ('2', 'visit_status', 'Stand-by', NULL),
    ('2', 'visit_type', 'unexpected', NULL),
    ('3', 'fluid_type', 'SEWAGE', NULL),
    ('3', 'incident_type', 'Smells', NULL),
    ('3', 'profile_papersize', 'DIN A3 - 420x297', NULL),
    ('3', 'treatment_type', 'NOT TREATED', NULL),
    ('3', 'visit_cleaned', 'Half', NULL),
    ('3', 'visit_defect', 'Bad state', NULL),
    ('3', 'visit_param_action', 'Redundant events', NULL),
    ('3', 'visit_parameter_criticity', 'Normal', NULL),
    ('3', 'visit_status', 'Canceled', NULL),
    ('4', 'fluid_type', 'COMBINED', NULL),
    ('4', 'incident_type', 'Noisy cover', NULL),
    ('4', 'profile_papersize', 'DIN A2 - 594x420', NULL),
    ('4', 'visit_parameter_criticity', 'Minor', NULL),
    ('4', 'visit_status', 'Finished', NULL),
    ('5', 'incident_type', 'Others', NULL),
    ('5', 'profile_papersize', 'DIN A1 - 840x594', NULL),
    ('6', 'incident_type', 'Minor leak', NULL),
    ('7', 'incident_type', 'Full of leaves', NULL),
    ('INCIDENCE', 'visit_param_type', 'INCIDENCE', NULL),
    ('INSPECTION', 'visit_param_type', 'INSPECTION', NULL),
    ('OTHER', 'visit_param_type', 'OTHER', NULL),
    ('RECONST', 'visit_param_type', 'RECONST', NULL),
    ('REHABIT', 'visit_param_type', 'REHABIT', NULL),
    ('event_standard', 'visit_form_type', 'event_standard', NULL),
    ('event_ud_arc_rehabit', 'visit_form_type', 'event_ud_arc_rehabit', NULL),
    ('event_ud_arc_standard', 'visit_form_type', 'event_ud_arc_standard', NULL),
    ('event_ud_link_standard', 'visit_form_type', 'event_ud_link_standard', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

UPDATE plan_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('1', 'psector_status', 'PLANNING IN PROGRESS', 'The Psector is being planned.'),
    ('1', 'psector_type', 'PLANIFIED', NULL),
    ('1', 'value_priority', 'HIGH_PRIORITY', NULL),
    ('2', 'psector_status', 'PLANNED', 'The Psector is planned and ready to work with.'),
    ('2', 'value_priority', 'NORMAL_PRIORITY', NULL),
    ('3', 'psector_status', 'EXECUTION IN PROGRESS', 'The Psector is being executed on the network.'),
    ('3', 'value_priority', 'LOW_PRIORITY', NULL),
    ('5', 'psector_status', 'MADE OPERATIONAL (ARCHIVED)', 'The Psector has been executed, and the objects defined during the planning phase (additions and removals) have been automatically implemented.'),
    ('6', 'psector_status', 'COMISSIONED (ARCHIVED)', 'The Psector has been executed and is now archived.'),
    ('7', 'psector_status', 'CANCELED (ARCHIVED)', 'The Psector has been cancelled because it was not executed and archived at the same time.'),
    ('8', 'psector_status', 'RESTORED', 'The Psector was archived but has been restored.'),
    ('kg', 'price_units', 'kg', NULL),
    ('m', 'price_units', 'm', NULL),
    ('m2', 'price_units', 'm2', NULL),
    ('m3', 'price_units', 'm3', NULL),
    ('pa', 'price_units', 'pa', NULL),
    ('t', 'price_units', 't', NULL),
    ('u', 'price_units', 'u', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;