/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_form_tabs AS t SET label = v.label, tooltip = v.tooltip FROM (
	VALUES
	('config', 'tab_admin', 'Admin', 'Admin values'),
    ('config', 'tab_user', 'User', 'User values'),
    ('dscenario', 'tab_additional', 'Additional', 'Additional'),
    ('dscenario', 'tab_connec', 'Connec', 'Connec'),
    ('dscenario', 'tab_controls', 'Controls', 'Controls'),
    ('dscenario', 'tab_demand', 'Demand', 'Demand'),
    ('dscenario', 'tab_inlet', 'Inlet', 'Inlet'),
    ('dscenario', 'tab_junction', 'Junction', 'Junction'),
    ('dscenario', 'tab_pipe', 'Pipe', 'Pipe'),
    ('dscenario', 'tab_pump', 'Pump', 'Pump'),
    ('dscenario', 'tab_reservoir', 'Reservoir', 'Reservoir'),
    ('dscenario', 'tab_rules', 'Rules', 'Rules'),
    ('dscenario', 'tab_shortpipe', 'Shortpipe', 'Shortpipe'),
    ('dscenario', 'tab_tank', 'Tank', 'Tank'),
    ('dscenario', 'tab_valve', 'Valve', 'Valve'),
    ('dscenario', 'tab_virtualpump', 'Virtualpump', 'Virtualpump'),
    ('dscenario', 'tab_virtualvalve', 'Virtualvalve', 'Virtualvalve'),
    ('epa_selector', 'tab_result', 'Result', 'Result'),
    ('epa_selector', 'tab_time', 'Time', 'Time'),
    ('form_mapzone', 'tab_crmzone', 'Crmzone', 'Crmzone'),
    ('form_mapzone', 'tab_dma', 'Dma', 'Dma'),
    ('form_mapzone', 'tab_dqa', 'Dqa', 'Dqa'),
    ('form_mapzone', 'tab_macrodma', 'Macrodma', 'Macrodma'),
    ('form_mapzone', 'tab_macrodqa', 'Macrodqa', 'Macrodqa'),
    ('form_mapzone', 'tab_macroomzone', 'Macroomzone', 'Macroomzone'),
    ('form_mapzone', 'tab_macrosector', 'Macrosector', 'Macrosector'),
    ('form_mapzone', 'tab_presszone', 'Presszone', 'Presszone'),
    ('form_mapzone', 'tab_sector', 'Sector', 'Sector'),
    ('form_mapzone', 'tab_supplyzone', 'Supplyzone', 'Supplyzone'),
    ('go2epa', 'tab_data', 'Data', NULL),
    ('go2epa', 'tab_log', 'Log', NULL),
    ('nvo_manager', 'tab_controls', 'Controls', 'Controls'),
    ('nvo_manager', 'tab_curves', 'Curves', 'Curves'),
    ('nvo_manager', 'tab_patterns', 'Patterns', 'Patterns'),
    ('nvo_manager', 'tab_roughness', 'Roughness', 'Roughness'),
    ('nvo_manager', 'tab_rules', 'Rules', 'Rules'),
    ('psector', 'tab_add_info', 'Additional info', 'Additional info'),
    ('psector', 'tab_budget', 'Budget', 'Budget'),
    ('psector', 'tab_document', 'Document', 'Document'),
    ('psector', 'tab_general', 'General', 'General'),
    ('psector', 'tab_other_prices', 'Other prices', 'Other prices'),
    ('psector', 'tab_other_prices_all', 'All prices', 'All prices'),
    ('psector', 'tab_other_prices_mine', 'My prices', 'My prices'),
    ('psector', 'tab_relations', 'Relations', 'Relations'),
    ('psector', 'tab_relations_arc', 'Arc', 'Arc'),
    ('psector', 'tab_relations_connec', 'Connec', 'Connec'),
    ('psector', 'tab_relations_node', 'Node', 'Node'),
    ('search', 'tab_add_network', 'Add Network', 'Additional Network'),
    ('search', 'tab_address', 'Address', 'Address'),
    ('search', 'tab_hydro', 'Hydrometer', 'Hydro'),
    ('search', 'tab_network', 'Network', 'Network'),
    ('search', 'tab_psector', 'Psector', 'Psector'),
    ('search', 'tab_visit', 'Visit', 'Visit'),
    ('search', 'tab_workcat', 'Workcat', 'Workcat'),
    ('selector_basic', 'tab_dscenario', 'Dscenario', 'Dscenario'),
    ('selector_basic', 'tab_exploitation', 'Expl', 'Active exploitation'),
    ('selector_basic', 'tab_exploitation_add', 'Expl Add', 'Active exploitation'),
    ('selector_basic', 'tab_macroexploitation', 'Macroexpl', 'Macroexploitation'),
    ('selector_basic', 'tab_macroexploitation_add', 'Macroexpl Add', NULL),
    ('selector_basic', 'tab_macrosector', 'Macrosector', 'Macrosector'),
    ('selector_basic', 'tab_municipality', 'Muni', 'Municipality'),
    ('selector_basic', 'tab_network', 'Network', 'Network'),
    ('selector_basic', 'tab_network_state', 'State', 'State'),
    ('selector_basic', 'tab_psector', 'Psector', 'Psector'),
    ('selector_basic', 'tab_sector', 'Sector', 'Sector'),
    ('selector_basic_', 'tab_period', 'Period', 'Period'),
    ('selector_mincut', 'tab_mincut', 'Mincut', 'Mincut Selector'),
    ('selector_netscenario', 'tab_netscenario', 'Netscenario', 'Netscenario Selector'),
    ('ve_arc', 'tab_data', 'Data', 'Data'),
    ('ve_arc', 'tab_documents', 'Documents', 'List of documents'),
    ('ve_arc', 'tab_elements', 'Elements', 'List of related elements'),
    ('ve_arc', 'tab_epa', 'EPA', 'List of Result EPA values'),
    ('ve_arc', 'tab_event', 'Events', 'List of events'),
    ('ve_arc', 'tab_plan', 'Plan', 'List of costs'),
    ('ve_arc', 'tab_relations', 'Relations', 'List of relations'),
    ('ve_connec', 'tab_data', 'Data', 'Data'),
    ('ve_connec', 'tab_documents', 'Documents', 'List of documents'),
    ('ve_connec', 'tab_elements', 'Elements', 'List of related elements'),
    ('ve_connec', 'tab_epa', 'EPA', NULL),
    ('ve_connec', 'tab_event', 'Events', 'List of events'),
    ('ve_connec', 'tab_hydrometer', 'Hydrometer', 'List of hydrometers'),
    ('ve_connec', 'tab_hydrometer_val', 'Hydrometer consumptions', 'List of consumption values'),
    ('ve_element', 'tab_documents', 'Documents', 'List of documents'),
    ('ve_epa_connec', 'tab_epa', 'EPA', NULL),
    ('ve_epa_junction', 'tab_epa', 'EPA', NULL),
    ('ve_epa_pump', 'tab_epa', 'EPA', NULL),
    ('ve_link', 'tab_data', 'Data', 'Data'),
    ('ve_link', 'tab_documents', 'Documents', 'List of documents'),
    ('ve_link', 'tab_elements', 'Elements', 'List of related elements'),
    ('ve_link', 'tab_epa', 'EPA', 'List of Result EPA values'),
    ('ve_link', 'tab_event', 'Events', 'List of events'),
    ('ve_link_link', 'tab_elements', 'Elements', 'List of related elements'),
    ('ve_man_frelem', 'tab_data', 'Data', 'Data'),
    ('ve_man_frelem', 'tab_epa', 'EPA', 'Epa'),
    ('ve_man_genelem', 'tab_data', 'Data', 'Data'),
    ('ve_man_genelem', 'tab_features', 'Features', 'Manage features'),
    ('ve_node', 'tab_data', 'Data', 'Data'),
    ('ve_node', 'tab_documents', 'Documents', 'List of documents'),
    ('ve_node', 'tab_elements', 'Elements', 'List of related elements'),
    ('ve_node', 'tab_epa', 'EPA', NULL),
    ('ve_node', 'tab_event', 'Events', 'List of events'),
    ('ve_node', 'tab_plan', 'Plan', 'List of costs'),
    ('ve_node_air_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_check_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_fl_contr_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_flowmeter', 'tab_data', 'Data', 'Data'),
    ('ve_node_gen_purp_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_outfall_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_pr_break_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_pr_green_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_pr_reduc_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_pr_susta_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_pressure_meter', 'tab_data', 'Data', 'Data'),
    ('ve_node_pump', 'tab_data', 'Data', 'Data'),
    ('ve_node_shutoff_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_throttle_valve', 'tab_data', 'Data', 'Data'),
    ('ve_node_water_connection', 'tab_hydrometer', 'Hydrometer', 'List of hydrometers'),
    ('ve_node_water_connection', 'tab_hydrometer_val', 'Hydrometer consumptions', 'List of consumption values'),
    ('visit', 'tab_data', 'Data', 'Data'),
    ('visit', 'tab_file', 'Files', 'Files')
) AS v(formname, tabname, label, tooltip)
WHERE t.formname = v.formname AND t.tabname = v.tabname;