/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_param_system SET value = FALSE WHERE parameter = 'admin_config_control_trigger';

UPDATE config_form_fields AS t SET label = v.label, tooltip = v.tooltip FROM (
	VALUES
	('adate', '%_arc%', 'form_feature', 'tab_data', 'Adate:', 'Adate'),
('adescript', '%_arc%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript'),
('annotation', '%_arc%', 'form_feature', 'tab_data', 'Annotation:', 'Annotation - Annotations related to arc. Additional information'),
('arc_id', '%_arc%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id'),
('arc_type', '%_arc%', 'form_feature', 'tab_data', 'Arc type:', 'Cat_arctype_id - Type of arc. It is auto-populated based on the arccat_id'),
('arccat_id', '%_arc%', 'form_feature', 'tab_data', 'Arccat id:', 'Arccat_id - To be selected from the catalog of arcs. It is independent of the type of arch'),
('asset_id', '%_arc%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id'),
('brand_id', '%_arc%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id'),
('builtdate', '%_arc%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate'),
('cat_dint', '%_arc%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dnom', '%_arc%', 'form_feature', 'tab_data', 'Nominal diameter:', 'Cat_dnom - Nominal diameter of the element in mm. It cannot be refilled. The one with the dnom field in the corresponding catalog is used'),
('cat_matcat_id', '%_arc%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_pnom', '%_arc%', 'form_feature', 'tab_data', 'Nominal pressure:', 'Cat_pnom - Nominal pressure of the element in atm. It cannot be refilled. The one with the pnom field in the corresponding catalog is used'),
('category_type', '%_arc%', 'form_feature', 'tab_data', 'Category type:', 'Category_type'),
('code', '%_arc%', 'form_feature', 'tab_data', 'Code:', 'Code - Code previously used by the company. This will be used in many Giswater tools. If left empty, it will be filled with the element''s id'),
('comment', '%_arc%', 'form_feature', 'tab_data', 'Comment:', 'Comment - Optional field to add comments about the element'),
('conserv_state', '%_arc%', 'form_feature', 'tab_data', 'Conserv state:', 'Conserv_state'),
('custom_length', '%_arc%', 'form_feature', 'tab_data', 'Custom length:', 'Custom_length'),
('dataquality', '%_arc%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.'),
('dataquality_obs', '%_arc%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.'),
('datasource', '%_arc%', 'form_feature', 'tab_data', 'Datasource:', 'Datasource'),
('depth', '%_arc%', 'form_feature', 'tab_data', 'Depth:', 'Depth'),
('depth1', '%_arc%', 'form_feature', 'tab_data', 'Depth 1:', 'Depth 1'),
('depth2', '%_arc%', 'form_feature', 'tab_data', 'Depth 2:', 'Depth2'),
('descript', '%_arc%', 'form_feature', 'tab_data', 'Descript:', 'Descript - Field to store additional information about the feature.'),
('district_id', '%_arc%', 'form_feature', 'tab_data', 'District:', 'District_id - Identifier of the neighborhood with which the element is linked. To choose from those available in the drop-down (it is filtered according to the selected municipality)'),
('dma_id', '%_arc%', 'form_feature', 'tab_data', 'Dma', 'Dma_id'),
('dma_style', '%_arc%', 'form_feature', 'tab_data', 'Dma color:', 'Dma_style'),
('dqa_id', '%_arc%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('elevation1', '%_arc%', 'form_feature', 'tab_data', 'Elevation 1:', 'Elevation1'),
('elevation2', '%_arc%', 'form_feature', 'tab_data', 'Elevation2:', 'Elevation2'),
('enddate', '%_arc%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate - End date of the element. It will only be filled in if the element is in a deregistration state.'),
('epa_type', '%_arc%', 'form_feature', 'tab_data', 'Epa type:', 'Epa_type'),
('expl_id', '%_arc%', 'form_feature', 'tab_data', 'Exploitation:', 'Expl_id'),
('expl_visibility', '%_arc%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('flow_avg', '%_arc%', 'form_feature', 'tab_data', 'Flow avg:', 'Flow_avg'),
('flow_max', '%_arc%', 'form_feature', 'tab_data', 'Flow max:', 'Flow_max'),
('flow_min', '%_arc%', 'form_feature', 'tab_data', 'Flow min:', 'Flow_min'),
('fluid_type', '%_arc%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type'),
('function_type', '%_arc%', 'form_feature', 'tab_data', 'Function type:', 'Function_type - Type of function to choose from the user-customized dropdown in the man_type_function table'),
('gis_length', '%_arc%', 'form_feature', 'tab_data', 'Gis length:', 'Gis_length'),
('inventory', '%_arc%', 'form_feature', 'tab_data', 'Inventory:', 'Inventory'),
('is_scadamap', '%_arc%', 'form_feature', 'tab_data', 'Is scadamap:', 'Is_scadamap'),
('label', '%_arc%', 'form_feature', 'tab_data', 'Catalog label:', 'Label - Label from the catalog of arcs, therefore it will not be editable in the form'),
('label_quadrant', '%_arc%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label_quadrant'),
('label_rotation', '%_arc%', 'form_feature', 'tab_data', 'Label rotation:', 'Label_rotation - Angle of rotation of the label'),
('label_x', '%_arc%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location'),
('label_y', '%_arc%', 'form_feature', 'tab_data', 'Label y:', 'Label_y - Y coordinate of the label''s location'),
('link', '%_arc%', 'form_feature', 'tab_data', 'Link:', 'Link - URL of the link that will open when clicking the button in the form bar. It must be edited from the database. link_path (from type tables) + link is concatenated'),
('location_type', '%_arc%', 'form_feature', 'tab_data', 'Location type:', 'Location_type'),
('lock_level', '%_arc%', 'form_feature', 'tab_data', 'Lock level:', 'Lock_level'),
('macrodma_id', '%_arc%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone_id - Identifier of the macroomzone. Auto-populates based on omzone'),
('macrodqa_id', '%_arc%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('macroexpl_id', '%_arc%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexpl_id'),
('macrosector_id', '%_arc%', 'form_feature', 'tab_data', 'Macrosector:', 'Macrosector'),
('minsector_id', '%_arc%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('model_id', '%_arc%', 'form_feature', 'tab_data', 'Model:', 'Model_id'),
('muni_id', '%_arc%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry'),
('node_1', '%_arc%', 'form_feature', 'tab_data', 'Node 1:', 'Node_1'),
('node_2', '%_arc%', 'form_feature', 'tab_data', 'Node 2:', 'Node_2 - Node located at the end of the arc'),
('nodetype_1', '%_arc%', 'form_feature', 'tab_data', 'Node type 1:', 'Nodetype_1 - Type of node 1'),
('nodetype_2', '%_arc%', 'form_feature', 'tab_data', 'Node type 2:', 'Nodetype_2 - Type of node 2'),
('num_value', '%_arc%', 'form_feature', 'tab_data', 'Num value:', 'Num_value'),
('observ', '%_arc%', 'form_feature', 'tab_data', 'Observation:', 'Observ - Optional field to add observations about the element'),
('om_state', '%_arc%', 'form_feature', 'tab_data', 'Om state:', 'Om_state'),
('ownercat_id', '%_arc%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id'),
('parent_id', '%_arc%', 'form_feature', 'tab_data', 'Parent id:', 'Parent_id'),
('pavcat_id', '%_arc%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id'),
('pipe_param_1', '%_arc%', 'form_feature', 'tab_data', 'Pipe param 1:', 'Pipe param_1'),
('postcode', '%_arc%', 'form_feature', 'tab_data', 'Postcode:', 'Postcode - Postal code of the municipality'),
('postcomplement', '%_arc%', 'form_feature', 'tab_data', 'Optional complement of the street number:', 'Postcomplement - Optional complement of the street number'),
('postcomplement2', '%_arc%', 'form_feature', 'tab_data', 'Optional complement of the second street number:', 'Postcomplement2 - Optional complement of the second street number'),
('postnumber', '%_arc%', 'form_feature', 'tab_data', 'Street number:', 'Postnumber - Street number'),
('postnumber2', '%_arc%', 'form_feature', 'tab_data', 'Second street number:', 'Postnumber2 - Second street number'),
('presszone_id', '%_arc%', 'form_feature', 'tab_data', 'Presszone:', 'Presszone_id'),
('presszone_style', '%_arc%', 'form_feature', 'tab_data', 'Pressure zone color:', 'Presszone color'),
('province_id', '%_arc%', 'form_feature', 'tab_data', 'Province:', 'Province_id'),
('publish', '%_arc%', 'form_feature', 'tab_data', 'Publish:', 'Publish - To set if the element is published or should be'),
('region_id', '%_arc%', 'form_feature', 'tab_data', 'Region:', 'Region_id'),
('sector_id', '%_arc%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id - Hydraulic sector identifier related to the primary key of sector table'),
('serial_number', '%_arc%', 'form_feature', 'tab_data', 'Serial number:', 'Serial_number'),
('soilcat_id', '%_arc%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id'),
('state', '%_arc%', 'form_feature', 'tab_data', 'State:', 'State - Domain value of arc''s state (on service, planified, obsolete)'),
('state_type', '%_arc%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state'),
('staticpressure1', '%_arc%', 'form_feature', 'tab_data', 'Staticpressure1:', 'Staticpressure1'),
('staticpressure2', '%_arc%', 'form_feature', 'tab_data', 'Staticpressure2:', 'Staticpressure2'),
('streetaxis2_id', '%_arc%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2'),
('streetaxis_id', '%_arc%', 'form_feature', 'tab_data', 'Streetname:', 'Streetname'),
('supplyzone_id', '%_arc%', 'form_feature', 'tab_data', 'Supplyzone id:', 'Supplyzone_id'),
('sys_code', '%_arc%', 'form_feature', 'tab_data', 'Sys code:', 'Sys code'),
('sys_type', '%_arc%', 'form_feature', 'tab_data', 'Sys type:', 'Sys_type'),
('uncertain', '%_arc%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain'),
('uuid', '%_arc%', 'form_feature', 'tab_data', 'Uuid:', 'Uuid'),
('vel_avg', '%_arc%', 'form_feature', 'tab_data', 'Average velocity:', 'Vel_avg'),
('vel_max', '%_arc%', 'form_feature', 'tab_data', 'Vel max:', 'Vel_max'),
('vel_min', '%_arc%', 'form_feature', 'tab_data', 'Vel min:', 'Vel_min'),
('verified', '%_arc%', 'form_feature', 'tab_data', 'Verified:', 'Verified'),
('workcat_id', '%_arc%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Related to the catalog of work files (cat_work). File that registers the element'),
('workcat_id_end', '%_arc%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - Id of the  end of construction work.'),
('workcat_id_plan', '%_arc%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat_id_plan - Item planning record'),
('access_type', '%_connec%', 'form_feature', 'tab_data', 'Access type:', 'Access_type'),
('accessibility', '%_connec%', 'form_feature', 'tab_data', 'Accessibility:', 'Accessibility - Acceso al elemento'),
('adate', '%_connec%', 'form_feature', 'tab_data', 'Adate:', 'Adate'),
('adescript', '%_connec%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript'),
('annotation', '%_connec%', 'form_feature', 'tab_data', 'Annotation:', 'Annotation - Annotations related to connec. Additional information'),
('arc_id', '%_connec%', 'form_feature', 'tab_data', 'Arc id:', 'Arc identifier'),
('arq_patrimony', '%_connec%', 'form_feature', 'tab_data', 'Arq patrimony:', 'Arq patrimony'),
('asset_id', '%_connec%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id'),
('block_code', '%_connec%', 'form_feature', 'tab_data', 'Block code:', 'Block_code'),
('brand_id', '%_connec%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id'),
('builtdate', '%_connec%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate'),
('cabinet', '%_connec%', 'form_feature', 'tab_data', 'Cabinet:', 'Cabinet'),
('cat_dint', '%_connec%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dnom', '%_connec%', 'form_feature', 'tab_data', 'Cat dnom:', 'Cat_dnom'),
('cat_matcat_id', '%_connec%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_pnom', '%_connec%', 'form_feature', 'tab_data', 'Cat pnom:', 'Cat_pnom'),
('category_type', '%_connec%', 'form_feature', 'tab_data', 'Category type:', 'Category_type'),
('chlorinator', '%_connec%', 'form_feature', 'tab_data', 'Chlorinator:', 'Chlorinator - Chlorination'),
('code', '%_connec%', 'form_feature', 'tab_data', 'Code:', 'Code'),
('com_state', '%_connec%', 'form_feature', 'tab_data', 'Communication state:', 'Communication state'),
('comment', '%_connec%', 'form_feature', 'tab_data', 'Comment:', 'Comment - Optional field to add comments about the element'),
('connec_id', '%_connec%', 'form_feature', 'tab_data', 'Connec id:', 'Connec_id - Identifier of the connec. It is not necessary to enter it, it is an automatic serial'),
('connec_length', '%_connec%', 'form_feature', 'tab_data', 'Connec length:', 'Connec_length - Length of the connection'),
('connec_type', '%_connec%', 'form_feature', 'tab_data', 'Connec type:', 'Connec_type'),
('conneccat_id', '%_connec%', 'form_feature', 'tab_data', 'Conneccat id:', 'Conneccat_id'),
('conserv_state', '%_connec%', 'form_feature', 'tab_data', 'Conserv state:', 'Conserv_state'),
('container_number', '%_connec%', 'form_feature', 'tab_data', 'Container number:', 'Container_number - Number of water containers'),
('crmzone_id', '%_connec%', 'form_feature', 'tab_data', 'Crmzone id:', 'Crmzone_id'),
('crmzone_name', '%_connec%', 'form_feature', 'tab_data', 'Crmzone name:', 'Crmzone_name'),
('customer_code', '%_connec%', 'form_feature', 'tab_data', 'Customer code:', 'Customer_code - Account code'),
('dataquality', '%_connec%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.'),
('dataquality_obs', '%_connec%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.'),
('datasource', '%_connec%', 'form_feature', 'tab_data', 'Datasource:', 'Datasource'),
('depth', '%_connec%', 'form_feature', 'tab_data', 'Depth:', 'Depth - Depth of the element in meters'),
('descript', '%_connec%', 'form_feature', 'tab_data', 'Descript:', 'Descript'),
('district_id', '%_connec%', 'form_feature', 'tab_data', 'District:', 'District_id - Identifier of the neighborhood with which the element is linked. To choose from those available in the drop-down (it is filtered according to the selected municipality)'),
('dma_id', '%_connec%', 'form_feature', 'tab_data', 'Dma', 'Dma_id'),
('dma_style', '%_connec%', 'form_feature', 'tab_data', 'Dma color:', 'Dma_style'),
('dqa_id', '%_connec%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('drain_diam', '%_connec%', 'form_feature', 'tab_data', 'Drain diameter:', 'Drain_diam - Drain diameter'),
('drain_distance', '%_connec%', 'form_feature', 'tab_data', 'Drain distance:', 'Drain_distance - Drain distance'),
('drain_exit', '%_connec%', 'form_feature', 'tab_data', 'Drain exit:', 'Drain_exit - Exit of a drain'),
('drain_gully', '%_connec%', 'form_feature', 'tab_data', 'Drain gully:', 'Drain_gully - Type of drain connection to the gully'),
('enddate', '%_connec%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate'),
('epa_type', '%_connec%', 'form_feature', 'tab_data', 'Epa type:', 'Epa type'),
('expl_id', '%_connec%', 'form_feature', 'tab_data', 'Exploitation id:', 'Expl_id - Exploitation to which the element belongs. If the configuration is not changed, the program automatically selects it based on the geometry'),
('expl_visibility', '%_connec%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('fluid_type', '%_connec%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type - Tipo de fluido a escoger en el desplegable personalizado por el usuario en la tabla man_type_fluid'),
('function_type', '%_connec%', 'form_feature', 'tab_data', 'Function type:', 'Function_type'),
('greentap_type', '%_connec%', 'form_feature', 'tab_data', 'Greentap type:', 'Greentap_type'),
('inventory', '%_connec%', 'form_feature', 'tab_data', 'Inventory:', 'Inventory'),
('lab_code', '%_connec%', 'form_feature', 'tab_data', 'lab_code', 'lab_cod'),
('label', '%_connec%', 'form_feature', 'tab_data', 'Catalog label:', 'Label - Label from the catalog of connecs, therefore it will not be editable in the form'),
('label_quadrant', '%_connec%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label_quadrant'),
('label_rotation', '%_connec%', 'form_feature', 'tab_data', 'Label rotation:', 'Label_rotation - Angle of rotation of the label'),
('label_x', '%_connec%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location'),
('label_y', '%_connec%', 'form_feature', 'tab_data', 'Label y:', 'Label_y'),
('link', '%_connec%', 'form_feature', 'tab_data', 'Link:', 'Link'),
('linked_connec', '%_connec%', 'form_feature', 'tab_data', 'Linked connec:', 'Linked connec'),
('location_type', '%_connec%', 'form_feature', 'tab_data', 'Location type:', 'Location_type'),
('lock_level', '%_connec%', 'form_feature', 'tab_data', 'Lock level:', 'Lock_level'),
('macrodma_id', '%_connec%', 'form_feature', 'tab_data', 'Macrodma id:', 'Macrodma_id'),
('macrodqa_id', '%_connec%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa id'),
('macroexpl_id', '%_connec%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexpl_id'),
('macrosector_id', '%_connec%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id'),
('minsector_id', '%_connec%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('model_id', '%_connec%', 'form_feature', 'tab_data', 'Model:', 'Model_id'),
('muni_id', '%_connec%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry'),
('n_hydrometer', '%_connec%', 'form_feature', 'tab_data', 'N hydrometer:', 'N_hydrometer'),
('n_inhabitants', '%_connec%', 'form_feature', 'tab_data', 'N inhabitants:', 'N_inhabitants'),
('name', '%_connec%', 'form_feature', 'tab_data', 'Name:', 'Name - Name of the element'),
('num_value', '%_connec%', 'form_feature', 'tab_data', 'Number value:', 'Number value'),
('observ', '%_connec%', 'form_feature', 'tab_data', 'Observation:', 'Observ - Observations related to connect. Additional information'),
('om_state', '%_connec%', 'form_feature', 'tab_data', 'Om state:', 'Om_state'),
('ownercat_id', '%_connec%', 'form_feature', 'tab_data', 'Owner:', 'Ownercat_id - Id of the owner related to connect.'),
('pjoint_id', '%_connec%', 'form_feature', 'tab_data', 'Junction point id:', 'Pjoint_id - Identifier of the connection point with the network'),
('pjoint_type', '%_connec%', 'form_feature', 'tab_data', 'Pjoint type:', 'Pjoint_type'),
('place_name', '%_connec%', 'form_feature', 'tab_data', 'Place name:', 'Place name'),
('placement_type', '%_connec%', 'form_feature', 'tab_data', 'Placement Type:', 'Placement Type'),
('plot_code', '%_connec%', 'form_feature', 'tab_data', 'Plot code:', 'Plot_code'),
('postcode', '%_connec%', 'form_feature', 'tab_data', 'Postcode:', 'Postcode - Postal code of the municipality'),
('postcomplement', '%_connec%', 'form_feature', 'tab_data', 'Optional complement of the street number:', 'Postcomplement - Optional complement of the street number'),
('postcomplement2', '%_connec%', 'form_feature', 'tab_data', 'Postcomplement2:', 'Postcomplement2'),
('postnumber', '%_connec%', 'form_feature', 'tab_data', 'Street number:', 'Postnumber - Street number'),
('postnumber2', '%_connec%', 'form_feature', 'tab_data', 'Second street number:', 'Postnumber2 - Second street number'),
('power', '%_connec%', 'form_feature', 'tab_data', 'Power:', 'Power - Total power (Kw)'),
('press_avg', '%_connec%', 'form_feature', 'tab_data', 'Press avg:', 'Press_avg'),
('press_max', '%_connec%', 'form_feature', 'tab_data', 'Press max:', 'Press_max'),
('press_min', '%_connec%', 'form_feature', 'tab_data', 'Press min:', 'Press_min'),
('presszone_id', '%_connec%', 'form_feature', 'tab_data', 'Presszone:', 'Presszonecat_id - Related to the pressure zone catalog'),
('presszone_style', '%_connec%', 'form_feature', 'tab_data', 'Presszone color:', 'Presszone_style'),
('priority', '%_connec%', 'form_feature', 'tab_data', 'Priority:', 'Priority'),
('province_id', '%_connec%', 'form_feature', 'tab_data', 'Province:', 'Province_id'),
('publish', '%_connec%', 'form_feature', 'tab_data', 'Publish:', 'Publish - To set if the element is published or should be'),
('pump_number', '%_connec%', 'form_feature', 'tab_data', 'Pump number:', 'Pump_number - Number of pumps'),
('region_id', '%_connec%', 'form_feature', 'tab_data', 'Region:', 'Region_id'),
('regulation_tank', '%_connec%', 'form_feature', 'tab_data', 'Regulation tank:', 'Regulation_tank - Existence of regulation tank'),
('rotation', '%_connec%', 'form_feature', 'tab_data', 'Rotation:', 'Rotation'),
('sector_id', '%_connec%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id - Hydraulic sector identifier related to the primary key of sector table'),
('serial_number', '%_connec%', 'form_feature', 'tab_data', 'Serial number:', 'Serial_number'),
('soilcat_id', '%_connec%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id - Id of the soil related to the connect.'),
('state', '%_connec%', 'form_feature', 'tab_data', 'State:', 'State - Domain value of connect''s state.'),
('state_type', '%_connec%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state'),
('staticpressure', '%_connec%', 'form_feature', 'tab_data', 'Staticpressure:', 'Staticpressure'),
('streetaxis2_id', '%_connec%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2'),
('streetaxis_id', '%_connec%', 'form_feature', 'tab_data', 'Streetname:', 'Streetname'),
('supplyzone_id', '%_connec%', 'form_feature', 'tab_data', 'Supplyzone id:', 'Supplyzone_id'),
('svg', '%_connec%', 'form_feature', 'tab_data', 'Svg:', 'Svg - In case of using svg symbology, the path to the file containing the symbology is shown'),
('sys_code', '%_connec%', 'form_feature', 'tab_data', 'Sys code:', 'Sys code'),
('sys_type', '%_connec%', 'form_feature', 'tab_data', 'Sys type:', 'Sys_type'),
('top_elev', '%_connec%', 'form_feature', 'tab_data', 'Top elevation:', 'Top_elev - Elevation of the connec in ft or m.'),
('top_floor', '%_connec%', 'form_feature', 'tab_data', 'Top floor:', 'Top floor'),
('uncertain', '%_connec%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain'),
('uuid', '%_connec%', 'form_feature', 'tab_data', 'Uuid:', 'Uuid'),
('verified', '%_connec%', 'form_feature', 'tab_data', 'Verified:', 'Verified'),
('vmax', '%_connec%', 'form_feature', 'tab_data', 'Max volume:', 'Vmax - Maximum volume.'),
('vtotal', '%_connec%', 'form_feature', 'tab_data', 'Total volume:', 'Vtotal - Total volume.'),
('wjoin_type', '%_connec%', 'form_feature', 'tab_data', 'Wjoin type:', 'Wjoin_type'),
('workcat_id', '%_connec%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id'),
('workcat_id_end', '%_connec%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - Id of the  end of construction work.'),
('workcat_id_plan', '%_connec%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat_id_plan'),
('xyz_date', '%_connec%', 'form_feature', 'tab_data', 'Xyz date:', 'Xyz date'),
('brand_id', '%_element%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id'),
('builtdate', '%_element%', 'form_feature', 'tab_data', 'Built Date:', 'Built Date'),
('category_type', '%_element%', 'form_feature', 'tab_data', 'Category Type:', 'Category Type'),
('code', '%_element%', 'form_feature', 'tab_data', 'Code:', 'Code'),
('comment', '%_element%', 'form_feature', 'tab_data', 'Comments:', 'Comments'),
('dataquality', '%_element%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.'),
('dataquality_obs', '%_element%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.'),
('elementcat_id', '%_element%', 'form_feature', 'tab_data', 'Element Catalog:', 'Element Catalog'),
('enddate', '%_element%', 'form_feature', 'tab_data', 'End Date:', 'End Date'),
('epa_type', '%_element%', 'form_feature', 'tab_data', 'EPA Type:', 'EPA Type'),
('expl_id', '%_element%', 'form_feature', 'tab_data', 'Exploitation id:', 'Exploitation id'),
('expl_visibility', '%_element%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl id visibility'),
('flwreg_length', '%_element%', 'form_feature', 'tab_data', 'Flwreg length:', 'Flwreg_length'),
('function_type', '%_element%', 'form_feature', 'tab_data', 'Function Type:', 'Function Type'),
('location_type', '%_element%', 'form_feature', 'tab_data', 'Location Type:', 'Location Type'),
('model_id', '%_element%', 'form_feature', 'tab_data', 'Model:', 'Model_id'),
('muni_id', '%_element%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry'),
('muni_visibility', '%_element%', 'form_feature', 'tab_data', 'Muni id visibility:', 'Muni id visibility'),
('node_id', '%_element%', 'form_feature', 'tab_data', 'Node id:', 'Node_id'),
('num_elements', '%_element%', 'form_feature', 'tab_data', 'Number of Elements:', 'Number of Elements'),
('observ', '%_element%', 'form_feature', 'tab_data', 'Observations:', 'Observations'),
('ownercat_id', '%_element%', 'form_feature', 'tab_data', 'Owner Catalog:', 'Owner Catalog'),
('rotation', '%_element%', 'form_feature', 'tab_data', 'Rotation:', 'Rotation'),
('sector_id', '%_element%', 'form_feature', 'tab_data', 'Sector id:', 'Sector id'),
('sector_visibility', '%_element%', 'form_feature', 'tab_data', 'Sector id visibility:', 'Sector id visibility'),
('state', '%_element%', 'form_feature', 'tab_data', 'State:', 'State'),
('state_type', '%_element%', 'form_feature', 'tab_data', 'State Type:', 'State Type'),
('to_arc', '%_element%', 'form_feature', 'tab_data', 'To arc:', 'To_arc'),
('top_elev', '%_element%', 'form_feature', 'tab_data', 'Top Elevation:', 'Top Elevation'),
('workcat_id', '%_element%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat id'),
('workcat_id_end', '%_element%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat id end'),
('btn_doc_delete', '%_element%', 'form_feature', 'tab_documents', NULL, 'Delete document'),
('btn_doc_insert', '%_element%', 'form_feature', 'tab_documents', NULL, 'Insert document'),
('btn_doc_new', '%_element%', 'form_feature', 'tab_documents', NULL, 'New document'),
('date_from', '%_element%', 'form_feature', 'tab_documents', 'Date from:', 'Date from'),
('date_to', '%_element%', 'form_feature', 'tab_documents', 'Date to:', 'Date to'),
('doc_name', '%_element%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id'),
('doc_type', '%_element%', 'form_feature', 'tab_documents', 'Doc type:', 'Doc type'),
('open_doc', '%_element%', 'form_feature', 'tab_documents', NULL, 'Open document'),
('builtdate', '%_link%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate - Date the element was added. In insertion of new elements the date of the day is shown'),
('conneccat_id', '%_link%', 'form_feature', 'tab_data', 'Connecat id:', 'Connecat_id - A seleccionar del catálogo de acometida. Es independiente del tipo de acometida'),
('dataquality', '%_link%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.'),
('dataquality_obs', '%_link%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.'),
('depth1', '%_link%', 'form_feature', 'tab_data', 'Depth1:', 'Depth1'),
('depth2', '%_link%', 'form_feature', 'tab_data', 'Depth2:', 'Depth2'),
('dma_id', '%_link%', 'form_feature', 'tab_data', 'Dma id:', 'Dma id'),
('dma_name', '%_link%', 'form_feature', 'tab_data', 'Dma name:', 'Dma_name'),
('dqa_id', '%_link%', 'form_feature', 'tab_data', 'Dqa id:', 'Dqa_id'),
('dqa_name', '%_link%', 'form_feature', 'tab_data', 'Dqa name:', 'Dqa_name'),
('elevation1', '%_link%', 'form_feature', 'tab_data', 'Elevation1:', 'Elevation1'),
('elevation2', '%_link%', 'form_feature', 'tab_data', 'Elevation2:', 'Elevation2'),
('enddate', '%_link%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate - End date of the element. It will only be filled in if the element is in a deregistration state.'),
('exit_id', '%_link%', 'form_feature', 'tab_data', 'Exit id:', 'Exit id'),
('exit_type', '%_link%', 'form_feature', 'tab_data', 'Exit type:', 'Exit type'),
('expl_id', '%_link%', 'form_feature', 'tab_data', 'Exploitation id:', 'Expl_id - Exploitation to which the element belongs. If the configuration is not changed, the program automatically selects it based on the geometry'),
('expl_visibility', '%_link%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('feature_id', '%_link%', 'form_feature', 'tab_data', 'Feature id:', 'Feature_id'),
('feature_type', '%_link%', 'form_feature', 'tab_data', 'Feature type:', 'Feature type'),
('fluid_type', '%_link%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type'),
('gis_length', '%_link%', 'form_feature', 'tab_data', 'Gis length:', 'Gis length'),
('is_operative', '%_link%', 'form_feature', 'tab_data', 'Is operative:', 'Is_operative'),
('link_id', '%_link%', 'form_feature', 'tab_data', 'Link id:', 'Link id'),
('link_type', '%_link%', 'form_feature', 'tab_data', 'Link Type:', 'Type of link. It is auto-populated based on the linkcat_id'),
('linkcat_id', '%_link%', 'form_feature', 'tab_data', 'Linkcat id:', 'Linkcat_id - To be selected from the catalog of arcs. It is independent of the type of arch'),
('macrodma_id', '%_link%', 'form_feature', 'tab_data', 'Macrodma id:', 'Macrodma id'),
('macrodqa_id', '%_link%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('macrosector_id', '%_link%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector id'),
('minsector_id', '%_link%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('presszone_id', '%_link%', 'form_feature', 'tab_data', 'Presszone id:', 'Presszone_id'),
('presszone_name', '%_link%', 'form_feature', 'tab_data', 'Presszone name:', 'Presszone_name'),
('sector_id', '%_link%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id  - Sector identifier.'),
('sector_name', '%_link%', 'form_feature', 'tab_data', 'Sector name:', 'Sector_name'),
('state', '%_link%', 'form_feature', 'tab_data', 'State:', 'State'),
('state_type', '%_link%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state'),
('sys_code', '%_link%', 'form_feature', 'tab_data', 'Sys code:', 'Sys code'),
('top_elev1', '%_link%', 'form_feature', 'tab_data', 'Top Elev 1:', 'Top_elev1'),
('top_elev2', '%_link%', 'form_feature', 'tab_data', 'Top elev 2:', 'Top_elev2'),
('uncertain', '%_link%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain - To set if the element''s location is uncertain'),
('uuid', '%_link%', 'form_feature', 'tab_data', 'Uuid:', 'Uuid'),
('workcat_id', '%_link%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Related to the catalog of work files (cat_work). File that registers the element'),
('workcat_id_end', '%_link%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - Id of the  end of construction work.'),
('btn_doc_delete', '%_link%', 'form_feature', 'tab_documents', NULL, 'Delete document'),
('btn_doc_insert', '%_link%', 'form_feature', 'tab_documents', NULL, 'Insert document'),
('btn_doc_new', '%_link%', 'form_feature', 'tab_documents', NULL, 'New document'),
('date_from', '%_link%', 'form_feature', 'tab_documents', 'Date from:', 'Date from'),
('date_to', '%_link%', 'form_feature', 'tab_documents', 'Date to:', 'Date to'),
('doc_name', '%_link%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id'),
('doc_type', '%_link%', 'form_feature', 'tab_documents', 'Doc type:', 'Doc type'),
('open_doc', '%_link%', 'form_feature', 'tab_documents', NULL, 'Open document'),
('btn_link', '%_link%', 'form_feature', 'tab_elements', NULL, 'Open link'),
('delete_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Delete element'),
('element_id', '%_link%', 'form_feature', 'tab_elements', 'Element id:', 'Element id'),
('insert_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Insert element'),
('new_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'New element'),
('open_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Open element'),
('btn_new_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'New visit'),
('btn_open_gallery', '%_link%', 'form_feature', 'tab_event', NULL, 'Open gallery'),
('btn_open_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit'),
('btn_open_visit_doc', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit document'),
('btn_open_visit_event', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit event'),
('date_event_from', '%_link%', 'form_feature', 'tab_event', 'From:', 'From'),
('date_event_to', '%_link%', 'form_feature', 'tab_event', 'To:', 'To'),
('parameter_id', '%_link%', 'form_feature', 'tab_event', 'Parameter:', 'Parameter'),
('parameter_type', '%_link%', 'form_feature', 'tab_event', 'Parameter type:', 'Parameter type'),
('date_visit_from', '%_link%', 'form_feature', 'tab_visit', 'From:', 'From'),
('date_visit_to', '%_link%', 'form_feature', 'tab_visit', 'To:', 'To'),
('open_gallery', '%_link%', 'form_feature', 'tab_visit', NULL, 'Open gallery'),
('visit_class', '%_link%', 'form_feature', 'tab_visit', 'Visit class:', 'Visit class'),
('access_type', '%_node%', 'form_feature', 'tab_data', 'Access type:', 'Access_type'),
('accessibility', '%_node%', 'form_feature', 'tab_data', 'Accessibility:', 'Accessibility'),
('adate', '%_node%', 'form_feature', 'tab_data', 'Adate:', 'Adate'),
('adescript', '%_node%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript'),
('airvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Airvalve param 1:', 'Airvalve param_1'),
('airvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Airvalve param 2:', 'Airvalve param_2'),
('annotation', '%_node%', 'form_feature', 'tab_data', 'Annotation:', 'Annotation - Annotations related to node. Additional information'),
('aquifer_name', '%_node%', 'form_feature', 'tab_data', 'Aquifer name:', 'Aquifer_name'),
('aquifer_type', '%_node%', 'form_feature', 'tab_data', 'Aquifer type:', 'Aquifer_type'),
('arc_id', '%_node%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id'),
('area', '%_node%', 'form_feature', 'tab_data', 'Area:', 'Area - Surface of the tank'),
('asset_id', '%_node%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id'),
('auth_code', '%_node%', 'form_feature', 'tab_data', 'Auth code:', 'Auth_code'),
('automated', '%_node%', 'form_feature', 'tab_data', 'Automated:', 'Automated'),
('basin_id', '%_node%', 'form_feature', 'tab_data', 'Basin id:', 'Basin_id'),
('brand2', '%_node%', 'form_feature', 'tab_data', 'Brand2:', 'Brand2'),
('brand_id', '%_node%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id'),
('broken', '%_node%', 'form_feature', 'tab_data', 'Broken:', 'Broken'),
('builtdate', '%_node%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate'),
('buried', '%_node%', 'form_feature', 'tab_data', 'Buried:', 'Buried'),
('cat_dint', '%_node%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint'),
('cat_dnom', '%_node%', 'form_feature', 'tab_data', 'Cat dnom:', 'Cat_dnom'),
('cat_matcat_id', '%_node%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id'),
('cat_pnom', '%_node%', 'form_feature', 'tab_data', 'Nominal pressure:', 'Cat_pnom - Nominal pressure of the element in atm. It cannot be refilled. The one with the pnom field in the corresponding catalog is used'),
('cat_valve', '%_node%', 'form_feature', 'tab_data', 'Valve:', 'Valve'),
('cat_valve2', '%_node%', 'form_feature', 'tab_data', 'Cat valve2:', 'Cat_valve2'),
('category_type', '%_node%', 'form_feature', 'tab_data', 'Category type:', 'Category_type - Id of the category type related to node.'),
('checkvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Check param 1:', 'Check param_1'),
('checkvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Check param 2:', 'Check param_2'),
('chemical', '%_node%', 'form_feature', 'tab_data', 'Chemcond:', 'Chemcond'),
('chlorination', '%_node%', 'form_feature', 'tab_data', 'Chlorination:', 'Chlorination - Chlorination of a tank'),
('closed', '%_node%', 'form_feature', 'tab_data', 'Closed:', 'Closed'),
('coagulation', '%_node%', 'form_feature', 'tab_data', 'Coagulation:', 'Coagulation'),
('code', '%_node%', 'form_feature', 'tab_data', 'Code:', 'Code'),
('comment', '%_node%', 'form_feature', 'tab_data', 'Comment:', 'Comment'),
('communication', '%_node%', 'form_feature', 'tab_data', 'Communication:', 'Communication - Communication'),
('connection_type', '%_node%', 'form_feature', 'tab_data', 'Connection type:', 'Connection_type'),
('conserv_state', '%_node%', 'form_feature', 'tab_data', 'Conserv state:', 'Conserv_state'),
('custom_top_elev', '%_node%', 'form_feature', 'tab_data', 'Custom top elev:', 'Custom_top_elev'),
('customer_code', '%_node%', 'form_feature', 'tab_data', 'Customer code:', 'Customer_code'),
('dataquality', '%_node%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.'),
('dataquality_obs', '%_node%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.'),
('datasource', '%_node%', 'form_feature', 'tab_data', 'Datasource:', 'Datasource'),
('demand_avg', '%_node%', 'form_feature', 'tab_data', 'Demand avg:', 'Demand_avg'),
('demand_max', '%_node%', 'form_feature', 'tab_data', 'Demand max:', 'Demand_max'),
('demand_min', '%_node%', 'form_feature', 'tab_data', 'Demand min:', 'Demand_min'),
('depth', '%_node%', 'form_feature', 'tab_data', 'Depth:', 'Depth'),
('depth_valveshaft', '%_node%', 'form_feature', 'tab_data', 'Depth valveshaft:', 'Depth_valveshaft'),
('desander', '%_node%', 'form_feature', 'tab_data', 'Desander:', 'Desander'),
('descript', '%_node%', 'form_feature', 'tab_data', 'Descript:', 'Descript'),
('diam1', '%_node%', 'form_feature', 'tab_data', 'Diameter 1:', 'Diameter 1'),
('diam2', '%_node%', 'form_feature', 'tab_data', 'Diameter 2:', 'Diameter 2'),
('disinfection', '%_node%', 'form_feature', 'tab_data', 'Disinfection:', 'Disinfection'),
('district_id', '%_node%', 'form_feature', 'tab_data', 'District:', 'District_id'),
('dma_id', '%_node%', 'form_feature', 'tab_data', 'Dma', 'Dma_id'),
('dma_style', '%_node%', 'form_feature', 'tab_data', 'Dma color:', 'Dma color'),
('dqa_id', '%_node%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id'),
('drive_type', '%_node%', 'form_feature', 'tab_data', 'Drive type:', 'Drive_type'),
('elev_height', '%_node%', 'form_feature', 'tab_data', 'Elevation height:', 'Elevation height'),
('enddate', '%_node%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate'),
('engine_type', '%_node%', 'form_feature', 'tab_data', 'Engine Type:', 'Engine Type'),
('epa_type', '%_node%', 'form_feature', 'tab_data', 'Epa type:', 'Epa type'),
('exit_code', '%_node%', 'form_feature', 'tab_data', 'Exit code:', 'Exit_code'),
('exit_type', '%_node%', 'form_feature', 'tab_data', 'Exit type:', 'Exit_type'),
('expl_id', '%_node%', 'form_feature', 'tab_data', 'Exploitation id:', 'Exploitation id'),
('expl_visibility', '%_node%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility'),
('fence_length', '%_node%', 'form_feature', 'tab_data', 'Fence length:', 'Fence_length'),
('fence_type', '%_node%', 'form_feature', 'tab_data', 'Fence type:', 'Fence_type'),
('filter_param_1', '%_node%', 'form_feature', 'tab_data', 'Filter param 1:', 'Filter param_1'),
('filter_param_2', '%_node%', 'form_feature', 'tab_data', 'Filter param 2:', 'Filter param_2'),
('filtration', '%_node%', 'form_feature', 'tab_data', 'Filtration:', 'Filtration'),
('fire_code', '%_node%', 'form_feature', 'tab_data', 'Fire code:', 'Fire code'),
('floculation', '%_node%', 'form_feature', 'tab_data', 'Floculation:', 'Floculation'),
('flowsetting', '%_node%', 'form_feature', 'tab_data', 'Flow Setting:', 'Flow Setting'),
('fluid_type', '%_node%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type'),
('function_type', '%_node%', 'form_feature', 'tab_data', 'Function type:', 'Function_type'),
('geom1', '%_node%', 'form_feature', 'tab_data', 'Geom1:', 'Geom1'),
('geom2', '%_node%', 'form_feature', 'tab_data', 'Geom2:', 'Geom2'),
('greenvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Gvalve param 1:', 'Gvalve param_1'),
('greenvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Gvalve param 2:', 'Gvalve param_2'),
('head_avg', '%_node%', 'form_feature', 'tab_data', 'Head avg:', 'Head_avg'),
('head_max', '%_node%', 'form_feature', 'tab_data', 'Head max:', 'Head_max'),
('head_min', '%_node%', 'form_feature', 'tab_data', 'Head min:', 'Head_min'),
('height', '%_node%', 'form_feature', 'tab_data', 'Height:', 'Height'),
('hemisphere', '%_node%', 'form_feature', 'tab_data', 'Hemisphere:', 'Hemisphere'),
('hmax', '%_node%', 'form_feature', 'tab_data', 'Hmax:', 'Hmax'),
('hydrant_param_1', '%_node%', 'form_feature', 'tab_data', 'Hydrant param 1:', 'Hydrant param_1'),
('hydrant_param_2', '%_node%', 'form_feature', 'tab_data', 'Hydrant param 2:', 'Hydrant param_2'),
('hydrant_type', '%_node%', 'form_feature', 'tab_data', 'Hydrant type:', 'Hydrant_type'),
('inlet_arc', '%_node%', 'form_feature', 'tab_data', 'Inlet arc:', 'Inlet_arc'),
('inventory', '%_node%', 'form_feature', 'tab_data', 'Inventory:', 'Inventory'),
('invert_level', '%_node%', 'form_feature', 'tab_data', 'Invert level:', 'Invert level'),
('irrigation_indicator', '%_node%', 'form_feature', 'tab_data', 'Irrigation indicator:', 'Irrigation_indicator'),
('is_scadamap', '%_node%', 'form_feature', 'tab_data', 'Is scadamap:', 'Is_scadamap'),
('lab_code', '%_node%', 'form_feature', 'tab_data', 'Laboratory code:', 'Laboratory code'),
('label', '%_node%', 'form_feature', 'tab_data', 'Catalog label:', 'Label'),
('label_quadrant', '%_node%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label_quadrant'),
('label_rotation', '%_node%', 'form_feature', 'tab_data', 'Label rotation:', 'Label_rotation - Angle of rotation of the label'),
('label_x', '%_node%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location'),
('label_y', '%_node%', 'form_feature', 'tab_data', 'Label y:', 'Label_y'),
('length', '%_node%', 'form_feature', 'tab_data', 'Length:', 'Length'),
('lin_meters', '%_node%', 'form_feature', 'tab_data', 'Lin meters:', 'Lin_meters'),
('link', '%_node%', 'form_feature', 'tab_data', 'Link:', 'Link - Field to store link to information related to the node.'),
('location_type', '%_node%', 'form_feature', 'tab_data', 'Location type:', 'Location_type'),
('lock_level', '%_node%', 'form_feature', 'tab_data', 'Lock level:', 'Lock_level'),
('macrodma_id', '%_node%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone id'),
('macrodqa_id', '%_node%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id'),
('macroexpl_id', '%_node%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexpl_id'),
('macrosector_id', '%_node%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id'),
('max_flow', '%_node%', 'form_feature', 'tab_data', 'Max flow:', 'Max flow'),
('max_volume', '%_node%', 'form_feature', 'tab_data', 'Max volume:', 'Max volume'),
('maxflow', '%_node%', 'form_feature', 'tab_data', 'Maxflow:', 'Maxflow'),
('meter_code', '%_node%', 'form_feature', 'tab_data', 'Meter code:', 'Meter_code'),
('min_flow', '%_node%', 'form_feature', 'tab_data', 'Min flow:', 'Min Flow'),
('minsector_id', '%_node%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id'),
('model2', '%_node%', 'form_feature', 'tab_data', 'Model2:', 'Model2'),
('model_id', '%_node%', 'form_feature', 'tab_data', 'Model:', 'Model_id'),
('muni_id', '%_node%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry'),
('muni_visibility', '%_node%', 'form_feature', 'tab_data', 'Muni id visibility:', 'Muni id visibility'),
('name', '%_node%', 'form_feature', 'tab_data', 'Name:', 'Name - Name of the element'),
('node_id', '%_node%', 'form_feature', 'tab_data', 'Node id:', 'Node_id'),
('node_type', '%_node%', 'form_feature', 'tab_data', 'Node type:', 'Nodetype_id - Node type. It is automatically populated based on nodecat_id'),
('nodecat_id', '%_node%', 'form_feature', 'tab_data', 'Nodecat id:', 'Nodecat_id'),
('nom_flow', '%_node%', 'form_feature', 'tab_data', 'Optimal flow:', 'Optimal flow'),
('nominal_flowrate', '%_node%', 'form_feature', 'tab_data', 'Nominal Flowrate:', 'Nominal Flowrate'),
('num_value', '%_node%', 'form_feature', 'tab_data', 'Number value:', 'Number value'),
('observ', '%_node%', 'form_feature', 'tab_data', 'Observ:', 'Observ'),
('om_state', '%_node%', 'form_feature', 'tab_data', 'Om state:', 'Om_state'),
('opsflow', '%_node%', 'form_feature', 'tab_data', 'Opsflow:', 'Opsflow'),
('ordinarystatus', '%_node%', 'form_feature', 'tab_data', 'Ordinarystatus:', 'Ordinarystatus'),
('outfallvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Outvalve param 1:', 'Outvalve param_1'),
('outfallvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Outvalve param 2:', 'Outvalve param_2'),
('ownercat_id', '%_node%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id'),
('oxidation', '%_node%', 'form_feature', 'tab_data', 'Oxidation:', 'Oxidation'),
('parent_id', '%_node%', 'form_feature', 'tab_data', 'Parent id:', 'Parent_id'),
('pavcat_id', '%_node%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id'),
('placement_type', '%_node%', 'form_feature', 'tab_data', 'Placement Type:', 'Placement Type'),
('postcode', '%_node%', 'form_feature', 'tab_data', 'Postcode:', 'Postcode'),
('postcomplement', '%_node%', 'form_feature', 'tab_data', 'Postcomplement:', 'Postcomplement'),
('postcomplement2', '%_node%', 'form_feature', 'tab_data', 'Postcomplement2:', 'Postcomplement2'),
('postnumber', '%_node%', 'form_feature', 'tab_data', 'Postnumber:', 'Postnumber'),
('postnumber2', '%_node%', 'form_feature', 'tab_data', 'Second street number:', 'Postnumber2 - Second street number'),
('power', '%_node%', 'form_feature', 'tab_data', 'Power:', 'Power'),
('presendiment', '%_node%', 'form_feature', 'tab_data', 'Presendiment:', 'Presendiment'),
('press_avg', '%_node%', 'form_feature', 'tab_data', 'Press avg:', 'Press_avg'),
('press_max', '%_node%', 'form_feature', 'tab_data', 'Press max:', 'Press_max'),
('press_min', '%_node%', 'form_feature', 'tab_data', 'Press min:', 'Press_min'),
('pressmeter_param_1', '%_node%', 'form_feature', 'tab_data', 'Pressmeter param 1:', 'Pressmeter param_1'),
('pressmeter_param_2', '%_node%', 'form_feature', 'tab_data', 'Pressmeter param 2:', 'Pressmeter param_2'),
('pressure_entry', '%_node%', 'form_feature', 'tab_data', 'Pression entry:', 'Pression_entry'),
('pressure_exit', '%_node%', 'form_feature', 'tab_data', 'Pression exit:', 'Pression_exit'),
('presszone_id', '%_node%', 'form_feature', 'tab_data', 'Presszone:', 'Presszone_id'),
('presszone_style', '%_node%', 'form_feature', 'tab_data', 'Presszone color:', 'Presszone_style'),
('province_id', '%_node%', 'form_feature', 'tab_data', 'Province:', 'Province_id'),
('publish', '%_node%', 'form_feature', 'tab_data', 'Publish:', 'Publish'),
('pump_number', '%_node%', 'form_feature', 'tab_data', 'Pump number:', 'Pump_number - Number of pumps'),
('pump_type', '%_node%', 'form_feature', 'tab_data', 'Pump Type:', 'Pump Type'),
('quality_avg', '%_node%', 'form_feature', 'tab_data', 'Quality avg:', 'Quality_avg'),
('quality_max', '%_node%', 'form_feature', 'tab_data', 'Quality max:', 'Quality_max'),
('quality_min', '%_node%', 'form_feature', 'tab_data', 'Quality min:', 'Quality_min'),
('real_press_avg', '%_node%', 'form_feature', 'tab_data', 'Real press avg:', 'Real_press_avg'),
('real_press_max', '%_node%', 'form_feature', 'tab_data', 'Real press max:', 'Real_press_max'),
('real_press_min', '%_node%', 'form_feature', 'tab_data', 'Real press min:', 'Real_press_min'),
('region_id', '%_node%', 'form_feature', 'tab_data', 'Region:', 'Region_id'),
('registered_flow', '%_node%', 'form_feature', 'tab_data', 'Registered flow:', 'Registered_flow'),
('regulator_location', '%_node%', 'form_feature', 'tab_data', 'Regulator location:', 'Regulator_location'),
('regulator_observ', '%_node%', 'form_feature', 'tab_data', 'Regulator observ:', 'Regulator_observ'),
('regulator_situation', '%_node%', 'form_feature', 'tab_data', 'Regulator situation:', 'Regulator_situation'),
('rotation', '%_node%', 'form_feature', 'tab_data', 'Rotation:', 'Rotation - Field to use in order to rotate the symbology of the GIS canvas'),
('screening', '%_node%', 'form_feature', 'tab_data', 'Screening:', 'Screening'),
('sector_id', '%_node%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id'),
('sector_visibility', '%_node%', 'form_feature', 'tab_data', 'Sector id visibility:', 'Sector id visibility'),
('security_cover', '%_node%', 'form_feature', 'tab_data', 'Security cover:', 'Security_cover'),
('sediment', '%_node%', 'form_feature', 'tab_data', 'Sediment:', 'Sediment'),
('serial_number', '%_node%', 'form_feature', 'tab_data', 'Serial number:', 'Serial_number'),
('shape', '%_node%', 'form_feature', 'tab_data', 'Shape:', 'Shape'),
('shtvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Shtvalve param 1:', 'Shtvalve param_1'),
('shtvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Shtvalve param 2:', 'Shtvalve param_2'),
('shutter', '%_node%', 'form_feature', 'tab_data', 'Shutter:', 'Shutter'),
('sludgeman', '%_node%', 'form_feature', 'tab_data', 'Sludgeman:', 'Sludgeman'),
('soilcat_id', '%_node%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id - Relacionado con el catalogo de suelos (cat_soil)'),
('source_code', '%_node%', 'form_feature', 'tab_data', 'Source code:', 'Source_code'),
('source_type', '%_node%', 'form_feature', 'tab_data', 'Source type:', 'Source_type'),
('state', '%_node%', 'form_feature', 'tab_data', 'State:', 'State'),
('state_type', '%_node%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state'),
('staticpressure', '%_node%', 'form_feature', 'tab_data', 'Staticpressure:', 'Staticpressure'),
('storage', '%_node%', 'form_feature', 'tab_data', 'Storage:', 'Storage'),
('streetaxis2_id', '%_node%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2'),
('streetaxis_id', '%_node%', 'form_feature', 'tab_data', 'Streetname:', 'Streetname'),
('subbasin_id', '%_node%', 'form_feature', 'tab_data', 'Subbasin id:', 'Subbasin_id'),
('supplyzone_id', '%_node%', 'form_feature', 'tab_data', 'Supplyzone id:', 'Supplyzone_id'),
('svg', '%_node%', 'form_feature', 'tab_data', 'Svg:', 'Svg - In case of using svg symbology, the path to the file containing the symbology is shown'),
('sys_code', '%_node%', 'form_feature', 'tab_data', 'Sys code:', 'Sys code'),
('sys_top_elev', '%_node%', 'form_feature', 'tab_data', 'Sys top elev:', 'Sys top elev'),
('sys_type', '%_node%', 'form_feature', 'tab_data', 'Sys type:', 'Sys_type'),
('tank_param_1', '%_node%', 'form_feature', 'tab_data', 'Tank param 1:', 'Tank param_1'),
('tank_param_2', '%_node%', 'form_feature', 'tab_data', 'Tank param 2:', 'Tank param_2'),
('to_arc', '%_node%', 'form_feature', 'tab_data', 'To arc:', 'To_arc'),
('top_elev', '%_node%', 'form_feature', 'tab_data', 'Top elev:', 'Top_elev'),
('top_floor', '%_node%', 'form_feature', 'tab_data', 'Top floor:', 'Top floor'),
('turns_count', '%_node%', 'form_feature', 'tab_data', 'Turns count', 'To indicate the number of closing-opening turns when operating the valve.'),
('uncertain', '%_node%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain'),
('util_volume', '%_node%', 'form_feature', 'tab_data', 'Util volume:', 'Util_volume'),
('uuid', '%_node%', 'form_feature', 'tab_data', 'Uuid:', 'Uuid'),
('valve', '%_node%', 'form_feature', 'tab_data', 'Valve:', 'Valve - Valve type'),
('valve_type', '%_node%', 'form_feature', 'tab_data', 'Valve type:', 'Valve_type'),
('verified', '%_node%', 'form_feature', 'tab_data', 'Verified:', 'Verified'),
('vmax', '%_node%', 'form_feature', 'tab_data', 'Max volume:', 'Vmax - Maximum volumen of the tank'),
('vutil', '%_node%', 'form_feature', 'tab_data', 'Util volume:', 'Util volume'),
('width', '%_node%', 'form_feature', 'tab_data', 'Width:', 'Width - Total width of the chamber'),
('wjoin_type', '%_node%', 'form_feature', 'tab_data', 'Wjoin type:', 'Wjoin_type'),
('workcat_id', '%_node%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Id of the construction work related to node.'),
('workcat_id_end', '%_node%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end'),
('workcat_id_plan', '%_node%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat_id_plan - Item planning record'),
('wtp_id', '%_node%', 'form_feature', 'tab_data', 'Wtp id:', 'Wtp_id'),
('xyz_date', '%_node%', 'form_feature', 'tab_data', 'Xyz date:', 'Xyz date')
) AS v(columnname, formname, formtype, tabname, label, tooltip)
WHERE t.columnname = v.columnname AND t.formname LIKE v.formname AND t.formtype = v.formtype AND t.tabname = v.tabname;
UPDATE config_param_system SET value = TRUE WHERE parameter = 'admin_config_control_trigger';
