/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_param_system SET value = FALSE WHERE parameter = 'admin_config_control_trigger';

UPDATE config_form_fields AS t SET label = v.label, tooltip = v.tooltip, placeholder = v.placeholder FROM (
	VALUES
	('adate', '%_arc%', 'form_feature', 'tab_data', 'Adate:', 'Adate', NULL),
('adescript', '%_arc%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript', NULL),
('annotation', '%_arc%', 'form_feature', 'tab_data', 'Annotation:', 'Annotation - Annotations related to arc. Additional information', NULL),
('arc_id', '%_arc%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id', NULL),
('arc_type', '%_arc%', 'form_feature', 'tab_data', 'Arc type:', 'Cat_arctype_id - Type of arc. It is auto-populated based on the arccat_id', NULL),
('arccat_id', '%_arc%', 'form_feature', 'tab_data', 'Arccat id:', 'Arccat_id - To be selected from the catalog of arcs. It is independent of the type of arch', NULL),
('asset_id', '%_arc%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id', NULL),
('brand_id', '%_arc%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id', NULL),
('builtdate', '%_arc%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate', NULL),
('cat_dint', '%_arc%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint', NULL),
('cat_dnom', '%_arc%', 'form_feature', 'tab_data', 'Nominal diameter:', 'Cat_dnom - Nominal diameter of the element in mm. It cannot be refilled. The one with the dnom field in the corresponding catalog is used', NULL),
('cat_matcat_id', '%_arc%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id', NULL),
('cat_pnom', '%_arc%', 'form_feature', 'tab_data', 'Nominal pressure:', 'Cat_pnom - Nominal pressure of the element in atm. It cannot be refilled. The one with the pnom field in the corresponding catalog is used', NULL),
('category_type', '%_arc%', 'form_feature', 'tab_data', 'Category type:', 'Category_type', NULL),
('code', '%_arc%', 'form_feature', 'tab_data', 'Code:', 'Code - Code previously used by the company. This will be used in many Giswater tools. If left empty, it will be filled with the element''s id', NULL),
('comment', '%_arc%', 'form_feature', 'tab_data', 'Comment:', 'Comment - Optional field to add comments about the element', NULL),
('conserv_state', '%_arc%', 'form_feature', 'tab_data', 'Conserv state:', 'Conserv_state', NULL),
('custom_length', '%_arc%', 'form_feature', 'tab_data', 'Custom length:', 'Custom_length', NULL),
('dataquality', '%_arc%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_arc%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('datasource', '%_arc%', 'form_feature', 'tab_data', 'Datasource:', 'Datasource', NULL),
('depth', '%_arc%', 'form_feature', 'tab_data', 'Depth:', 'Depth', NULL),
('depth1', '%_arc%', 'form_feature', 'tab_data', 'Depth 1:', 'Depth 1', NULL),
('depth2', '%_arc%', 'form_feature', 'tab_data', 'Depth 2:', 'Depth2', NULL),
('descript', '%_arc%', 'form_feature', 'tab_data', 'Descript:', 'Descript - Field to store additional information about the feature.', NULL),
('district_id', '%_arc%', 'form_feature', 'tab_data', 'District:', 'District_id - Identifier of the neighborhood with which the element is linked. To choose from those available in the drop-down (it is filtered according to the selected municipality)', NULL),
('dma_id', '%_arc%', 'form_feature', 'tab_data', 'Dma', 'Dma_id', NULL),
('dma_style', '%_arc%', 'form_feature', 'tab_data', 'Dma color:', 'Dma_style', NULL),
('dqa_id', '%_arc%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id', NULL),
('elevation1', '%_arc%', 'form_feature', 'tab_data', 'Elevation 1:', 'Elevation1', NULL),
('elevation2', '%_arc%', 'form_feature', 'tab_data', 'Elevation2:', 'Elevation2', NULL),
('enddate', '%_arc%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate - End date of the element. It will only be filled in if the element is in a deregistration state.', NULL),
('epa_type', '%_arc%', 'form_feature', 'tab_data', 'Epa type:', 'Epa_type', NULL),
('expl_id', '%_arc%', 'form_feature', 'tab_data', 'Exploitation:', 'Expl_id', NULL),
('expl_visibility', '%_arc%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility', NULL),
('flow_avg', '%_arc%', 'form_feature', 'tab_data', 'Flow avg:', 'Flow_avg', NULL),
('flow_max', '%_arc%', 'form_feature', 'tab_data', 'Flow max:', 'Flow_max', NULL),
('flow_min', '%_arc%', 'form_feature', 'tab_data', 'Flow min:', 'Flow_min', NULL),
('fluid_type', '%_arc%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type', NULL),
('function_type', '%_arc%', 'form_feature', 'tab_data', 'Function type:', 'Function_type - Type of function to choose from the user-customized dropdown in the man_type_function table', NULL),
('gis_length', '%_arc%', 'form_feature', 'tab_data', 'Gis length:', 'Gis_length', NULL),
('inventory', '%_arc%', 'form_feature', 'tab_data', 'Inventory:', 'Inventory', NULL),
('is_scadamap', '%_arc%', 'form_feature', 'tab_data', 'Is scadamap:', 'Is_scadamap', NULL),
('label', '%_arc%', 'form_feature', 'tab_data', 'Catalog label:', 'Label - Label from the catalog of arcs, therefore it will not be editable in the form', NULL),
('label_quadrant', '%_arc%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label_quadrant', NULL),
('label_rotation', '%_arc%', 'form_feature', 'tab_data', 'Label rotation:', 'Label_rotation - Angle of rotation of the label', NULL),
('label_x', '%_arc%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location', NULL),
('label_y', '%_arc%', 'form_feature', 'tab_data', 'Label y:', 'Label_y - Y coordinate of the label''s location', NULL),
('link', '%_arc%', 'form_feature', 'tab_data', 'Link:', 'Link - URL of the link that will open when clicking the button in the form bar. It must be edited from the database. link_path (from type tables) + link is concatenated', NULL),
('location_type', '%_arc%', 'form_feature', 'tab_data', 'Location type:', 'Location_type', NULL),
('lock_level', '%_arc%', 'form_feature', 'tab_data', 'Lock level:', 'Lock_level', NULL),
('macrodma_id', '%_arc%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone_id - Identifier of the macroomzone. Auto-populates based on omzone', NULL),
('macrodqa_id', '%_arc%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id', NULL),
('macroexpl_id', '%_arc%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexpl_id', NULL),
('macrosector_id', '%_arc%', 'form_feature', 'tab_data', 'Macrosector:', 'Macrosector', NULL),
('minsector_id', '%_arc%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id', NULL),
('model_id', '%_arc%', 'form_feature', 'tab_data', 'Model:', 'Model_id', NULL),
('muni_id', '%_arc%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry', NULL),
('node_1', '%_arc%', 'form_feature', 'tab_data', 'Node 1:', 'Node_1', NULL),
('node_2', '%_arc%', 'form_feature', 'tab_data', 'Node 2:', 'Node_2 - Node located at the end of the arc', NULL),
('nodetype_1', '%_arc%', 'form_feature', 'tab_data', 'Node type 1:', 'Nodetype_1 - Type of node 1', NULL),
('nodetype_2', '%_arc%', 'form_feature', 'tab_data', 'Node type 2:', 'Nodetype_2 - Type of node 2', NULL),
('num_value', '%_arc%', 'form_feature', 'tab_data', 'Num value:', 'Num_value', NULL),
('observ', '%_arc%', 'form_feature', 'tab_data', 'Observation:', 'Observ - Optional field to add observations about the element', NULL),
('om_state', '%_arc%', 'form_feature', 'tab_data', 'Om state:', 'Om_state', NULL),
('ownercat_id', '%_arc%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id', NULL),
('parent_id', '%_arc%', 'form_feature', 'tab_data', 'Parent id:', 'Parent_id', NULL),
('pavcat_id', '%_arc%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id', NULL),
('pipe_param_1', '%_arc%', 'form_feature', 'tab_data', 'Pipe param 1:', 'Pipe param_1', NULL),
('postcode', '%_arc%', 'form_feature', 'tab_data', 'Postcode:', 'Postcode - Postal code of the municipality', NULL),
('postcomplement', '%_arc%', 'form_feature', 'tab_data', 'Optional complement of the street number:', 'Postcomplement - Optional complement of the street number', NULL),
('postcomplement2', '%_arc%', 'form_feature', 'tab_data', 'Optional complement of the second street number:', 'Postcomplement2 - Optional complement of the second street number', NULL),
('postnumber', '%_arc%', 'form_feature', 'tab_data', 'Street number:', 'Postnumber - Street number', NULL),
('postnumber2', '%_arc%', 'form_feature', 'tab_data', 'Second street number:', 'Postnumber2 - Second street number', NULL),
('presszone_id', '%_arc%', 'form_feature', 'tab_data', 'Presszone:', 'Presszone_id', NULL),
('presszone_style', '%_arc%', 'form_feature', 'tab_data', 'Pressure zone color:', 'Presszone color', NULL),
('province_id', '%_arc%', 'form_feature', 'tab_data', 'Province:', 'Province_id', NULL),
('publish', '%_arc%', 'form_feature', 'tab_data', 'Publish:', 'Publish - To set if the element is published or should be', NULL),
('region_id', '%_arc%', 'form_feature', 'tab_data', 'Region:', 'Region_id', NULL),
('sector_id', '%_arc%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id - Hydraulic sector identifier related to the primary key of sector table', NULL),
('serial_number', '%_arc%', 'form_feature', 'tab_data', 'Serial number:', 'Serial_number', NULL),
('soilcat_id', '%_arc%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id', NULL),
('state', '%_arc%', 'form_feature', 'tab_data', 'State:', 'State - Domain value of arc''s state (on service, planified, obsolete)', NULL),
('state_type', '%_arc%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state', NULL),
('staticpressure1', '%_arc%', 'form_feature', 'tab_data', 'Staticpressure1:', 'Staticpressure1', NULL),
('staticpressure2', '%_arc%', 'form_feature', 'tab_data', 'Staticpressure2:', 'Staticpressure2', NULL),
('streetaxis2_id', '%_arc%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2', NULL),
('streetaxis_id', '%_arc%', 'form_feature', 'tab_data', 'Streetname:', 'Streetname', NULL),
('supplyzone_id', '%_arc%', 'form_feature', 'tab_data', 'Supplyzone id:', 'Supplyzone_id', NULL),
('sys_code', '%_arc%', 'form_feature', 'tab_data', 'Sys code:', 'Sys code', NULL),
('sys_type', '%_arc%', 'form_feature', 'tab_data', 'Sys type:', 'Sys_type', NULL),
('uncertain', '%_arc%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain', NULL),
('uuid', '%_arc%', 'form_feature', 'tab_data', 'Uuid:', 'Uuid', NULL),
('vel_avg', '%_arc%', 'form_feature', 'tab_data', 'Average velocity:', 'Vel_avg', NULL),
('vel_max', '%_arc%', 'form_feature', 'tab_data', 'Vel max:', 'Vel_max', NULL),
('vel_min', '%_arc%', 'form_feature', 'tab_data', 'Vel min:', 'Vel_min', NULL),
('verified', '%_arc%', 'form_feature', 'tab_data', 'Verified:', 'Verified', NULL),
('workcat_id', '%_arc%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Related to the catalog of work files (cat_work). File that registers the element', NULL),
('workcat_id_end', '%_arc%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - Id of the  end of construction work.', 'Only when state is obsolete'),
('workcat_id_plan', '%_arc%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat_id_plan - Item planning record', NULL),
('access_type', '%_connec%', 'form_feature', 'tab_data', 'Access type:', 'Access_type', NULL),
('accessibility', '%_connec%', 'form_feature', 'tab_data', 'Accessibility:', 'Accessibility - Acceso al elemento', NULL),
('adate', '%_connec%', 'form_feature', 'tab_data', 'Adate:', 'Adate', NULL),
('adescript', '%_connec%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript', NULL),
('annotation', '%_connec%', 'form_feature', 'tab_data', 'Annotation:', 'Annotation - Annotations related to connec. Additional information', NULL),
('arc_id', '%_connec%', 'form_feature', 'tab_data', 'Arc id:', 'Arc identifier', NULL),
('arq_patrimony', '%_connec%', 'form_feature', 'tab_data', 'Arq patrimony:', 'Arq patrimony', NULL),
('asset_id', '%_connec%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id', NULL),
('block_code', '%_connec%', 'form_feature', 'tab_data', 'Block code:', 'Block_code', NULL),
('brand_id', '%_connec%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id', NULL),
('builtdate', '%_connec%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate', NULL),
('cabinet', '%_connec%', 'form_feature', 'tab_data', 'Cabinet:', 'Cabinet', NULL),
('cat_dint', '%_connec%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint', NULL),
('cat_dnom', '%_connec%', 'form_feature', 'tab_data', 'Cat dnom:', 'Cat_dnom', NULL),
('cat_matcat_id', '%_connec%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id', NULL),
('cat_pnom', '%_connec%', 'form_feature', 'tab_data', 'Cat pnom:', 'Cat_pnom', NULL),
('category_type', '%_connec%', 'form_feature', 'tab_data', 'Category type:', 'Category_type', NULL),
('chlorinator', '%_connec%', 'form_feature', 'tab_data', 'Chlorinator:', 'Chlorinator - Chlorination', NULL),
('code', '%_connec%', 'form_feature', 'tab_data', 'Code:', 'Code', NULL),
('com_state', '%_connec%', 'form_feature', 'tab_data', 'Communication state:', 'Communication state', NULL),
('comment', '%_connec%', 'form_feature', 'tab_data', 'Comment:', 'Comment - Optional field to add comments about the element', NULL),
('connec_id', '%_connec%', 'form_feature', 'tab_data', 'Connec id:', 'Connec_id - Identifier of the connec. It is not necessary to enter it, it is an automatic serial', NULL),
('connec_length', '%_connec%', 'form_feature', 'tab_data', 'Connec length:', 'Connec_length - Length of the connection', NULL),
('connec_type', '%_connec%', 'form_feature', 'tab_data', 'Connec type:', 'Connec_type', NULL),
('conneccat_id', '%_connec%', 'form_feature', 'tab_data', 'Conneccat id:', 'Conneccat_id', NULL),
('conserv_state', '%_connec%', 'form_feature', 'tab_data', 'Conserv state:', 'Conserv_state', NULL),
('container_number', '%_connec%', 'form_feature', 'tab_data', 'Container number:', 'Container_number - Number of water containers', NULL),
('crmzone_id', '%_connec%', 'form_feature', 'tab_data', 'Crmzone id:', 'Crmzone_id', NULL),
('crmzone_name', '%_connec%', 'form_feature', 'tab_data', 'Crmzone name:', 'Crmzone_name', NULL),
('customer_code', '%_connec%', 'form_feature', 'tab_data', 'Customer code:', 'Customer_code - Account code', NULL),
('dataquality', '%_connec%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_connec%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('datasource', '%_connec%', 'form_feature', 'tab_data', 'Datasource:', 'Datasource', NULL),
('depth', '%_connec%', 'form_feature', 'tab_data', 'Depth:', 'Depth - Depth of the element in meters', NULL),
('descript', '%_connec%', 'form_feature', 'tab_data', 'Descript:', 'Descript', NULL),
('district_id', '%_connec%', 'form_feature', 'tab_data', 'District:', 'District_id - Identifier of the neighborhood with which the element is linked. To choose from those available in the drop-down (it is filtered according to the selected municipality)', NULL),
('dma_id', '%_connec%', 'form_feature', 'tab_data', 'Dma', 'Dma_id', NULL),
('dma_style', '%_connec%', 'form_feature', 'tab_data', 'Dma color:', 'Dma_style', NULL),
('dqa_id', '%_connec%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id', NULL),
('drain_diam', '%_connec%', 'form_feature', 'tab_data', 'Drain diameter:', 'Drain_diam - Drain diameter', NULL),
('drain_distance', '%_connec%', 'form_feature', 'tab_data', 'Drain distance:', 'Drain_distance - Drain distance', NULL),
('drain_exit', '%_connec%', 'form_feature', 'tab_data', 'Drain exit:', 'Drain_exit - Exit of a drain', NULL),
('drain_gully', '%_connec%', 'form_feature', 'tab_data', 'Drain gully:', 'Drain_gully - Type of drain connection to the gully', NULL),
('enddate', '%_connec%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate', NULL),
('epa_type', '%_connec%', 'form_feature', 'tab_data', 'Epa type:', 'Epa type', NULL),
('expl_id', '%_connec%', 'form_feature', 'tab_data', 'Exploitation id:', 'Expl_id - Exploitation to which the element belongs. If the configuration is not changed, the program automatically selects it based on the geometry', NULL),
('expl_visibility', '%_connec%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility', NULL),
('fluid_type', '%_connec%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type - Tipo de fluido a escoger en el desplegable personalizado por el usuario en la tabla man_type_fluid', NULL),
('function_type', '%_connec%', 'form_feature', 'tab_data', 'Function type:', 'Function_type', NULL),
('greentap_type', '%_connec%', 'form_feature', 'tab_data', 'Greentap type:', 'Greentap_type', NULL),
('inventory', '%_connec%', 'form_feature', 'tab_data', 'Inventory:', 'Inventory', NULL),
('lab_code', '%_connec%', 'form_feature', 'tab_data', 'lab_code', 'lab_cod', NULL),
('label', '%_connec%', 'form_feature', 'tab_data', 'Catalog label:', 'Label - Label from the catalog of connecs, therefore it will not be editable in the form', NULL),
('label_quadrant', '%_connec%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label_quadrant', NULL),
('label_rotation', '%_connec%', 'form_feature', 'tab_data', 'Label rotation:', 'Label_rotation - Angle of rotation of the label', NULL),
('label_x', '%_connec%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location', NULL),
('label_y', '%_connec%', 'form_feature', 'tab_data', 'Label y:', 'Label_y', NULL),
('link', '%_connec%', 'form_feature', 'tab_data', 'Link:', 'Link', NULL),
('linked_connec', '%_connec%', 'form_feature', 'tab_data', 'Linked connec:', 'Linked connec', NULL),
('location_type', '%_connec%', 'form_feature', 'tab_data', 'Location type:', 'Location_type', NULL),
('lock_level', '%_connec%', 'form_feature', 'tab_data', 'Lock level:', 'Lock_level', NULL),
('macrodma_id', '%_connec%', 'form_feature', 'tab_data', 'Macrodma id:', 'Macrodma_id', NULL),
('macrodqa_id', '%_connec%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa id', NULL),
('macroexpl_id', '%_connec%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexpl_id', NULL),
('macrosector_id', '%_connec%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id', NULL),
('minsector_id', '%_connec%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id', NULL),
('model_id', '%_connec%', 'form_feature', 'tab_data', 'Model:', 'Model_id', NULL),
('muni_id', '%_connec%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry', NULL),
('n_hydrometer', '%_connec%', 'form_feature', 'tab_data', 'N hydrometer:', 'N_hydrometer', NULL),
('n_inhabitants', '%_connec%', 'form_feature', 'tab_data', 'N inhabitants:', 'N_inhabitants', NULL),
('name', '%_connec%', 'form_feature', 'tab_data', 'Name:', 'Name - Name of the element', NULL),
('num_value', '%_connec%', 'form_feature', 'tab_data', 'Number value:', 'Number value', NULL),
('observ', '%_connec%', 'form_feature', 'tab_data', 'Observation:', 'Observ - Observations related to connect. Additional information', NULL),
('om_state', '%_connec%', 'form_feature', 'tab_data', 'Om state:', 'Om_state', NULL),
('ownercat_id', '%_connec%', 'form_feature', 'tab_data', 'Owner:', 'Ownercat_id - Id of the owner related to connect.', NULL),
('pjoint_id', '%_connec%', 'form_feature', 'tab_data', 'Junction point id:', 'Pjoint_id - Identifier of the connection point with the network', NULL),
('pjoint_type', '%_connec%', 'form_feature', 'tab_data', 'Pjoint type:', 'Pjoint_type', NULL),
('place_name', '%_connec%', 'form_feature', 'tab_data', 'Place name:', 'Place name', NULL),
('placement_type', '%_connec%', 'form_feature', 'tab_data', 'Placement Type:', 'Placement Type', NULL),
('plot_code', '%_connec%', 'form_feature', 'tab_data', 'Plot code:', 'Plot_code', NULL),
('postcode', '%_connec%', 'form_feature', 'tab_data', 'Postcode:', 'Postcode - Postal code of the municipality', NULL),
('postcomplement', '%_connec%', 'form_feature', 'tab_data', 'Optional complement of the street number:', 'Postcomplement - Optional complement of the street number', NULL),
('postcomplement2', '%_connec%', 'form_feature', 'tab_data', 'Postcomplement2:', 'Postcomplement2', NULL),
('postnumber', '%_connec%', 'form_feature', 'tab_data', 'Street number:', 'Postnumber - Street number', NULL),
('postnumber2', '%_connec%', 'form_feature', 'tab_data', 'Second street number:', 'Postnumber2 - Second street number', NULL),
('power', '%_connec%', 'form_feature', 'tab_data', 'Power:', 'Power - Total power (Kw)', NULL),
('press_avg', '%_connec%', 'form_feature', 'tab_data', 'Press avg:', 'Press_avg', NULL),
('press_max', '%_connec%', 'form_feature', 'tab_data', 'Press max:', 'Press_max', NULL),
('press_min', '%_connec%', 'form_feature', 'tab_data', 'Press min:', 'Press_min', NULL),
('presszone_id', '%_connec%', 'form_feature', 'tab_data', 'Presszone:', 'Presszonecat_id - Related to the pressure zone catalog', NULL),
('presszone_style', '%_connec%', 'form_feature', 'tab_data', 'Presszone color:', 'Presszone_style', NULL),
('priority', '%_connec%', 'form_feature', 'tab_data', 'Priority:', 'Priority', NULL),
('province_id', '%_connec%', 'form_feature', 'tab_data', 'Province:', 'Province_id', NULL),
('publish', '%_connec%', 'form_feature', 'tab_data', 'Publish:', 'Publish - To set if the element is published or should be', NULL),
('pump_number', '%_connec%', 'form_feature', 'tab_data', 'Pump number:', 'Pump_number - Number of pumps', NULL),
('region_id', '%_connec%', 'form_feature', 'tab_data', 'Region:', 'Region_id', NULL),
('regulation_tank', '%_connec%', 'form_feature', 'tab_data', 'Regulation tank:', 'Regulation_tank - Existence of regulation tank', NULL),
('rotation', '%_connec%', 'form_feature', 'tab_data', 'Rotation:', 'Rotation', NULL),
('sector_id', '%_connec%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id - Hydraulic sector identifier related to the primary key of sector table', NULL),
('serial_number', '%_connec%', 'form_feature', 'tab_data', 'Serial number:', 'Serial_number', NULL),
('soilcat_id', '%_connec%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id - Id of the soil related to the connect.', NULL),
('state', '%_connec%', 'form_feature', 'tab_data', 'State:', 'State - Domain value of connect''s state.', NULL),
('state_type', '%_connec%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state', NULL),
('staticpressure', '%_connec%', 'form_feature', 'tab_data', 'Staticpressure:', 'Staticpressure', NULL),
('streetaxis2_id', '%_connec%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2', NULL),
('streetaxis_id', '%_connec%', 'form_feature', 'tab_data', 'Streetname:', 'Streetname', NULL),
('supplyzone_id', '%_connec%', 'form_feature', 'tab_data', 'Supplyzone id:', 'Supplyzone_id', NULL),
('svg', '%_connec%', 'form_feature', 'tab_data', 'Svg:', 'Svg - In case of using svg symbology, the path to the file containing the symbology is shown', NULL),
('sys_code', '%_connec%', 'form_feature', 'tab_data', 'Sys code:', 'Sys code', NULL),
('sys_type', '%_connec%', 'form_feature', 'tab_data', 'Sys type:', 'Sys_type', NULL),
('top_elev', '%_connec%', 'form_feature', 'tab_data', 'Top elevation:', 'Top_elev - Elevation of the connec in ft or m.', NULL),
('top_floor', '%_connec%', 'form_feature', 'tab_data', 'Top floor:', 'Top floor', 'Top floor of the building (ex: 3)'),
('uncertain', '%_connec%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain', NULL),
('uuid', '%_connec%', 'form_feature', 'tab_data', 'Uuid:', 'Uuid', NULL),
('verified', '%_connec%', 'form_feature', 'tab_data', 'Verified:', 'Verified', NULL),
('vmax', '%_connec%', 'form_feature', 'tab_data', 'Max volume:', 'Vmax - Maximum volume.', NULL),
('vtotal', '%_connec%', 'form_feature', 'tab_data', 'Total volume:', 'Vtotal - Total volume.', NULL),
('wjoin_type', '%_connec%', 'form_feature', 'tab_data', 'Wjoin type:', 'Wjoin_type', NULL),
('workcat_id', '%_connec%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id', NULL),
('workcat_id_end', '%_connec%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - Id of the  end of construction work.', 'Only when state is obsolete'),
('workcat_id_plan', '%_connec%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat_id_plan', NULL),
('xyz_date', '%_connec%', 'form_feature', 'tab_data', 'Xyz date:', 'Xyz date', NULL),
('brand_id', '%_element%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id', NULL),
('builtdate', '%_element%', 'form_feature', 'tab_data', 'Built Date:', 'Built Date', NULL),
('category_type', '%_element%', 'form_feature', 'tab_data', 'Category Type:', 'Category Type', NULL),
('code', '%_element%', 'form_feature', 'tab_data', 'Code:', 'Code', NULL),
('comment', '%_element%', 'form_feature', 'tab_data', 'Comments:', 'Comments', NULL),
('dataquality', '%_element%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_element%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('elementcat_id', '%_element%', 'form_feature', 'tab_data', 'Element Catalog:', 'Element Catalog', NULL),
('enddate', '%_element%', 'form_feature', 'tab_data', 'End Date:', 'End Date', NULL),
('epa_type', '%_element%', 'form_feature', 'tab_data', 'EPA Type:', 'EPA Type', NULL),
('expl_id', '%_element%', 'form_feature', 'tab_data', 'Exploitation id:', 'Exploitation id', NULL),
('expl_visibility', '%_element%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl id visibility', NULL),
('flwreg_length', '%_element%', 'form_feature', 'tab_data', 'Flwreg length:', 'Flwreg_length', NULL),
('function_type', '%_element%', 'form_feature', 'tab_data', 'Function Type:', 'Function Type', NULL),
('location_type', '%_element%', 'form_feature', 'tab_data', 'Location Type:', 'Location Type', NULL),
('model_id', '%_element%', 'form_feature', 'tab_data', 'Model:', 'Model_id', NULL),
('muni_id', '%_element%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry', NULL),
('muni_visibility', '%_element%', 'form_feature', 'tab_data', 'Muni id visibility:', 'Muni id visibility', NULL),
('node_id', '%_element%', 'form_feature', 'tab_data', 'Node id:', 'Node_id', NULL),
('num_elements', '%_element%', 'form_feature', 'tab_data', 'Number of Elements:', 'Number of Elements', NULL),
('observ', '%_element%', 'form_feature', 'tab_data', 'Observations:', 'Observations', NULL),
('ownercat_id', '%_element%', 'form_feature', 'tab_data', 'Owner Catalog:', 'Owner Catalog', NULL),
('rotation', '%_element%', 'form_feature', 'tab_data', 'Rotation:', 'Rotation', NULL),
('sector_id', '%_element%', 'form_feature', 'tab_data', 'Sector id:', 'Sector id', NULL),
('sector_visibility', '%_element%', 'form_feature', 'tab_data', 'Sector id visibility:', 'Sector id visibility', NULL),
('state', '%_element%', 'form_feature', 'tab_data', 'State:', 'State', NULL),
('state_type', '%_element%', 'form_feature', 'tab_data', 'State Type:', 'State Type', NULL),
('to_arc', '%_element%', 'form_feature', 'tab_data', 'To arc:', 'To_arc', NULL),
('top_elev', '%_element%', 'form_feature', 'tab_data', 'Top Elevation:', 'Top Elevation', NULL),
('workcat_id', '%_element%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat id', NULL),
('workcat_id_end', '%_element%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat id end', 'Only when state is obsolete'),
('btn_doc_delete', '%_element%', 'form_feature', 'tab_documents', NULL, 'Delete document', NULL),
('btn_doc_insert', '%_element%', 'form_feature', 'tab_documents', NULL, 'Insert document', NULL),
('btn_doc_new', '%_element%', 'form_feature', 'tab_documents', NULL, 'New document', NULL),
('date_from', '%_element%', 'form_feature', 'tab_documents', 'Date from:', 'Date from', NULL),
('date_to', '%_element%', 'form_feature', 'tab_documents', 'Date to:', 'Date to', NULL),
('doc_name', '%_element%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id', NULL),
('doc_type', '%_element%', 'form_feature', 'tab_documents', 'Doc type:', 'Doc type', NULL),
('open_doc', '%_element%', 'form_feature', 'tab_documents', NULL, 'Open document', NULL),
('builtdate', '%_link%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate - Date the element was added. In insertion of new elements the date of the day is shown', NULL),
('conneccat_id', '%_link%', 'form_feature', 'tab_data', 'Connecat id:', 'Connecat_id - A seleccionar del catálogo de acometida. Es independiente del tipo de acometida', NULL),
('dataquality', '%_link%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_link%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('depth1', '%_link%', 'form_feature', 'tab_data', 'Depth1:', 'Depth1', NULL),
('depth2', '%_link%', 'form_feature', 'tab_data', 'Depth2:', 'Depth2', NULL),
('dma_id', '%_link%', 'form_feature', 'tab_data', 'Dma id:', 'Dma id', NULL),
('dma_name', '%_link%', 'form_feature', 'tab_data', 'Dma name:', 'Dma_name', NULL),
('dqa_id', '%_link%', 'form_feature', 'tab_data', 'Dqa id:', 'Dqa_id', NULL),
('dqa_name', '%_link%', 'form_feature', 'tab_data', 'Dqa name:', 'Dqa_name', NULL),
('elevation1', '%_link%', 'form_feature', 'tab_data', 'Elevation1:', 'Elevation1', NULL),
('elevation2', '%_link%', 'form_feature', 'tab_data', 'Elevation2:', 'Elevation2', NULL),
('enddate', '%_link%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate - End date of the element. It will only be filled in if the element is in a deregistration state.', NULL),
('exit_id', '%_link%', 'form_feature', 'tab_data', 'Exit id:', 'Exit id', NULL),
('exit_type', '%_link%', 'form_feature', 'tab_data', 'Exit type:', 'Exit type', NULL),
('expl_id', '%_link%', 'form_feature', 'tab_data', 'Exploitation id:', 'Expl_id - Exploitation to which the element belongs. If the configuration is not changed, the program automatically selects it based on the geometry', NULL),
('expl_visibility', '%_link%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility', NULL),
('feature_id', '%_link%', 'form_feature', 'tab_data', 'Feature id:', 'Feature_id', NULL),
('feature_type', '%_link%', 'form_feature', 'tab_data', 'Feature type:', 'Feature type', NULL),
('fluid_type', '%_link%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type', NULL),
('gis_length', '%_link%', 'form_feature', 'tab_data', 'Gis length:', 'Gis length', NULL),
('is_operative', '%_link%', 'form_feature', 'tab_data', 'Is operative:', 'Is_operative', NULL),
('link_id', '%_link%', 'form_feature', 'tab_data', 'Link id:', 'Link id', NULL),
('link_type', '%_link%', 'form_feature', 'tab_data', 'Link Type:', 'Type of link. It is auto-populated based on the linkcat_id', NULL),
('linkcat_id', '%_link%', 'form_feature', 'tab_data', 'Linkcat id:', 'Linkcat_id - To be selected from the catalog of arcs. It is independent of the type of arch', NULL),
('macrodma_id', '%_link%', 'form_feature', 'tab_data', 'Macrodma id:', 'Macrodma id', NULL),
('macrodqa_id', '%_link%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id', NULL),
('macrosector_id', '%_link%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector id', NULL),
('minsector_id', '%_link%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id', NULL),
('presszone_id', '%_link%', 'form_feature', 'tab_data', 'Presszone id:', 'Presszone_id', NULL),
('presszone_name', '%_link%', 'form_feature', 'tab_data', 'Presszone name:', 'Presszone_name', NULL),
('sector_id', '%_link%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id  - Sector identifier.', NULL),
('sector_name', '%_link%', 'form_feature', 'tab_data', 'Sector name:', 'Sector_name', NULL),
('state', '%_link%', 'form_feature', 'tab_data', 'State:', 'State', NULL),
('state_type', '%_link%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state', NULL),
('sys_code', '%_link%', 'form_feature', 'tab_data', 'Sys code:', 'Sys code', NULL),
('top_elev1', '%_link%', 'form_feature', 'tab_data', 'Top Elev 1:', 'Top_elev1', NULL),
('top_elev2', '%_link%', 'form_feature', 'tab_data', 'Top elev 2:', 'Top_elev2', NULL),
('uncertain', '%_link%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain - To set if the element''s location is uncertain', NULL),
('uuid', '%_link%', 'form_feature', 'tab_data', 'Uuid:', 'Uuid', NULL),
('workcat_id', '%_link%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Related to the catalog of work files (cat_work). File that registers the element', NULL),
('workcat_id_end', '%_link%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end - Id of the  end of construction work.', 'Only when state is obsolete'),
('btn_doc_delete', '%_link%', 'form_feature', 'tab_documents', NULL, 'Delete document', NULL),
('btn_doc_insert', '%_link%', 'form_feature', 'tab_documents', NULL, 'Insert document', NULL),
('btn_doc_new', '%_link%', 'form_feature', 'tab_documents', NULL, 'New document', NULL),
('date_from', '%_link%', 'form_feature', 'tab_documents', 'Date from:', 'Date from', NULL),
('date_to', '%_link%', 'form_feature', 'tab_documents', 'Date to:', 'Date to', NULL),
('doc_name', '%_link%', 'form_feature', 'tab_documents', 'Doc id:', 'Doc id', NULL),
('doc_type', '%_link%', 'form_feature', 'tab_documents', 'Doc type:', 'Doc type', NULL),
('open_doc', '%_link%', 'form_feature', 'tab_documents', NULL, 'Open document', NULL),
('btn_link', '%_link%', 'form_feature', 'tab_elements', NULL, 'Open link', NULL),
('delete_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Delete element', NULL),
('element_id', '%_link%', 'form_feature', 'tab_elements', 'Element id:', 'Element id', NULL),
('insert_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Insert element', NULL),
('new_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'New element', NULL),
('open_element', '%_link%', 'form_feature', 'tab_elements', NULL, 'Open element', NULL),
('btn_new_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'New visit', NULL),
('btn_open_gallery', '%_link%', 'form_feature', 'tab_event', NULL, 'Open gallery', NULL),
('btn_open_visit', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit', NULL),
('btn_open_visit_doc', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit document', NULL),
('btn_open_visit_event', '%_link%', 'form_feature', 'tab_event', NULL, 'Open visit event', NULL),
('date_event_from', '%_link%', 'form_feature', 'tab_event', 'From:', 'From', NULL),
('date_event_to', '%_link%', 'form_feature', 'tab_event', 'To:', 'To', NULL),
('parameter_id', '%_link%', 'form_feature', 'tab_event', 'Parameter:', 'Parameter', NULL),
('parameter_type', '%_link%', 'form_feature', 'tab_event', 'Parameter type:', 'Parameter type', NULL),
('date_visit_from', '%_link%', 'form_feature', 'tab_visit', 'From:', 'From', NULL),
('date_visit_to', '%_link%', 'form_feature', 'tab_visit', 'To:', 'To', NULL),
('open_gallery', '%_link%', 'form_feature', 'tab_visit', NULL, 'Open gallery', NULL),
('visit_class', '%_link%', 'form_feature', 'tab_visit', 'Visit class:', 'Visit class', NULL),
('access_type', '%_node%', 'form_feature', 'tab_data', 'Access type:', 'Access_type', NULL),
('accessibility', '%_node%', 'form_feature', 'tab_data', 'Accessibility:', 'Accessibility', NULL),
('adate', '%_node%', 'form_feature', 'tab_data', 'Adate:', 'Adate', NULL),
('adescript', '%_node%', 'form_feature', 'tab_data', 'Adescript:', 'Adescript', NULL),
('airvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Airvalve param 1:', 'Airvalve param_1', NULL),
('airvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Airvalve param 2:', 'Airvalve param_2', NULL),
('annotation', '%_node%', 'form_feature', 'tab_data', 'Annotation:', 'Annotation - Annotations related to node. Additional information', NULL),
('aquifer_name', '%_node%', 'form_feature', 'tab_data', 'Aquifer name:', 'Aquifer_name', NULL),
('aquifer_type', '%_node%', 'form_feature', 'tab_data', 'Aquifer type:', 'Aquifer_type', NULL),
('arc_id', '%_node%', 'form_feature', 'tab_data', 'Arc id:', 'Arc_id', 'Optional: Arc_id of related arc'),
('area', '%_node%', 'form_feature', 'tab_data', 'Area:', 'Area - Surface of the tank', NULL),
('asset_id', '%_node%', 'form_feature', 'tab_data', 'Asset id:', 'Asset_id', NULL),
('auth_code', '%_node%', 'form_feature', 'tab_data', 'Auth code:', 'Auth_code', NULL),
('automated', '%_node%', 'form_feature', 'tab_data', 'Automated:', 'Automated', NULL),
('basin_id', '%_node%', 'form_feature', 'tab_data', 'Basin id:', 'Basin_id', NULL),
('brand2', '%_node%', 'form_feature', 'tab_data', 'Brand2:', 'Brand2', NULL),
('brand_id', '%_node%', 'form_feature', 'tab_data', 'Brand:', 'Brand_id', NULL),
('broken', '%_node%', 'form_feature', 'tab_data', 'Broken:', 'Broken', NULL),
('builtdate', '%_node%', 'form_feature', 'tab_data', 'Builtdate:', 'Builtdate', NULL),
('buried', '%_node%', 'form_feature', 'tab_data', 'Buried:', 'Buried', NULL),
('cat_dint', '%_node%', 'form_feature', 'tab_data', 'Cat dint:', 'Cat_dint', NULL),
('cat_dnom', '%_node%', 'form_feature', 'tab_data', 'Cat dnom:', 'Cat_dnom', NULL),
('cat_matcat_id', '%_node%', 'form_feature', 'tab_data', 'Cat matcat id:', 'Cat_matcat_id', NULL),
('cat_pnom', '%_node%', 'form_feature', 'tab_data', 'Nominal pressure:', 'Cat_pnom - Nominal pressure of the element in atm. It cannot be refilled. The one with the pnom field in the corresponding catalog is used', NULL),
('cat_valve', '%_node%', 'form_feature', 'tab_data', 'Valve:', 'Valve', NULL),
('cat_valve2', '%_node%', 'form_feature', 'tab_data', 'Cat valve2:', 'Cat_valve2', NULL),
('category_type', '%_node%', 'form_feature', 'tab_data', 'Category type:', 'Category_type - Id of the category type related to node.', NULL),
('checkvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Check param 1:', 'Check param_1', NULL),
('checkvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Check param 2:', 'Check param_2', NULL),
('chemical', '%_node%', 'form_feature', 'tab_data', 'Chemcond:', 'Chemcond', NULL),
('chlorination', '%_node%', 'form_feature', 'tab_data', 'Chlorination:', 'Chlorination - Chlorination of a tank', NULL),
('closed', '%_node%', 'form_feature', 'tab_data', 'Closed:', 'Closed', NULL),
('coagulation', '%_node%', 'form_feature', 'tab_data', 'Coagulation:', 'Coagulation', NULL),
('code', '%_node%', 'form_feature', 'tab_data', 'Code:', 'Code', NULL),
('comment', '%_node%', 'form_feature', 'tab_data', 'Comment:', 'Comment', NULL),
('communication', '%_node%', 'form_feature', 'tab_data', 'Communication:', 'Communication - Communication', NULL),
('connection_type', '%_node%', 'form_feature', 'tab_data', 'Connection type:', 'Connection_type', NULL),
('conserv_state', '%_node%', 'form_feature', 'tab_data', 'Conserv state:', 'Conserv_state', NULL),
('custom_top_elev', '%_node%', 'form_feature', 'tab_data', 'Custom top elev:', 'Custom_top_elev', NULL),
('customer_code', '%_node%', 'form_feature', 'tab_data', 'Customer code:', 'Customer_code', NULL),
('dataquality', '%_node%', 'form_feature', 'tab_data', 'Data quality', 'Quality level of the utility infrastructure survey.', NULL),
('dataquality_obs', '%_node%', 'form_feature', 'tab_data', 'Data quality obs.', 'Observations supporting the assigned utility survey quality level.', NULL),
('datasource', '%_node%', 'form_feature', 'tab_data', 'Datasource:', 'Datasource', NULL),
('demand_avg', '%_node%', 'form_feature', 'tab_data', 'Demand avg:', 'Demand_avg', NULL),
('demand_max', '%_node%', 'form_feature', 'tab_data', 'Demand max:', 'Demand_max', NULL),
('demand_min', '%_node%', 'form_feature', 'tab_data', 'Demand min:', 'Demand_min', NULL),
('depth', '%_node%', 'form_feature', 'tab_data', 'Depth:', 'Depth', NULL),
('depth_valveshaft', '%_node%', 'form_feature', 'tab_data', 'Depth valveshaft:', 'Depth_valveshaft', NULL),
('desander', '%_node%', 'form_feature', 'tab_data', 'Desander:', 'Desander', NULL),
('descript', '%_node%', 'form_feature', 'tab_data', 'Descript:', 'Descript', NULL),
('diam1', '%_node%', 'form_feature', 'tab_data', 'Diameter 1:', 'Diameter 1', NULL),
('diam2', '%_node%', 'form_feature', 'tab_data', 'Diameter 2:', 'Diameter 2', NULL),
('disinfection', '%_node%', 'form_feature', 'tab_data', 'Disinfection:', 'Disinfection', NULL),
('district_id', '%_node%', 'form_feature', 'tab_data', 'District:', 'District_id', NULL),
('dma_id', '%_node%', 'form_feature', 'tab_data', 'Dma', 'Dma_id', NULL),
('dma_style', '%_node%', 'form_feature', 'tab_data', 'Dma color:', 'Dma color', NULL),
('dqa_id', '%_node%', 'form_feature', 'tab_data', 'Dqa:', 'Dqa_id', NULL),
('drive_type', '%_node%', 'form_feature', 'tab_data', 'Drive type:', 'Drive_type', NULL),
('elev_height', '%_node%', 'form_feature', 'tab_data', 'Elevation height:', 'Elevation height', NULL),
('enddate', '%_node%', 'form_feature', 'tab_data', 'Enddate:', 'Enddate', NULL),
('engine_type', '%_node%', 'form_feature', 'tab_data', 'Engine Type:', 'Engine Type', NULL),
('epa_type', '%_node%', 'form_feature', 'tab_data', 'Epa type:', 'Epa type', NULL),
('exit_code', '%_node%', 'form_feature', 'tab_data', 'Exit code:', 'Exit_code', NULL),
('exit_type', '%_node%', 'form_feature', 'tab_data', 'Exit type:', 'Exit_type', NULL),
('expl_id', '%_node%', 'form_feature', 'tab_data', 'Exploitation id:', 'Exploitation id', NULL),
('expl_visibility', '%_node%', 'form_feature', 'tab_data', 'Expl id visibility:', 'Expl_id visibility', NULL),
('fence_length', '%_node%', 'form_feature', 'tab_data', 'Fence length:', 'Fence_length', NULL),
('fence_type', '%_node%', 'form_feature', 'tab_data', 'Fence type:', 'Fence_type', NULL),
('filter_param_1', '%_node%', 'form_feature', 'tab_data', 'Filter param 1:', 'Filter param_1', NULL),
('filter_param_2', '%_node%', 'form_feature', 'tab_data', 'Filter param 2:', 'Filter param_2', NULL),
('filtration', '%_node%', 'form_feature', 'tab_data', 'Filtration:', 'Filtration', NULL),
('fire_code', '%_node%', 'form_feature', 'tab_data', 'Fire code:', 'Fire code', NULL),
('floculation', '%_node%', 'form_feature', 'tab_data', 'Floculation:', 'Floculation', NULL),
('flowsetting', '%_node%', 'form_feature', 'tab_data', 'Flow Setting:', 'Flow Setting', NULL),
('fluid_type', '%_node%', 'form_feature', 'tab_data', 'Fluid type:', 'Fluid_type', NULL),
('function_type', '%_node%', 'form_feature', 'tab_data', 'Function type:', 'Function_type', NULL),
('geom1', '%_node%', 'form_feature', 'tab_data', 'Geom1:', 'Geom1', NULL),
('geom2', '%_node%', 'form_feature', 'tab_data', 'Geom2:', 'Geom2', NULL),
('greenvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Gvalve param 1:', 'Gvalve param_1', NULL),
('greenvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Gvalve param 2:', 'Gvalve param_2', NULL),
('head_avg', '%_node%', 'form_feature', 'tab_data', 'Head avg:', 'Head_avg', NULL),
('head_max', '%_node%', 'form_feature', 'tab_data', 'Head max:', 'Head_max', NULL),
('head_min', '%_node%', 'form_feature', 'tab_data', 'Head min:', 'Head_min', NULL),
('height', '%_node%', 'form_feature', 'tab_data', 'Height:', 'Height', NULL),
('hemisphere', '%_node%', 'form_feature', 'tab_data', 'Hemisphere:', 'Hemisphere', NULL),
('hmax', '%_node%', 'form_feature', 'tab_data', 'Hmax:', 'Hmax', NULL),
('hydrant_param_1', '%_node%', 'form_feature', 'tab_data', 'Hydrant param 1:', 'Hydrant param_1', NULL),
('hydrant_param_2', '%_node%', 'form_feature', 'tab_data', 'Hydrant param 2:', 'Hydrant param_2', NULL),
('hydrant_type', '%_node%', 'form_feature', 'tab_data', 'Hydrant type:', 'Hydrant_type', NULL),
('inlet_arc', '%_node%', 'form_feature', 'tab_data', 'Inlet arc:', 'Inlet_arc', NULL),
('inventory', '%_node%', 'form_feature', 'tab_data', 'Inventory:', 'Inventory', NULL),
('invert_level', '%_node%', 'form_feature', 'tab_data', 'Invert level:', 'Invert level', NULL),
('irrigation_indicator', '%_node%', 'form_feature', 'tab_data', 'Irrigation indicator:', 'Irrigation_indicator', NULL),
('is_scadamap', '%_node%', 'form_feature', 'tab_data', 'Is scadamap:', 'Is_scadamap', NULL),
('lab_code', '%_node%', 'form_feature', 'tab_data', 'Laboratory code:', 'Laboratory code', NULL),
('label', '%_node%', 'form_feature', 'tab_data', 'Catalog label:', 'Label', NULL),
('label_quadrant', '%_node%', 'form_feature', 'tab_data', 'Label quadrant:', 'Label_quadrant', NULL),
('label_rotation', '%_node%', 'form_feature', 'tab_data', 'Label rotation:', 'Label_rotation - Angle of rotation of the label', NULL),
('label_x', '%_node%', 'form_feature', 'tab_data', 'Label x:', 'Label_x - X coordinate of the label''s location', NULL),
('label_y', '%_node%', 'form_feature', 'tab_data', 'Label y:', 'Label_y', NULL),
('length', '%_node%', 'form_feature', 'tab_data', 'Length:', 'Length', NULL),
('lin_meters', '%_node%', 'form_feature', 'tab_data', 'Lin meters:', 'Lin_meters', NULL),
('link', '%_node%', 'form_feature', 'tab_data', 'Link:', 'Link - Field to store link to information related to the node.', NULL),
('location_type', '%_node%', 'form_feature', 'tab_data', 'Location type:', 'Location_type', NULL),
('lock_level', '%_node%', 'form_feature', 'tab_data', 'Lock level:', 'Lock_level', NULL),
('macrodma_id', '%_node%', 'form_feature', 'tab_data', 'Macroomzone id:', 'Macroomzone id', NULL),
('macrodqa_id', '%_node%', 'form_feature', 'tab_data', 'Macrodqa id:', 'Macrodqa_id', NULL),
('macroexpl_id', '%_node%', 'form_feature', 'tab_data', 'Macroexploitation:', 'Macroexpl_id', NULL),
('macrosector_id', '%_node%', 'form_feature', 'tab_data', 'Macrosector id:', 'Macrosector_id', NULL),
('max_flow', '%_node%', 'form_feature', 'tab_data', 'Max flow:', 'Max flow', NULL),
('max_volume', '%_node%', 'form_feature', 'tab_data', 'Max volume:', 'Max volume', NULL),
('maxflow', '%_node%', 'form_feature', 'tab_data', 'Maxflow:', 'Maxflow', NULL),
('meter_code', '%_node%', 'form_feature', 'tab_data', 'Meter code:', 'Meter_code', NULL),
('min_flow', '%_node%', 'form_feature', 'tab_data', 'Min flow:', 'Min Flow', NULL),
('minsector_id', '%_node%', 'form_feature', 'tab_data', 'Minsector id:', 'Minsector_id', NULL),
('model2', '%_node%', 'form_feature', 'tab_data', 'Model2:', 'Model2', NULL),
('model_id', '%_node%', 'form_feature', 'tab_data', 'Model:', 'Model_id', NULL),
('muni_id', '%_node%', 'form_feature', 'tab_data', 'Municipality:', 'Muni_id - Municipality to which the element belongs. If the configuration is not modified, the program automatically selects it based on the geometry', NULL),
('muni_visibility', '%_node%', 'form_feature', 'tab_data', 'Muni id visibility:', 'Muni id visibility', NULL),
('name', '%_node%', 'form_feature', 'tab_data', 'Name:', 'Name - Name of the element', NULL),
('node_id', '%_node%', 'form_feature', 'tab_data', 'Node id:', 'Node_id', NULL),
('node_type', '%_node%', 'form_feature', 'tab_data', 'Node type:', 'Nodetype_id - Node type. It is automatically populated based on nodecat_id', NULL),
('nodecat_id', '%_node%', 'form_feature', 'tab_data', 'Nodecat id:', 'Nodecat_id', NULL),
('nom_flow', '%_node%', 'form_feature', 'tab_data', 'Optimal flow:', 'Optimal flow', NULL),
('nominal_flowrate', '%_node%', 'form_feature', 'tab_data', 'Nominal Flowrate:', 'Nominal Flowrate', NULL),
('num_value', '%_node%', 'form_feature', 'tab_data', 'Number value:', 'Number value', NULL),
('observ', '%_node%', 'form_feature', 'tab_data', 'Observ:', 'Observ', NULL),
('om_state', '%_node%', 'form_feature', 'tab_data', 'Om state:', 'Om_state', NULL),
('opsflow', '%_node%', 'form_feature', 'tab_data', 'Opsflow:', 'Opsflow', NULL),
('ordinarystatus', '%_node%', 'form_feature', 'tab_data', 'Ordinarystatus:', 'Ordinarystatus', NULL),
('outfallvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Outvalve param 1:', 'Outvalve param_1', NULL),
('outfallvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Outvalve param 2:', 'Outvalve param_2', NULL),
('ownercat_id', '%_node%', 'form_feature', 'tab_data', 'Ownercat id:', 'Ownercat_id', NULL),
('oxidation', '%_node%', 'form_feature', 'tab_data', 'Oxidation:', 'Oxidation', NULL),
('parent_id', '%_node%', 'form_feature', 'tab_data', 'Parent id:', 'Parent_id', 'Optional: Node_id of the parent node'),
('pavcat_id', '%_node%', 'form_feature', 'tab_data', 'Pavcat id:', 'Pavcat_id', NULL),
('placement_type', '%_node%', 'form_feature', 'tab_data', 'Placement Type:', 'Placement Type', NULL),
('postcode', '%_node%', 'form_feature', 'tab_data', 'Postcode:', 'Postcode', NULL),
('postcomplement', '%_node%', 'form_feature', 'tab_data', 'Postcomplement:', 'Postcomplement', NULL),
('postcomplement2', '%_node%', 'form_feature', 'tab_data', 'Postcomplement2:', 'Postcomplement2', NULL),
('postnumber', '%_node%', 'form_feature', 'tab_data', 'Postnumber:', 'Postnumber', NULL),
('postnumber2', '%_node%', 'form_feature', 'tab_data', 'Second street number:', 'Postnumber2 - Second street number', NULL),
('power', '%_node%', 'form_feature', 'tab_data', 'Power:', 'Power', NULL),
('presendiment', '%_node%', 'form_feature', 'tab_data', 'Presendiment:', 'Presendiment', NULL),
('press_avg', '%_node%', 'form_feature', 'tab_data', 'Press avg:', 'Press_avg', NULL),
('press_max', '%_node%', 'form_feature', 'tab_data', 'Press max:', 'Press_max', NULL),
('press_min', '%_node%', 'form_feature', 'tab_data', 'Press min:', 'Press_min', NULL),
('pressmeter_param_1', '%_node%', 'form_feature', 'tab_data', 'Pressmeter param 1:', 'Pressmeter param_1', NULL),
('pressmeter_param_2', '%_node%', 'form_feature', 'tab_data', 'Pressmeter param 2:', 'Pressmeter param_2', NULL),
('pressure_entry', '%_node%', 'form_feature', 'tab_data', 'Pression entry:', 'Pression_entry', NULL),
('pressure_exit', '%_node%', 'form_feature', 'tab_data', 'Pression exit:', 'Pression_exit', NULL),
('presszone_id', '%_node%', 'form_feature', 'tab_data', 'Presszone:', 'Presszone_id', NULL),
('presszone_style', '%_node%', 'form_feature', 'tab_data', 'Presszone color:', 'Presszone_style', NULL),
('province_id', '%_node%', 'form_feature', 'tab_data', 'Province:', 'Province_id', NULL),
('publish', '%_node%', 'form_feature', 'tab_data', 'Publish:', 'Publish', NULL),
('pump_number', '%_node%', 'form_feature', 'tab_data', 'Pump number:', 'Pump_number - Number of pumps', NULL),
('pump_type', '%_node%', 'form_feature', 'tab_data', 'Pump Type:', 'Pump Type', NULL),
('quality_avg', '%_node%', 'form_feature', 'tab_data', 'Quality avg:', 'Quality_avg', NULL),
('quality_max', '%_node%', 'form_feature', 'tab_data', 'Quality max:', 'Quality_max', NULL),
('quality_min', '%_node%', 'form_feature', 'tab_data', 'Quality min:', 'Quality_min', NULL),
('real_press_avg', '%_node%', 'form_feature', 'tab_data', 'Real press avg:', 'Real_press_avg', NULL),
('real_press_max', '%_node%', 'form_feature', 'tab_data', 'Real press max:', 'Real_press_max', NULL),
('real_press_min', '%_node%', 'form_feature', 'tab_data', 'Real press min:', 'Real_press_min', NULL),
('region_id', '%_node%', 'form_feature', 'tab_data', 'Region:', 'Region_id', NULL),
('registered_flow', '%_node%', 'form_feature', 'tab_data', 'Registered flow:', 'Registered_flow', NULL),
('regulator_location', '%_node%', 'form_feature', 'tab_data', 'Regulator location:', 'Regulator_location', NULL),
('regulator_observ', '%_node%', 'form_feature', 'tab_data', 'Regulator observ:', 'Regulator_observ', NULL),
('regulator_situation', '%_node%', 'form_feature', 'tab_data', 'Regulator situation:', 'Regulator_situation', NULL),
('rotation', '%_node%', 'form_feature', 'tab_data', 'Rotation:', 'Rotation - Field to use in order to rotate the symbology of the GIS canvas', NULL),
('screening', '%_node%', 'form_feature', 'tab_data', 'Screening:', 'Screening', NULL),
('sector_id', '%_node%', 'form_feature', 'tab_data', 'Sector id:', 'Sector_id', NULL),
('sector_visibility', '%_node%', 'form_feature', 'tab_data', 'Sector id visibility:', 'Sector id visibility', NULL),
('security_cover', '%_node%', 'form_feature', 'tab_data', 'Security cover:', 'Security_cover', NULL),
('sediment', '%_node%', 'form_feature', 'tab_data', 'Sediment:', 'Sediment', NULL),
('serial_number', '%_node%', 'form_feature', 'tab_data', 'Serial number:', 'Serial_number', NULL),
('shape', '%_node%', 'form_feature', 'tab_data', 'Shape:', 'Shape', NULL),
('shtvalve_param_1', '%_node%', 'form_feature', 'tab_data', 'Shtvalve param 1:', 'Shtvalve param_1', NULL),
('shtvalve_param_2', '%_node%', 'form_feature', 'tab_data', 'Shtvalve param 2:', 'Shtvalve param_2', NULL),
('shutter', '%_node%', 'form_feature', 'tab_data', 'Shutter:', 'Shutter', NULL),
('sludgeman', '%_node%', 'form_feature', 'tab_data', 'Sludgeman:', 'Sludgeman', NULL),
('soilcat_id', '%_node%', 'form_feature', 'tab_data', 'Soilcat id:', 'Soilcat_id - Relacionado con el catalogo de suelos (cat_soil)', NULL),
('source_code', '%_node%', 'form_feature', 'tab_data', 'Source code:', 'Source_code', NULL),
('source_type', '%_node%', 'form_feature', 'tab_data', 'Source type:', 'Source_type', NULL),
('state', '%_node%', 'form_feature', 'tab_data', 'State:', 'State', NULL),
('state_type', '%_node%', 'form_feature', 'tab_data', 'State type:', 'State_type - The state type of the element. It allows to obtain more detail of the state. To select from those available depending on the chosen state', NULL),
('staticpressure', '%_node%', 'form_feature', 'tab_data', 'Staticpressure:', 'Staticpressure', NULL),
('storage', '%_node%', 'form_feature', 'tab_data', 'Storage:', 'Storage', NULL),
('streetaxis2_id', '%_node%', 'form_feature', 'tab_data', 'Streetname2:', 'Streetname2', NULL),
('streetaxis_id', '%_node%', 'form_feature', 'tab_data', 'Streetname:', 'Streetname', NULL),
('subbasin_id', '%_node%', 'form_feature', 'tab_data', 'Subbasin id:', 'Subbasin_id', NULL),
('supplyzone_id', '%_node%', 'form_feature', 'tab_data', 'Supplyzone id:', 'Supplyzone_id', NULL),
('svg', '%_node%', 'form_feature', 'tab_data', 'Svg:', 'Svg - In case of using svg symbology, the path to the file containing the symbology is shown', NULL),
('sys_code', '%_node%', 'form_feature', 'tab_data', 'Sys code:', 'Sys code', NULL),
('sys_top_elev', '%_node%', 'form_feature', 'tab_data', 'Sys top elev:', 'Sys top elev', NULL),
('sys_type', '%_node%', 'form_feature', 'tab_data', 'Sys type:', 'Sys_type', NULL),
('tank_param_1', '%_node%', 'form_feature', 'tab_data', 'Tank param 1:', 'Tank param_1', NULL),
('tank_param_2', '%_node%', 'form_feature', 'tab_data', 'Tank param 2:', 'Tank param_2', NULL),
('to_arc', '%_node%', 'form_feature', 'tab_data', 'To arc:', 'To_arc', NULL),
('top_elev', '%_node%', 'form_feature', 'tab_data', 'Top elev:', 'Top_elev', NULL),
('top_floor', '%_node%', 'form_feature', 'tab_data', 'Top floor:', 'Top floor', NULL),
('turns_count', '%_node%', 'form_feature', 'tab_data', 'Turns count', 'To indicate the number of closing-opening turns when operating the valve.', NULL),
('uncertain', '%_node%', 'form_feature', 'tab_data', 'Uncertain:', 'Uncertain', NULL),
('util_volume', '%_node%', 'form_feature', 'tab_data', 'Util volume:', 'Util_volume', NULL),
('uuid', '%_node%', 'form_feature', 'tab_data', 'Uuid:', 'Uuid', NULL),
('valve', '%_node%', 'form_feature', 'tab_data', 'Valve:', 'Valve - Valve type', NULL),
('valve_type', '%_node%', 'form_feature', 'tab_data', 'Valve type:', 'Valve_type', NULL),
('verified', '%_node%', 'form_feature', 'tab_data', 'Verified:', 'Verified', NULL),
('vmax', '%_node%', 'form_feature', 'tab_data', 'Max volume:', 'Vmax - Maximum volumen of the tank', NULL),
('vutil', '%_node%', 'form_feature', 'tab_data', 'Util volume:', 'Util volume', NULL),
('width', '%_node%', 'form_feature', 'tab_data', 'Width:', 'Width - Total width of the chamber', NULL),
('wjoin_type', '%_node%', 'form_feature', 'tab_data', 'Wjoin type:', 'Wjoin_type', NULL),
('workcat_id', '%_node%', 'form_feature', 'tab_data', 'Workcat id:', 'Workcat_id - Id of the construction work related to node.', NULL),
('workcat_id_end', '%_node%', 'form_feature', 'tab_data', 'Workcat id end:', 'Workcat_id_end', 'Only when state is obsolete'),
('workcat_id_plan', '%_node%', 'form_feature', 'tab_data', 'Workcat id plan:', 'Workcat_id_plan - Item planning record', NULL),
('wtp_id', '%_node%', 'form_feature', 'tab_data', 'Wtp id:', 'Wtp_id', NULL),
('xyz_date', '%_node%', 'form_feature', 'tab_data', 'Xyz date:', 'Xyz date', NULL)
) AS v(columnname, formname, formtype, tabname, label, tooltip, placeholder)
WHERE t.columnname = v.columnname AND t.formname LIKE v.formname AND t.formtype = v.formtype AND t.tabname = v.tabname;
UPDATE config_param_system SET value = TRUE WHERE parameter = 'admin_config_control_trigger';
