/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE sys_table AS t SET alias = v.alias, descript = v.descript FROM (
	VALUES
	('anl_arc', NULL, 'Table with the results of the topology process of arcs'),
    ('anl_arc_x_node', NULL, 'Table with the results of the topology process of arcs interacting against nodes'),
    ('anl_connec', NULL, 'Table with the results of the topology process of connecs'),
    ('anl_node', NULL, 'Table with the results of the topology process of connecs'),
    ('anl_polygon', NULL, 'Table with the results of the topology process of polygons'),
    ('arc', NULL, 'Table of spatial objects representing arcs'),
    ('arc_add', NULL, 'Table for additional, uneditable fields related to feature'),
    ('archived_psector_arc', NULL, 'archived_psector_arc'),
    ('archived_psector_connec', NULL, 'archived_psector_connec'),
    ('archived_psector_link', NULL, 'archived_psector_link'),
    ('archived_psector_node', NULL, 'archived_psector_node'),
    ('archived_rpt_arc', NULL, 'Contains the results of arc elements'),
    ('archived_rpt_arc_stats', NULL, 'archived_rpt_arc_stats'),
    ('archived_rpt_energy_usage', NULL, 'Contains the results of the table of energy usage'),
    ('archived_rpt_hydraulic_status', NULL, 'Contains the information about the state of the results'),
    ('archived_rpt_inp_arc', NULL, 'archived_rpt_inp_arc'),
    ('archived_rpt_inp_node', NULL, 'archived_rpt_inp_node'),
    ('archived_rpt_inp_pattern_value', NULL, 'id'),
    ('archived_rpt_node', NULL, 'Contains the results of node elements'),
    ('archived_rpt_node_stats', NULL, 'archived_rpt_node_stats'),
    ('audit_arc_traceability', NULL, 'Table which store data of geoprocesses that have happened'),
    ('audit_check_data', NULL, 'Result of fct_plan_audit_check_data. List of errors for different processes'),
    ('audit_check_project', NULL, 'Result of fct_audit_check_project. List of errors for different processes'),
    ('audit_fid_log', NULL, 'Table to store logs of fid process'),
    ('audit_log_data', NULL, 'Result of the audit of check data'),
    ('cat_arc', 'Arc catalog', 'Catalog of arcs'),
    ('cat_arc_shape', 'Catalog of arc shapes', 'Catalog of arc shapes'),
    ('cat_brand', 'Brand catalog', 'Catalog of brands'),
    ('cat_brand_model', 'Brand model catalog', 'Catalog of brand models'),
    ('cat_connec', 'Connec catalog', 'Catalog of connections.'),
    ('cat_dscenario', NULL, 'Catalog of demand scenarios'),
    ('cat_element', 'Element catalog', 'Catalog of elements'),
    ('cat_feature', 'Feature catalog', 'Catalog of features'),
    ('cat_feature_arc', NULL, 'Contains the types of arcs'),
    ('cat_feature_connec', NULL, 'Domain data with connects types'),
    ('cat_feature_element', NULL, 'cat_feature_element'),
    ('cat_feature_link', NULL, 'cat_feature_link'),
    ('cat_feature_node', 'Node feature catalog', 'Contains the types of nodes'),
    ('cat_link', 'Link catalog', 'cat_link'),
    ('cat_manager', NULL, 'Catalog of management divisions'),
    ('cat_mat_roughness', 'Roughness catalog', 'Catalog of material roughness'),
    ('cat_material', 'Material catalog', 'Catalog of materials.'),
    ('cat_node', 'Node catalog', 'Catalog of nodes'),
    ('cat_owner', 'Owner catalog', 'Catalog of owners'),
    ('cat_pavement', 'Pavement catalog', 'Catalog of pavements'),
    ('cat_soil', 'Soil catalog', 'Catalog of soil types'),
    ('cat_users', 'Users catalog', 'Catalog of system users'),
    ('cat_work', 'Work catalog', 'Catalog of construction works'),
    ('cat_workspace', NULL, 'Table to save workspace configuration - values of currently set selectors and inp settings'),
    ('config_csv', NULL, 'Catalog of functions of csv import '),
    ('config_form_fields', NULL, 'Table whichs saves all values, widgets and configurations for atribute tables and forms in QGIS'),
    ('config_form_help', NULL, 'config_form_help'),
    ('config_form_list', NULL, 'Saves diferent query_texts related to tables'),
    ('config_form_tableview', NULL, 'Table to define diferent configuration parameters related to the custom forms'),
    ('config_form_tabs', NULL, 'List of tabs in forms used by the API'),
    ('config_fprocess', NULL, 'Table to configure exportation parameters'),
    ('config_function', NULL, 'Table with the layers and styles of them, which are needed to handle other functions'),
    ('config_graph_checkvalve', NULL, 'Configuration table of flow direction in check valves.'),
    ('config_graph_mincut', NULL, 'Table to configure the inlets of the network. Optionally, you can set if any of its arc is an inlet arc'),
    ('config_info_layer', NULL, 'List of layers used by the API'),
    ('config_info_layer_x_type', NULL, 'Table of relations between one table and the table which will be openend based'),
    ('config_param_system', NULL, 'Table to define diferent configuration parameters related to the system'),
    ('config_param_user', NULL, 'Table to define diferent configuration parameters of default values'),
    ('config_report', NULL, 'Configuration table used for raport tool.'),
    ('config_style', NULL, 'Catalog of different style context'),
    ('config_table', NULL, 'Config table used by plugin to aggrupate result layers'),
    ('config_toolbox', NULL, 'Catalog and configuration of toolbox functions'),
    ('config_typevalue', NULL, 'Relation of id/idval for diferent typevalues in order to manage diferent combo values'),
    ('config_user_x_expl', NULL, 'Exploitation defined by the user'),
    ('config_visit_class', NULL, 'Catalog of visit classes'),
    ('config_visit_class_x_parameter', NULL, 'Table that relates visit parameters with visit classes'),
    ('config_visit_parameter', 'Parameter Catalog', 'Catalog of parameters related to event types.'),
    ('config_visit_parameter_action', NULL, 'Reverse table for parameters.'),
    ('connec', NULL, 'Table of spatial objects representing connects.'),
    ('connec_add', NULL, 'Table for additional, uneditable fields related to feature'),
    ('crm_typevalue', NULL, 'Value domain of crm tables'),
    ('crmzone', NULL, 'Table with polygonal geometry to relate connecs to a map zone about crm'),
    ('dimensions', NULL, 'Table to store dimension entities (CAD utils)'),
    ('dma', NULL, 'Table of spatial objects representing District Meter Area.'),
    ('dma_graph_meter', NULL, 'Table to manage graph for dma'),
    ('dma_graph_object', NULL, 'Table to manage graph for dma'),
    ('doc', NULL, 'Document information'),
    ('doc_x_arc', NULL, 'Contains the information of document related to arcs'),
    ('doc_x_connec', NULL, 'Contains the information of document related to connects'),
    ('doc_x_element', NULL, 'doc_x_element'),
    ('doc_x_link', NULL, 'doc_x_link'),
    ('doc_x_node', NULL, 'Contains the information of document related to nodes'),
    ('doc_x_psector', NULL, 'Doc psector'),
    ('doc_x_visit', NULL, 'Contains the information of document related to visits'),
    ('doc_x_workcat', NULL, 'Contains the information of document related to workcat'),
    ('dqa', NULL, 'Table of spatial objects representing District Quality Area'),
    ('edit_typevalue', NULL, 'Value domain of edit tables'),
    ('element', NULL, 'Contains the elements'),
    ('element_add', NULL, 'element_add'),
    ('element_type', NULL, 'Contains the types of elements'),
    ('element_x_arc', NULL, 'Contains the elements related to arc'),
    ('element_x_connec', NULL, 'Contains the elements related to connects'),
    ('element_x_link', NULL, 'element_x_link'),
    ('element_x_municipality_visibility', NULL, 'Table to manage visibility of elements in municipalities'),
    ('element_x_node', NULL, 'Contains the elements related to nodes'),
    ('element_x_sector_visibility', NULL, 'Table to manage visibility of elements in sectors'),
    ('exploitation', NULL, 'Contains the elements related to exploitation'),
    ('ext_address', NULL, 'Table of entrance numbers'),
    ('ext_cat_hydrometer', 'Hydrometer catalog', 'Catalog of hydrometers receivers'),
    ('ext_cat_hydrometer_category', NULL, 'Hydrometer category catalog table.'),
    ('ext_cat_hydrometer_priority', NULL, 'Hydrometer priority catalog table.'),
    ('ext_cat_hydrometer_state', NULL, 'Hydrometer state catalog table.'),
    ('ext_cat_hydrometer_type', NULL, 'Hydrometer type catalog table.'),
    ('ext_cat_period', 'Period catalog', 'Catalog of time periods'),
    ('ext_cat_period_type', NULL, 'Catalog of different types of periods'),
    ('ext_cat_raster', NULL, 'Catalog of rasters'),
    ('ext_district', NULL, 'Catalog of districts'),
    ('ext_hydrometer', NULL, 'Hydrometer table.'),
    ('ext_hydrometer_period', NULL, 'Hydrometer data table.'),
    ('ext_municipality', NULL, 'Table of town cities and villages'),
    ('ext_plot', NULL, 'Table of urban properties'),
    ('ext_province', 'Province', 'Table of provinces'),
    ('ext_raster_dem', NULL, 'Table to store raster DEM'),
    ('ext_region', 'Region', 'Table of regions'),
    ('ext_region_x_province', NULL, 'ext_region_x_province'),
    ('ext_rtc_dma_period', NULL, 'Data from scada related to date and dma'),
    ('ext_rtc_scada', NULL, 'Table to manage scada assets'),
    ('ext_rtc_scada_x_data', NULL, 'Table to manage scada values (aggregated by period'),
    ('ext_streetaxis', NULL, 'Table of streetaxis'),
    ('ext_timeseries', NULL, 'Table of timeseries'),
    ('ext_type_street', NULL, 'Catalog of street types'),
    ('inp_connec', NULL, 'Table that relates connecs with its pattern and demand'),
    ('inp_controls', NULL, 'Defines simple controls that modify links based on a single condition'),
    ('inp_curve', NULL, 'Curve catalog'),
    ('inp_curve_value', NULL, 'Defines data curves and their X,Y points'),
    ('inp_dscenario_connec', NULL, 'Table to manage dscenario for connecs'),
    ('inp_dscenario_controls', NULL, '"Table to manage scenario for controls"'),
    ('inp_dscenario_demand', NULL, 'Replace to junction feature for defining multiple water demands at junction nodes. WARNING: If this junction values are used the value of junction is ignored'),
    ('inp_dscenario_frpump', NULL, 'inp_dscenario_frpump'),
    ('inp_dscenario_frshortpipe', NULL, 'Table to manage scenario for short pipes'),
    ('inp_dscenario_frvalve', NULL, 'inp_dscenario_frvalve'),
    ('inp_dscenario_inlet', NULL, 'Table to manage dscenario for inlets'),
    ('inp_dscenario_junction', NULL, 'Table to manage dscenario for junctions'),
    ('inp_dscenario_pattern', NULL, 'Table to manage dscenario for pattern'),
    ('inp_dscenario_pattern_value', NULL, 'Table to manage dscenario for pattern value'),
    ('inp_dscenario_pipe', NULL, 'Table to manage scenario for pipes'),
    ('inp_dscenario_pump', NULL, 'Table to manage scenario for pump'),
    ('inp_dscenario_pump_additional', NULL, 'Table to manage dscenario for additional pumps'),
    ('inp_dscenario_reservoir', NULL, 'Table to manage scenario for reservoir'),
    ('inp_dscenario_rules', NULL, '"Table to manage scenario for rules"'),
    ('inp_dscenario_shortpipe', NULL, 'Table to manage scenario for shortpipes'),
    ('inp_dscenario_tank', NULL, 'Table to manage scenario for tank'),
    ('inp_dscenario_valve', NULL, 'Table to manage scenario for valves'),
    ('inp_dscenario_virtualvalve', NULL, 'Table to manage dscenario for virtualvalves'),
    ('inp_energy', NULL, 'id'),
    ('inp_family', NULL, 'Defines inp families contained in the network'),
    ('inp_frpump', NULL, 'inp_frpump'),
    ('inp_frshortpipe', NULL, 'inp_frshortpipe'),
    ('inp_frvalve', NULL, 'inp_frvalve'),
    ('inp_inlet', NULL, 'id'),
    ('inp_junction', NULL, 'Defines junction nodes contained in the network'),
    ('inp_label', NULL, 'Assigns coordinates to map labels on EPANET user inferface'),
    ('inp_pattern', NULL, 'Defines time patterns'),
    ('inp_pattern_value', NULL, 'Defines time patterns values'),
    ('inp_pipe', NULL, 'Defines all pipe links contained in the network'),
    ('inp_project_id', NULL, 'Table with information of the project'),
    ('inp_pump', NULL, 'Defines all pump links contained in the network'),
    ('inp_pump_additional', 'Pump Additional', 'Defines all additional pump links contained in the network'),
    ('inp_reservoir', NULL, 'Defines all reservoir nodes contained in the network'),
    ('inp_rules', NULL, 'id'),
    ('inp_shortpipe', NULL, 'Contains information about short pipes (nodes on GIS features, arc on model as shutoff valve, flowmeteror check valve'),
    ('inp_tags', NULL, 'Associates category labels (tags) with specific nodes and links on EPANET user inferface.'),
    ('inp_tank', NULL, 'Defines all tank nodes contained in the network.'),
    ('inp_times', NULL, 'Values of simulation times of hydraulic model'),
    ('inp_typevalue', NULL, 'Unfiltered view with no state and no sector'),
    ('inp_valve', NULL, 'Defines all control valve links contained in the network.'),
    ('inp_virtualpump', NULL, 'Used to store virtual pump values'),
    ('inp_virtualvalve', NULL, 'Used to store valves originally defined as arcs'),
    ('link', NULL, 'Table of spatial objects representing links.'),
    ('macrocrmzone', NULL, 'macrocrmzone'),
    ('macrodma', NULL, 'Table of dma''s'),
    ('macrodqa', NULL, 'Table of macrodqas'),
    ('macroexploitation', 'Macroexploitation', 'Table of macroexploitations'),
    ('macroomzone', NULL, 'macroomzone'),
    ('macrosector', NULL, 'Table of macrosectors'),
    ('man_expansiontank', NULL, 'Additional information for expansiontank management'),
    ('man_filter', NULL, 'Additional information for filter management'),
    ('man_flexunion', NULL, 'Additional information for flexunion management'),
    ('man_fountain', NULL, 'Additional information for fountain management'),
    ('man_frelem', NULL, 'man_frelem'),
    ('man_genelem', NULL, 'man_genelem'),
    ('man_greentap', NULL, 'Additional information for greentap management'),
    ('man_hydrant', NULL, 'Additional information for hydrant management'),
    ('man_junction', NULL, 'Additional information for junction management'),
    ('man_manhole', NULL, 'Additional information for manhole management'),
    ('man_meter', NULL, 'Additional information for measure instrument management'),
    ('man_netelement', NULL, 'Additional information for netelement management'),
    ('man_netsamplepoint', NULL, 'Additional information for netsamplepoint management'),
    ('man_netwjoin', NULL, 'Additional information for netwjoin management'),
    ('man_pipe', NULL, 'Additional information for pipe management'),
    ('man_pipelink', NULL, 'man_pipelink'),
    ('man_pump', NULL, 'Additional information for pump management'),
    ('man_reduction', NULL, 'Additional information for reduction management'),
    ('man_register', NULL, 'Additional information for register management'),
    ('man_samplepoint', NULL, 'Additional information for samplepoint management'),
    ('man_source', NULL, 'Additional information for source management'),
    ('man_tank', NULL, 'Additional information for tank management'),
    ('man_tap', NULL, 'Additional information for water tap management'),
    ('man_type_category', 'Category type', 'Domain data with types of management'),
    ('man_type_fluid', 'Fluid type', 'Domain data with types of fluid management'),
    ('man_type_function', 'Function type', 'Domain data with types of function management'),
    ('man_type_location', 'Location type', 'Domain data with types of location management'),
    ('man_valve', NULL, 'Additional information for valve management'),
    ('man_varc', NULL, 'Additional information for virtual arc management'),
    ('man_vconnec', NULL, 'Additional information for vconnec management'),
    ('man_vlink', NULL, 'Additional information for vlink management'),
    ('man_waterwell', NULL, 'Additional information for waterwell management'),
    ('man_wjoin', NULL, 'Additional information for wjoin management'),
    ('man_wtp', NULL, 'Additional information for wtp management'),
    ('mapzone_graph', NULL, 'Table to manage graph for mapzones'),
    ('minsector', NULL, 'Table of minsectors'),
    ('minsector_graph', NULL, 'id'),
    ('minsector_mincut', NULL, 'minsector_mincut'),
    ('minsector_mincut_valve', NULL, 'Table of minsector mincut valves'),
    ('node', NULL, 'Table of spatial objects representing nodes'),
    ('node_add', NULL, 'Table for additional, uneditable fields related to feature'),
    ('node_x_municipality_visibility', NULL, 'Table to manage visibility of nodes in municipalities'),
    ('node_x_sector_visibility', NULL, 'Table to manage visibility of nodes in sectors'),
    ('om_mincut', NULL, 'Catalog of mincut results'),
    ('om_mincut_arc', NULL, 'Table of minimum cut analysis related to arcs.'),
    ('om_mincut_cat_type', NULL, 'Catalog of mincut types'),
    ('om_mincut_conflict', NULL, 'Table of minimum cut analysis related to conflicts'),
    ('om_mincut_connec', NULL, 'Table of minimum cut analysis related to connecs.'),
    ('om_mincut_hydrometer', NULL, 'Table of minimum cut analysis related to hydrometers.'),
    ('om_mincut_node', NULL, 'Table of minimum cut analysis related to nodes.'),
    ('om_mincut_polygon', NULL, 'Table of minimum cut analysis related to polygons.'),
    ('om_mincut_valve', NULL, 'Table of minimum cut analysis related to valve.'),
    ('om_mincut_valve_unaccess', NULL, 'Table with the unaccessible valves for each mincut result_id'),
    ('om_profile', NULL, 'Table to store profiles'),
    ('om_streetaxis', NULL, 'Segmented streetaxis table, used for hydrant analysis'),
    ('om_typevalue', NULL, 'Value domain of om tables'),
    ('om_visit', NULL, 'Table of all visits that took place'),
    ('om_visit_cat', 'Visit Catalog', 'Catalog of visits'),
    ('om_visit_event', NULL, 'Table of events that took place during the visit.'),
    ('om_visit_event_photo', NULL, 'Table of events that took place during the visit and the relative photos.'),
    ('om_visit_x_arc', NULL, 'Table of visits related to arc.'),
    ('om_visit_x_connec', NULL, 'Table of visits related to connec.'),
    ('om_visit_x_link', NULL, 'om_visit_x_link'),
    ('om_visit_x_node', NULL, 'Table of visits related to node.'),
    ('om_waterbalance', NULL, 'Table to manage water balance values according IWA standards by period and DMA'),
    ('omzone', NULL, 'omzone'),
    ('plan_arc_x_pavement', NULL, 'Table to relate arcs to pavements'),
    ('plan_netscenario', NULL, 'Catalog of network scenarios'),
    ('plan_netscenario_arc', NULL, 'Table to manage arcs related to each netscenarios'),
    ('plan_netscenario_connec', NULL, 'Table to manage connecs related to each netscenarios'),
    ('plan_netscenario_dma', NULL, 'Table of spatial objects representing planified District Meter Area.'),
    ('plan_netscenario_mapzone_graph', NULL, 'Table to manage graph for plan_netscenario_mapzone'),
    ('plan_netscenario_node', NULL, 'Table to manage nodes related to each netscenarios'),
    ('plan_netscenario_presszone', NULL, 'Table of spatial objects representing planified Pressure Zones'),
    ('plan_netscenario_valve', NULL, 'Table of valve related to selected netscenario'),
    ('plan_price', 'Prices', 'Table of compound prices'),
    ('plan_price_cat', NULL, 'Catalog of prices (imported using csv import file button)'),
    ('plan_price_compost', 'Compost prices', 'Table to relate simple prices to compound prices'),
    ('plan_psector', NULL, 'Table of plan sector.'),
    ('plan_psector_x_arc', NULL, 'Table of arcs related to plan sectors.'),
    ('plan_psector_x_connec', NULL, 'Table of connecs related to plan sectors'),
    ('plan_psector_x_node', NULL, 'Table of nodes related to plan sectors.'),
    ('plan_psector_x_other', NULL, 'Table of other objects related to plan sectors.'),
    ('plan_rec_result_arc', NULL, 'Contains reconstruction prices of arcs'),
    ('plan_rec_result_node', NULL, 'Contains reconstruction prices of nodes'),
    ('plan_reh_result_arc', NULL, 'Contains rehabilitation prices of arcs'),
    ('plan_reh_result_node', NULL, 'Contains rehabilitation prices of nodes'),
    ('plan_result_cat', NULL, 'Catalog of rehabilitation and reconstruction prices'),
    ('plan_typevalue', NULL, 'Value domain of plan tables'),
    ('polygon', NULL, 'Table of spatial objects representing polygons (always related to one node)'),
    ('presszone', NULL, 'Catalog of pressure zones'),
    ('review_arc', NULL, 'Table for O&M to report about arcs'),
    ('review_audit_arc', NULL, 'Table for O&M about audit arcs'),
    ('review_audit_connec', NULL, 'Table for O&M about audit connecs'),
    ('review_audit_node', NULL, 'Table for O&M about audit nodes'),
    ('review_connec', NULL, 'Table for O&M to report about connecs'),
    ('review_node', NULL, 'Table for O&M to report about nodes'),
    ('rpt_arc_stats', NULL, 'Table to store result stats in order to gain performance showing results'),
    ('rpt_cat_result', NULL, 'Contains the information about the results'),
    ('rpt_inp_arc', NULL, 'Hydraulic model results for arc'),
    ('rpt_inp_node', NULL, 'Hydraulic model results for node'),
    ('rpt_inp_pattern_value', NULL, 'id'),
    ('rpt_node_stats', NULL, 'Table to store result stats in order to gain performance showing results'),
    ('sector', NULL, 'Table of spatial objects representing sectors.'),
    ('selector_audit', NULL, 'Selector of the audit functions'),
    ('selector_date', NULL, 'Selector of dates'),
    ('selector_expl', NULL, 'Selector of the exploitation'),
    ('selector_hydrometer', NULL, 'Selector of hydrometers'),
    ('selector_inp_dscenario', NULL, 'Selector of demand scenarios'),
    ('selector_inp_result', NULL, 'Selector of results'),
    ('selector_macroexpl', NULL, 'Selector for macroexploitations'),
    ('selector_macrosector', NULL, 'Selector for macroexploitations'),
    ('selector_mincut_result', NULL, 'Table of minimum cut analysis related to selector.'),
    ('selector_municipality', NULL, 'Selector of municipalities'),
    ('selector_network', NULL, 'Selector of the network'),
    ('selector_plan_result', NULL, 'Catalog of selector result'),
    ('selector_psector', NULL, 'Selector of the plan sector'),
    ('selector_rpt_compare', NULL, 'Selector of an alternative result (to compare with other results)'),
    ('selector_rpt_compare_tstep', NULL, 'Selector of an alternative result (to compare with other results)'),
    ('selector_rpt_main', NULL, 'Result''s selector'),
    ('selector_rpt_main_tstep', NULL, 'Selector of an alternative result (to compare with other results)'),
    ('selector_sector', NULL, 'Sector''s selector. Contains the sectors of the selected network'),
    ('selector_state', NULL, 'Selector of the state'),
    ('selector_workcat', NULL, 'Selector of workcats'),
    ('supplyzone', NULL, 'supplyzone'),
    ('sys_addfields', NULL, 'Table to add new user specific features'),
    ('sys_feature_class', NULL, 'sys_feature_class'),
    ('sys_feature_epa_type', NULL, 'epa types'),
    ('sys_feature_type', 'Feature type', 'Table of all types of GIS features'),
    ('sys_foreignkey', NULL, 'id'),
    ('sys_fprocess', NULL, 'Table of different processes'),
    ('sys_function', NULL, 'Catalog of functions'),
    ('sys_image', NULL, 'Saves images used by the API'),
    ('sys_label', NULL, 'Specific table to keep labels indexed and ready to translate'),
    ('sys_message', NULL, 'Catalog of errors'),
    ('sys_param_user', NULL, 'Catalog of user parameters'),
    ('sys_role', NULL, 'Table with the diferent roles of the system'),
    ('sys_style', NULL, 'Table to store styles to be used on client passed by json response of bbdd'),
    ('sys_table', NULL, 'Table with the information of tables and views of the project'),
    ('sys_typevalue', NULL, 'System typevalues'),
    ('sys_version', NULL, 'Table to control de version of the software used on the project.'),
    ('temp_anlgraph', NULL, 'Temporal tabl to store the graphanalytics process'),
    ('temp_arc', NULL, 'id'),
    ('temp_csv', NULL, 'Temporary table to store import csv file'),
    ('temp_data', NULL, 'Table for additional, uneditable fields related to feature'),
    ('temp_demand', NULL, 'Table with temporal demands when go2epa inp file is created'),
    ('temp_go2epa', NULL, 'id'),
    ('temp_mincut', NULL, 'Temporal table for mincut analysis'),
    ('temp_node', NULL, 'id'),
    ('temp_table', NULL, 'Temporary table of elements with results from temporal works'),
    ('v_address', NULL, 'View of entrance numbers'),
    ('v_anl_arc', NULL, 'View with the results of the topology process of arcs (arc results)'),
    ('v_anl_arc_point', NULL, 'View with the results of the topology process of arcs (point results)'),
    ('v_anl_arc_x_node', NULL, 'View with the results of the topology process of arcs interacting against nodes (arc results)'),
    ('v_anl_arc_x_node_point', NULL, 'View with the results of the topology process of arcs interacting against nodes (point results)'),
    ('v_anl_connec', NULL, 'View with the results of the topology process of connecs'),
    ('v_anl_node', NULL, 'View with the results of the topology process of nodes'),
    ('v_cat_hydrometer', NULL, 'Hydrometer catalog base view.'),
    ('v_cat_hydrometer_category', NULL, 'Hydrometer category base view.'),
    ('v_cat_hydrometer_priority', NULL, 'Hydrometer priority base view.'),
    ('v_cat_hydrometer_state', NULL, 'Hydrometer state base view.'),
    ('v_cat_hydrometer_type', NULL, 'Hydrometer type base view.'),
    ('v_cat_period', NULL, 'Period catalog base view.'),
    ('v_cat_period_type', NULL, 'Period type catalog base view.'),
    ('v_config_form_fields', NULL, 'Configuration form fields (allows multilingual and integration with network schemas)'),
    ('v_config_form_tabs', NULL, 'Configuration form tabs (allows multilingual and integration with network schemas)'),
    ('v_config_param_system', NULL, 'Configuration system parameters (allows multilingual and integration with network schemas)'),
    ('v_district', NULL, 'View of districts'),
    ('v_element_x_arc', NULL, 'Contains the elements related to arc'),
    ('v_element_x_connec', NULL, 'Contains the elements related to connec'),
    ('v_element_x_node', NULL, 'Contains the elements related to node'),
    ('v_expl_connec', NULL, 'Filter view for connecs'),
    ('v_hydrometer', NULL, 'Hydrometer base view.'),
    ('v_hydrometer_period', NULL, 'Hydrometer period data base view.'),
    ('v_municipality', NULL, 'View of town cities and villages'),
    ('v_om_mincut', NULL, 'Catalog of minimum cut analysis results.'),
    ('v_om_mincut_arc', 'Mincut result arc', 'View with aggregated information of the results of mincut analysis (arc)'),
    ('v_om_mincut_connec', 'Mincut result connec', 'View with aggregated information of the results of mincut analysis (connec)'),
    ('v_om_mincut_current_arc', NULL, 'View for current mincuts'),
    ('v_om_mincut_current_connec', NULL, 'View for current mincuts'),
    ('v_om_mincut_current_hydrometer', NULL, 'View for current mincuts'),
    ('v_om_mincut_current_node', NULL, 'View for current mincuts'),
    ('v_om_mincut_hydrometer', NULL, 'View with aggregated information of the results of mincut analysis (hydrometers)'),
    ('v_om_mincut_initpoint', 'Mincut init point', 'Catalog of mincut results'),
    ('v_om_mincut_node', 'Mincut result node', 'View with aggregated information of the results of mincut analysis (node)'),
    ('v_om_mincut_planned_arc', NULL, 'Catalog of mincut results'),
    ('v_om_mincut_planned_valve', NULL, 'Catalog of mincut results'),
    ('v_om_mincut_polygon', NULL, 'View with aggregated information of the results of mincut analysis (polygon)'),
    ('v_om_mincut_valve', 'Mincut result valve', 'View with aggregated information of the results of mincut analysis (valve)'),
    ('v_om_waterbalance', NULL, 'View to show water balance values according IWA standards by period and DMA'),
    ('v_om_waterbalance_report', NULL, 'View to show the general water balance report by period and DMA'),
    ('v_plan_arc', 'Arc reposition value', 'View only with the most important information about the cost of the arc'),
    ('v_plan_aux_arc_pavement', NULL, 'Layer to relate pavements against arc'),
    ('v_plan_current_psector', 'Plan current psector', 'View to show current planified sector'),
    ('v_plan_netscenario_arc', 'Netscenario arc', 'View to visualize arcs related to selected netscenario'),
    ('v_plan_netscenario_connec', 'Netscenario connec', 'View to visualize connecs related to selected netscenario'),
    ('v_plan_netscenario_node', 'Netscenario node', 'View to visualize nodes related to selected netscenario'),
    ('v_plan_node', 'Node reposition value', 'View only with the most important information about the cost of the node'),
    ('v_plan_psector', 'Plan psector', 'View to show planified sectors'),
    ('v_plan_psector_all', NULL, 'Unfiltered view that shows planified sectors'),
    ('v_plan_psector_arc', 'Plan psector arc', 'View to show arcs related to psectors. Useful to show arcs which will be obsolete in psectors'),
    ('v_plan_psector_budget', NULL, 'Shows the general budget of current psector'),
    ('v_plan_psector_budget_arc', NULL, 'View to show budget of every arc related to a psector'),
    ('v_plan_psector_budget_detail', NULL, 'Shows the detalied budget of current psector'),
    ('v_plan_psector_budget_other', NULL, 'View to show budget of other prices related to a psector'),
    ('v_plan_psector_connec', 'Plan psector connec', 'View to show connecs related to psectors. Useful to show connecs which will be obsolete in psectors'),
    ('v_plan_psector_link', 'Plan psector link', 'View to show links related to psectors. Useful to show links which will be obsolete in psectors'),
    ('v_plan_psector_node', 'Plan psector node', 'View to show nodes related to psectors. Useful to show nodes which will be obsolete in psectors'),
    ('v_plan_result_arc', NULL, 'Shows the result of arc cost'),
    ('v_plan_result_node', NULL, 'Shows the result of node cost'),
    ('v_plot', NULL, 'View of urban properties'),
    ('v_price_compost', NULL, 'View for code'),
    ('v_price_x_arc', NULL, 'Shows the datails of the arc price.'),
    ('v_price_x_catarc', NULL, 'View for code'),
    ('v_price_x_catnode', NULL, 'View for code'),
    ('v_price_x_catpavement', NULL, 'View for code'),
    ('v_price_x_catsoil', NULL, 'View for code'),
    ('v_province', NULL, 'View of provinces'),
    ('v_raster_dem', NULL, 'View to store raster DEM'),
    ('v_region', NULL, 'View of regions'),
    ('v_rpt_arc', 'Arc values', 'Shows the results of the arcs simulation'),
    ('v_rpt_arc_hourly', 'Arc Hourly Values', 'Shows the result related to arc hourly information'),
    ('v_rpt_arc_stats', 'Arc maximum values', 'v_rpt_arc_stats'),
    ('v_rpt_comp_arc', 'Arc Maximum Values Compare', 'Shows the results of the alternative result (to compare on  QGIS project) related to arc information'),
    ('v_rpt_comp_arc_hourly', 'Arc Hourly Values Compare', 'Shows the results of the alternative result (to compare on  QGIS project) related to arc hourly information'),
    ('v_rpt_comp_energy_usage', NULL, 'Shows the results of the alternative result (to compare on  QGIS project) related to energy usagee'),
    ('v_rpt_comp_hydraulic_status', NULL, 'Shows the results of the alternative result (to compare on  QGIS project) related to hydraulic stataus'),
    ('v_rpt_comp_node', 'Node Maximum Values Compare', 'Shows the results of the alternative result (to compare on  QGIS project) related to node'),
    ('v_rpt_comp_node_hourly', 'Node Hourly Values Compare', 'Shows the results of the alternative result (to compare on  QGIS project) related to node hourly information'),
    ('v_rpt_energy_usage', NULL, 'Shows the results of the energy usage'),
    ('v_rpt_hydraulic_status', NULL, 'Shows the results of hydraulic status'),
    ('v_rpt_node', 'Node values', 'Shows the results of  the nodes simulation'),
    ('v_rpt_node_hourly', 'Node Hourly Values', 'Shows the result related to node hourly information'),
    ('v_rpt_node_stats', 'Node maximum values', 'v_rpt_node_stats'),
    ('v_streetaxis', NULL, 'View of streetaxis'),
    ('v_sys_fprocess', NULL, 'System processes (allows multilingual and integration with network schemas)'),
    ('v_sys_function', NULL, 'System functions (allows multilingual and integration with network schemas)'),
    ('v_sys_message', NULL, 'System messages (allows multilingual and integration with network schemas)'),
    ('v_sys_param_user', NULL, 'System user parameters (allows multilingual and integration with network schemas)'),
    ('v_sys_table', NULL, 'System tables (allows multilingual and integration with network schemas)'),
    ('v_type_street', NULL, 'View of type of street'),
    ('v_ui_arc_x_node', NULL, 'View that joins arcs and nodes'),
    ('v_ui_arc_x_relations', NULL, 'Shows relations of arc (connec, gullys and nodes)'),
    ('v_ui_cat_dscenario', NULL, 'Table to show dscenario un qgis ui'),
    ('v_ui_doc', NULL, 'User interface view for docs'),
    ('v_ui_doc_x_arc', NULL, 'Shows the information of document related to arcs. User Interface view.'),
    ('v_ui_doc_x_connec', NULL, 'Shows the information of document related to connects. User Interface view.'),
    ('v_ui_doc_x_element', NULL, 'v_ui_doc_x_element'),
    ('v_ui_doc_x_link', NULL, 'v_ui_doc_x_link'),
    ('v_ui_doc_x_node', NULL, 'Shows the information of document related to nodes. User Interface view.'),
    ('v_ui_doc_x_psector', NULL, 'Shows documents related to psectors'),
    ('v_ui_doc_x_visit', NULL, 'Shows the information of document related to visits. User Interface view.'),
    ('v_ui_doc_x_workcat', NULL, 'Shows documents related to workcats. User Interface view."'),
    ('v_ui_element', NULL, 'Shows elements'),
    ('v_ui_element_x_arc', NULL, 'Contains the elements related to arc. User Interface view.'),
    ('v_ui_element_x_connec', NULL, 'Contains the elements related to connec. User Interface view.'),
    ('v_ui_element_x_link', NULL, 'v_ui_element_x_link'),
    ('v_ui_element_x_node', NULL, 'Contains the elements related to node. User Interface view.'),
    ('v_ui_event_x_arc', NULL, 'User interface view for arcs related to its events'),
    ('v_ui_event_x_connec', NULL, 'User interface view for connecs related to its events'),
    ('v_ui_event_x_link', NULL, 'v_ui_event_x_link'),
    ('v_ui_event_x_node', NULL, 'User interface view for nodes related to its events'),
    ('v_ui_macrodma', NULL, 'v_ui_macrodma'),
    ('v_ui_macrodqa', NULL, 'v_ui_macrodqa'),
    ('v_ui_macroomzone', NULL, 'v_ui_macroomzone'),
    ('v_ui_macrosector', NULL, 'v_ui_macrosector'),
    ('v_ui_mincut', NULL, 'Shows the result of mincut'),
    ('v_ui_mincut_connec', NULL, 'Shows the mincut results related to connecs'),
    ('v_ui_mincut_hydrometer', NULL, 'Shows the mincut results related to hydrometers'),
    ('v_ui_node_x_relations', NULL, 'Shows relations of nodes'),
    ('v_ui_om_event', NULL, 'Shows all the executed events. User Interface view."'),
    ('v_ui_om_visit', NULL, 'Shows visit information'),
    ('v_ui_om_visit_x_arc', NULL, 'Shows the visits related to arc elements. User Interface view.'),
    ('v_ui_om_visit_x_connec', NULL, 'Shows the visits related to connec elements. User Interface view.'),
    ('v_ui_om_visit_x_link', NULL, 'v_ui_om_visit_x_link'),
    ('v_ui_om_visit_x_node', NULL, 'Shows the visits related to node elements. User Interface view.'),
    ('v_ui_om_visitman_x_arc', NULL, 'Shows the visits related to management of arc elements. User Interface view.'),
    ('v_ui_om_visitman_x_connec', NULL, 'Shows the visits related to management of connec elements. User Interface view.'),
    ('v_ui_om_visitman_x_link', NULL, 'v_ui_om_visitman_x_link'),
    ('v_ui_om_visitman_x_node', NULL, 'Shows the visits related to management of node elements. User Interface view.'),
    ('v_ui_omzone', NULL, 'v_ui_omzone'),
    ('v_ui_plan_arc_cost', NULL, 'User interface view for nodes and its prices'),
    ('v_ui_plan_netscenario', NULL, 'Table to show netscenario in qgis ui'),
    ('v_ui_plan_node_cost', NULL, 'User interface view for nodes and its prices'),
    ('v_ui_plan_psector', NULL, 'id'),
    ('v_ui_rpt_cat_result', NULL, 'Shows the results of the epa model'),
    ('v_ui_style', NULL, 'v_ui_sys_style'),
    ('v_ui_supplyzone', NULL, 'v_ui_supplyzone'),
    ('v_ui_visit_arc_leak', NULL, 'v_ui_visit_arc_leak'),
    ('v_ui_visit_connec_leak', NULL, 'v_ui_visit_connec_leak'),
    ('v_ui_visit_incid_node', NULL, 'v_ui_visit_incid_node'),
    ('v_ui_visit_link_leak', NULL, 'v_ui_visit_link_leak'),
    ('v_ui_visit_node_insp', NULL, 'v_ui_visit_node_insp'),
    ('v_ui_workcat_x_feature', NULL, 'Shows the features created by workcat'),
    ('v_ui_workcat_x_feature_end', NULL, 'Showa the features deprecated by workcat'),
    ('v_ui_workspace', NULL, 'Shows saved workspaces'),
    ('v_value_relation', 'Domain value', 'Domain value table'),
    ('value_state', NULL, 'Domain data with value describing the state'),
    ('value_state_type', NULL, 'Domain data with value describing the state type'),
    ('ve_address', 'Address', 'Shows information about entrance numbers'),
    ('ve_anl_hydrant', 'Proposed Hydrants', 'Editable view for new hydrant location. Used on tool for hydrant influence analysis'),
    ('ve_arc', 'Arc', 'Shows editable information about arcs.'),
    ('ve_arc_pipe', NULL, 'Custom editable view for PIPE'),
    ('ve_arc_varc', NULL, 'Custom editable view for VARC'),
    ('ve_cad_auxcircle', 'Cirle', 'Layer to store circle geometry when CAD tool is used'),
    ('ve_cad_auxline', 'Line', 'Layer to store line geometry'),
    ('ve_cad_auxpoint', 'Point', 'Layer to store point geometry when CAD tool is used'),
    ('ve_cat_dscenario', 'Dscenario catalog', 'Table to manage dynamic scenarios'),
    ('ve_cat_feature_arc', 'Arc features', 'Editable view for cat_feature_arc configuration'),
    ('ve_cat_feature_connec', 'Connec features', 'Editable view for cat_feature_connec configuration'),
    ('ve_cat_feature_element', 'Element features', 'Catalog for elements'),
    ('ve_cat_feature_link', 'Link features', 'v_edit_cat_feature_link'),
    ('ve_cat_feature_node', 'Node features', 'Editable view for cat_feature_node configuration'),
    ('ve_config_addfields', NULL, 'View which shows existent addfields and its configuration'),
    ('ve_config_sysfields', NULL, 'Shows '),
    ('ve_connec', 'Connec', 'Shows editable information about connecs.'),
    ('ve_connec_fountain', NULL, 'Custom editable view for FOUNTAIN'),
    ('ve_connec_greentap', NULL, 'Custom editable view for GREENTAP'),
    ('ve_connec_hydro_data', NULL, 'Shows editable information data from hydrometers related to connecs'),
    ('ve_connec_samplepoint', NULL, 'Custom editable view for SAMPLEPOINT'),
    ('ve_connec_tap', NULL, 'Custom editable view for TAP'),
    ('ve_connec_vconnec', NULL, 'Custom editable view for VCONNEC'),
    ('ve_connec_wjoin', NULL, 'Custom editable view for WJOIN'),
    ('ve_dimensions', 'Dimensioning', 'Shows editable information about dimensions.'),
    ('ve_district', NULL, 'Filtered view of districts'),
    ('ve_dma', 'DMA', 'Shows editable information about dma.'),
    ('ve_dqa', 'DQA', 'Shows editable information about dqa'),
    ('ve_element', 'Element', 'Shows information about elements'),
    ('ve_element_ecover', NULL, 'Custom editable view for ECOVER'),
    ('ve_element_ehydrant_plate', NULL, 'Custom editable view for EHYDRANT_PLATE'),
    ('ve_element_emanhole', NULL, 'Custom editable view for EMANHOLE'),
    ('ve_element_emeter', NULL, 'Custom editable view for EMETER'),
    ('ve_element_eprotect_band', NULL, 'Custom editable view for EPROTECT_BAND'),
    ('ve_element_epump', NULL, 'Custom editable view for EPUMP'),
    ('ve_element_eregister', NULL, 'Custom editable view for EREGISTER'),
    ('ve_element_estep', NULL, 'Custom editable view for ESTEP'),
    ('ve_element_evalve', NULL, 'Custom editable view for EVALVE'),
    ('ve_epa_connec', NULL, 'Editable view for epa junction'),
    ('ve_epa_frpump', NULL, 've_epa_frpump'),
    ('ve_epa_frvalve', NULL, 've_epa_frvalve'),
    ('ve_epa_inlet', NULL, 'Editable view for epa junction'),
    ('ve_epa_junction', NULL, 'Editable view for epa junction'),
    ('ve_epa_pipe', NULL, 'Editable view for epa junction'),
    ('ve_epa_pump', NULL, 'Editable view for epa junction'),
    ('ve_epa_pump_additional', NULL, 'Editable view for epa junction'),
    ('ve_epa_reservoir', NULL, 'Editable view for epa junction'),
    ('ve_epa_shortpipe', NULL, 'Editable view for epa junction'),
    ('ve_epa_tank', NULL, 'Editable view for epa junction'),
    ('ve_epa_valve', NULL, 'Editable view for epa junction'),
    ('ve_epa_virtualpump', NULL, 'Shows editable information about virtualpumps'),
    ('ve_epa_virtualvalve', NULL, 'Editable view for epa junction'),
    ('ve_exploitation', 'Exploitation', 'Shows editable information about exploitation'),
    ('ve_hydrometer_period', NULL, 'Editable hydrometer period data without connec join.'),
    ('ve_inp_connec', 'Inp Connec', 'Shows editable information about connecs'),
    ('ve_inp_controls', 'Controls', 'View to edit control values, filteder by sector_id'),
    ('ve_inp_curve', 'Curve catalog', 'View to edit curves, filteder by sector_id'),
    ('ve_inp_curve_value', 'Curve values', 'View to edit curve values, filteder by sector_id'),
    ('ve_inp_dscenario_connec', 'Connec Dscenario', 'View to manage dscenario for connecs'),
    ('ve_inp_dscenario_controls', 'Controls Dscenario', '"Editable view to manage scenario for controls"'),
    ('ve_inp_dscenario_demand', 'Demand Dscenario', 'Shows editable information about the hydraulic model demand'),
    ('ve_inp_dscenario_frpump', 'FRpump Dscenario', 'v_edit_inp_dscenario_frpump'),
    ('ve_inp_dscenario_frvalve', 'FRvalve Dscenario', 'v_edit_inp_dscenario_frvalve'),
    ('ve_inp_dscenario_inlet', 'Inlet Dscenario', 'View to manage dscenario for inlets'),
    ('ve_inp_dscenario_junction', 'Junction Dscenario', 'View to manage dscenario for junctions'),
    ('ve_inp_dscenario_pipe', 'Pipe Dscenario', 'View to manage scenario for pipes'),
    ('ve_inp_dscenario_pump', 'Pump Dscenario', 'View to manage scenario for pump'),
    ('ve_inp_dscenario_reservoir', 'Reservoir Dscenario', 'View to manage scenario for reservoir'),
    ('ve_inp_dscenario_rules', 'Rules Dscenario', '"Editable view to manage scenario for rules"'),
    ('ve_inp_dscenario_shortpipe', 'Shortpipe Dscenario', 'View to manage scenario for shortpipes'),
    ('ve_inp_dscenario_tank', 'Tank Dscenario', 'View to manage scenario for tank'),
    ('ve_inp_dscenario_valve', 'Valve Dscenario', 'View to manage scenario for valves'),
    ('ve_inp_dscenario_virtualpump', 'Virtualpump Dscenario', 'Shows editable information about dscenario for virtualpumps'),
    ('ve_inp_dscenario_virtualvalve', 'Virtual Valve Dscenario', 'View to manage dscenario for virtualvalves'),
    ('ve_inp_frpump', 'Inp flwreg pump', 've_inp_frpump'),
    ('ve_inp_frshortpipe', 'Inp flwreg shortpipe', 've_inp_frshortpipe'),
    ('ve_inp_frvalve', 'Inp flwreg valve', 've_inp_frvalve'),
    ('ve_inp_inlet', 'Inp Inlet', 'id'),
    ('ve_inp_junction', 'Inp Junction', 'Shows editable information about node type junction'),
    ('ve_inp_pattern', 'Patterns catalog', 'View to edit patterns, filteder by sector_id'),
    ('ve_inp_pattern_value', 'Pattern values', 'View to edit curve values, filteder by sector_id'),
    ('ve_inp_pipe', 'Inp Pipe', 'Shows editable information about arc type pipe'),
    ('ve_inp_pump', 'Inp Pump', 'Shows editable information about node type pump'),
    ('ve_inp_reservoir', 'Inp Reservoir', 'Shows editable information about node type reservoir'),
    ('ve_inp_rules', 'Rules', 'View to edit rules values, filteder by sector_id'),
    ('ve_inp_shortpipe', 'Inp Shortpipe', 'Shows editable information about editable features of shortpipe.'),
    ('ve_inp_tank', 'Inp Tank', 'Shows editable information about node type tank'),
    ('ve_inp_valve', 'Inp Valve', 'Shows editable information about node type valve'),
    ('ve_inp_virtualpump', 'Inp Virtualpump', 'Shows editable information about virtualpumps'),
    ('ve_inp_virtualvalve', 'Inp Virtualvalve', 'Shows editable information about virtualvalves'),
    ('ve_link', 'Link', 'Shows editable information about links.'),
    ('ve_link_pipelink', NULL, 'Custom editable view for PIPELINK'),
    ('ve_link_vlink', NULL, 'Custom editable view for VLINK'),
    ('ve_macrodma', 'Macrodma', 'Shows editable information about macrodma.'),
    ('ve_macrodqa', NULL, 'Shows editable information about macrodqa.'),
    ('ve_macroexploitation', NULL, 'v_edit_macroexploitation'),
    ('ve_macroomzone', NULL, 'v_edit_macroomzone'),
    ('ve_macrosector', 'Macrosector', 'Shows editable information about macrosector.'),
    ('ve_man_frelem', 'FRegulator', 'Specific view for flowregulator elements'),
    ('ve_man_genelem', 'GenElement', 've_genelem'),
    ('ve_minsector', 'Minsector', 'Shows editable information about misectors'),
    ('ve_minsector_mincut', 'Minsector mincut', 'Shows editable information about mincut misectors'),
    ('ve_municipality', 'Municipality', 'View of town cities and villages based filtered by active exploitations'),
    ('ve_node', 'Node', 'Shows editable information about nodes.'),
    ('ve_node_adaptation', NULL, 'Custom editable view for ADAPTATION'),
    ('ve_node_air_valve', NULL, 'Custom editable view for AIR_VALVE'),
    ('ve_node_bypass_register', NULL, 'Custom editable view for BYPASS_REGISTER'),
    ('ve_node_check_valve', NULL, 'Custom editable view for CHECK_VALVE'),
    ('ve_node_clorinathor', NULL, 'Custom editable view for CLORINATHOR'),
    ('ve_node_control_register', NULL, 'Custom editable view for CONTROL_REGISTER'),
    ('ve_node_curve', NULL, 'Custom editable view for CURVE'),
    ('ve_node_endline', NULL, 'Custom editable view for ENDLINE'),
    ('ve_node_expantank', NULL, 'Custom editable view for EXPANTANK'),
    ('ve_node_filter', NULL, 'Custom editable view for FILTER'),
    ('ve_node_fl_contr_valve', NULL, 'Custom editable view for FL_CONTR_VALVE'),
    ('ve_node_flexunion', NULL, 'Custom editable view for FLEXUNION'),
    ('ve_node_flowmeter', NULL, 'Custom editable view for FLOWMETER'),
    ('ve_node_gen_purp_valve', NULL, 'Custom editable view for GEN_PURP_VALVE'),
    ('ve_node_green_valve', NULL, 'Custom editable view for GREEN_VALVE'),
    ('ve_node_hydrant', NULL, 'Custom editable view for HYDRANT'),
    ('ve_node_junction', NULL, 'Custom editable view for JUNCTION'),
    ('ve_node_manhole', NULL, 'Custom editable view for MANHOLE'),
    ('ve_node_netelement', NULL, 'Custom editable view for NETELEMENT'),
    ('ve_node_netsamplepoint', NULL, 'Custom editable view for NETSAMPLEPOINT'),
    ('ve_node_outfall_valve', NULL, 'Custom editable view for OUTFALL_VALVE'),
    ('ve_node_pr_break_valve', NULL, 'Custom editable view for PR_BREAK_VALVE'),
    ('ve_node_pr_reduc_valve', NULL, 'Custom editable view for PR_REDUC_VALVE'),
    ('ve_node_pr_susta_valve', NULL, 'Custom editable view for PR_SUSTA_VALVE'),
    ('ve_node_pressure_meter', NULL, 'Custom editable view for PRESSURE_METER'),
    ('ve_node_pump', NULL, 'Custom editable view for PUMP'),
    ('ve_node_reduction', NULL, 'Custom editable view for REDUCTION'),
    ('ve_node_register', NULL, 'Custom editable view for REGISTER'),
    ('ve_node_shutoff_valve', NULL, 'Custom editable view for SHUTOFF_VALVE'),
    ('ve_node_source', NULL, 'Custom editable view for SOURCE'),
    ('ve_node_t', NULL, 'Custom editable view for T'),
    ('ve_node_tank', NULL, 'Custom editable view for TANK'),
    ('ve_node_throttle_valve', NULL, 'Custom editable view for THROTTLE_VALVE'),
    ('ve_node_valve_register', NULL, 'Custom editable view for VALVE_REGISTER'),
    ('ve_node_water_connection', NULL, 'Custom editable view for WATER_CONNECTION'),
    ('ve_node_waterwell', NULL, 'Custom editable view for WATERWELL'),
    ('ve_node_wtp', NULL, 'Custom editable view for WTP'),
    ('ve_node_x', NULL, 'Custom editable view for X'),
    ('ve_om_visit', 'Visit', 'Shows editable information about visits.'),
    ('ve_omzone', NULL, 'v_edit_omzone'),
    ('ve_plan_netscenario_dma', 'Netscenario DMA', 'Editable view to visualize dma related to selected netscenario'),
    ('ve_plan_netscenario_presszone', 'Netscenario Presszone', 'Editable view to visualize presszone related to selected netscenario'),
    ('ve_plan_netscenario_valve', 'Netscenario valve', 'Editable view to visualize valve related to selected netscenario'),
    ('ve_plan_psector', NULL, 'Shows editable information about plan sector.'),
    ('ve_plan_psector_x_connec', NULL, 'Editable view to work with psector and connec'),
    ('ve_plan_psector_x_other', NULL, 'Shows editable information about plan sector.'),
    ('ve_plot', 'Plot', 'Shows information about urban properties and related to them connecs.'),
    ('ve_pol_connec', 'Connec polygon', 'Editable view for polygons related to connec features'),
    ('ve_pol_element', 'Element polygon', 'Editable view for element polygons'),
    ('ve_pol_fountain', NULL, 'Editable view for fountain polygons'),
    ('ve_pol_node', 'Node polygon', 'Editable view for polygons related to node features'),
    ('ve_pol_register', NULL, 'Editable view for register polygons'),
    ('ve_pol_tank', NULL, 'Editable view for tank polygons'),
    ('ve_presszone', 'Presszone', 'Shows editable information about presszones'),
    ('ve_raster_dem', 'DEM', 'Raster dem view'),
    ('ve_review_arc', NULL, 'Used to edit the review information'),
    ('ve_review_audit_arc', NULL, 'Used to edit the review information'),
    ('ve_review_audit_connec', NULL, 'Used to edit the review information'),
    ('ve_review_audit_node', NULL, 'Used to edit the review information'),
    ('ve_review_connec', NULL, 'Used to edit the review information'),
    ('ve_review_node', NULL, 'Used to edit the review information'),
    ('ve_sector', 'Sector', 'Shows editable information about sectors.'),
    ('ve_streetaxis', 'Streetaxis', 'Shows information about streetaxis'),
    ('ve_supplyzone', 'Supplyzone', 'Shows editable information about supplyzone.'),
    ('ve_visit_arc_leak', NULL, 've_visit_arc_leak'),
    ('ve_visit_arc_singlevent', NULL, 'Editable view that saves visits to arcs and its event data'),
    ('ve_visit_connec_leak', NULL, 've_visit_connec_leak'),
    ('ve_visit_connec_singlevent', NULL, 'Editable view that saves visits to connecs and its event data'),
    ('ve_visit_incid_node', NULL, 've_visit_incid_node'),
    ('ve_visit_link_leak', NULL, 've_visit_link_leak'),
    ('ve_visit_node_insp', NULL, 've_visit_node_insp'),
    ('ve_visit_node_singlevent', NULL, 'Editable view that saves visits to nodes and its event data'),
    ('vf_arc', NULL, 'Filtered arcs'),
    ('vf_connec', NULL, 'Filtered connecs'),
    ('vf_element', NULL, 'Filtered elements'),
    ('vf_gully', NULL, 'Filtered gullys'),
    ('vf_hydrometer', NULL, 'Hydrometers filtered by exploitation selector.'),
    ('vf_link', NULL, 'Filtered gullys'),
    ('vf_node', NULL, 'Filtered nodes'),
    ('xyz_openstreetmap', 'Open Street Map', 'Open Street Map')
) AS v(id, alias, descript)
WHERE t.id = v.id;