/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE edit_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('0', 'man_hydrant_hydranttype', 'UNKNOWN', NULL),
    ('0', 'man_meter_metertype', 'UNKNOWN', NULL),
    ('0', 'man_pump_engine_type', 'UNKNOWN', NULL),
    ('0', 'man_pump_pump_type', 'UNKNOWN', NULL),
    ('0', 'man_source_aquifertype', 'UNKNOWN', NULL),
    ('0', 'man_source_basinid', 'UNKNOWN', NULL),
    ('0', 'man_source_sourcetype', 'UNKNOWN', NULL),
    ('0', 'man_source_subbasinid', 'UNKNOWN', NULL),
    ('0', 'man_tank_shape', 'UNKNOWN', NULL),
    ('0', 'man_valve_connectiontype', 'UNKNOWN', NULL),
    ('0', 'value_boolean', 'UNKNOWN', NULL),
    ('0', 'value_datasource', 'UNKNOWN', NULL),
    ('0', 'value_lock_level', 'ALLOW EVERYTHING', NULL),
    ('0', 'value_review_status', 'No changes', 'There are no changes above or below the tolerance values'),
    ('0', 'value_review_validation', 'Rejected', NULL),
    ('0', 'value_verified', 'TO REVIEW', NULL),
    ('0', 'valve_ordinarystatus', 'closed', NULL),
    ('1', 'man_hydrant_hydranttype', 'SUCTION', NULL),
    ('1', 'man_pump_engine_type', 'ELECTRIC', NULL),
    ('1', 'man_pump_pump_type', 'SUBMERSIBLE', NULL),
    ('1', 'man_source_aquifertype', 'CONFINED', NULL),
    ('1', 'man_source_sourcetype', 'SPRING', NULL),
    ('1', 'man_tank_shape', 'CIRCULAR', NULL),
    ('1', 'man_valve_connectiontype', 'FLANGE', NULL),
    ('1', 'pressmeter_param_1', 'combo1', NULL),
    ('1', 'shtvalve_param_1', 'combo1', NULL),
    ('1', 'value_boolean', 'MAYBE', NULL),
    ('1', 'value_datasource', 'GMAO', NULL),
    ('1', 'value_fencetype', 'MESH', NULL),
    ('1', 'value_lock_level', 'BLOCK UPDATE', NULL),
    ('1', 'value_review_status', 'new element', 'New element inserted in the review'),
    ('1', 'value_review_validation', 'Accepted', NULL),
    ('1', 'value_verified', 'VERIFIED', NULL),
    ('1', 'valve_ordinarystatus', 'opened', NULL),
    ('2', 'man_hydrant_hydranttype', 'HEAD', NULL),
    ('2', 'man_pump_engine_type', 'COMBUSTION', NULL),
    ('2', 'man_pump_pump_type', 'SURFACE', NULL),
    ('2', 'man_source_aquifertype', 'FREE', NULL),
    ('2', 'man_source_sourcetype', 'GROUNDWATER', NULL),
    ('2', 'man_tank_shape', 'RECTANGULAR', NULL),
    ('2', 'man_valve_connectiontype', 'THREADED', NULL),
    ('2', 'pressmeter_param_1', 'combo2', NULL),
    ('2', 'shtvalve_param_1', 'combo2', NULL),
    ('2', 'value_boolean', 'TRUE', NULL),
    ('2', 'value_datasource', 'CRM', NULL),
    ('2', 'value_fencetype', 'BRICK', NULL),
    ('2', 'value_lock_level', 'BLOCK DELETE', NULL),
    ('2', 'value_review_status', 'Geometry modified', 'Geometry modified in the review. Other data can also be modified'),
    ('2', 'value_review_validation', 'To review', NULL),
    ('2', 'value_verified', 'IGNORE CHECK', NULL),
    ('2', 'valve_ordinarystatus', 'maybe', NULL),
    ('3', 'man_hydrant_hydranttype', 'OTHER', NULL),
    ('3', 'man_pump_engine_type', 'COMBINED', NULL),
    ('3', 'man_pump_pump_type', 'DRY WELL', NULL),
    ('3', 'man_source_aquifertype', 'OTHER', NULL),
    ('3', 'man_source_sourcetype', 'SURFACE WATER', NULL),
    ('3', 'man_tank_shape', 'OTHER', NULL),
    ('3', 'man_valve_connectiontype', 'OTHER', NULL),
    ('3', 'pressmeter_param_1', 'combo3', NULL),
    ('3', 'shtvalve_param_1', 'combo3', NULL),
    ('3', 'value_boolean', 'FALSE', NULL),
    ('3', 'value_datasource', 'DEM', NULL),
    ('3', 'value_fencetype', 'OTHER', NULL),
    ('3', 'value_lock_level', 'BLOCK UPDATE AND DELETE', NULL),
    ('3', 'value_review_status', 'Data modified', 'Changes in the data, not in the geometry'),
    ('4', 'shtvalve_param_1', 'combo4', NULL),
    ('4', 'value_datasource', 'TOPO', NULL),
    ('4', 'value_review_status', 'Only review observations', NULL),
    ('AS_BUILT', 'doc_type', 'AS_BUILT', NULL),
    ('AUDIT', 'message_type', 'AUDIT', NULL),
    ('BL', 'label_quadrant', 'BL', NULL),
    ('BR', 'label_quadrant', 'BR', NULL),
    ('BUSTER', 'presszone_type', 'BUSTER', NULL),
    ('CHECKVALVE', 'graphdelimiter_type', 'CHECKVALVE', NULL),
    ('DEBUG', 'message_type', 'DEBUG', NULL),
    ('DEM', 'raster_type', 'DEM', NULL),
    ('DISTRIBUTION', 'dma_type', 'DISTRIBUTION', NULL),
    ('DISTRIBUTION', 'sector_type', 'DISTRIBUTION', NULL),
    ('DISTRIBUTION', 'supplyzone_type', 'DISTRIBUTION', NULL),
    ('DMA', 'graphdelimiter_type', 'DMA', NULL),
    ('DQA', 'graphdelimiter_type', 'DQA', NULL),
    ('HYBRID', 'dma_type', 'HYBRID', NULL),
    ('HYBRID', 'sector_type', 'HYBRID', NULL),
    ('INCIDENT', 'doc_type', 'INCIDENT', NULL),
    ('MINSECTOR', 'graphdelimiter_type', 'MINSECTOR', NULL),
    ('NONE', 'graphdelimiter_type', 'NONE', NULL),
    ('OTHER', 'doc_type', 'OTHER', NULL),
    ('PICTURE', 'doc_type', 'PICTURE', NULL),
    ('PRESSZONE', 'graphdelimiter_type', 'PRESSZONE', NULL),
    ('PRV', 'presszone_type', 'PRV', NULL),
    ('PUMP', 'presszone_type', 'PUMP', NULL),
    ('RECLORINATOR', 'dqa_type', 'RECLORINATOR', NULL),
    ('SECTOR', 'graphdelimiter_type', 'SECTOR', NULL),
    ('SOURCE', 'supplyzone_type', 'SOURCE', NULL),
    ('Slope', 'raster_type', 'Slope', NULL),
    ('TANK', 'dqa_type', 'TANK', NULL),
    ('TANK', 'presszone_type', 'TANK', NULL),
    ('TL', 'label_quadrant', 'TL', NULL),
    ('TR', 'label_quadrant', 'TR', NULL),
    ('TRANSMISSION', 'dma_type', 'TRANSMISSION', NULL),
    ('TRANSMISSION', 'sector_type', 'TRANSMISSION', NULL),
    ('UI', 'message_type', 'UI', NULL),
    ('UNDEFINED', 'dma_type', 'UNDEFINED', NULL),
    ('UNDEFINED', 'dqa_type', 'INDEFINIDO', NULL),
    ('UNDEFINED', 'omzone_type', 'UNDEFINED', NULL),
    ('UNDEFINED', 'presszone_type', 'UNDEFINED', NULL),
    ('UNDEFINED', 'sector_type', 'UNDEFINED', NULL),
    ('UNDEFINED', 'supplyzone_type', 'UNDEFINED', NULL),
    ('WORK RAPPORT', 'doc_type', 'WORK RAPPORT', NULL),
    ('boolean', 'man_addfields_cat_datatype', 'boolean', NULL),
    ('chlorine', 'dqa_type', 'chlorine', NULL),
    ('combo1', 'hydrant_param_1', 'combo1', NULL),
    ('combo2', 'hydrant_param_1', 'combo2', NULL),
    ('combo3', 'hydrant_param_1', 'combo3', NULL),
    ('combo4', 'hydrant_param_1', 'combo4', NULL),
    ('date', 'man_addfields_cat_datatype', 'date', NULL),
    ('integer', 'man_addfields_cat_datatype', 'integer', NULL),
    ('numeric', 'man_addfields_cat_datatype', 'numeric', NULL),
    ('other', 'dqa_type', 'other', NULL),
    ('text', 'man_addfields_cat_datatype', 'text', NULL),
    ('undefined', 'dqa_type', 'undefined', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

UPDATE om_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('0', 'mincut_state', 'Planified', NULL),
    ('0', 'profile_papersize', 'CUSTOM', NULL),
    ('1', 'incident_type', 'Broken cover', NULL),
    ('1', 'mincut_cause', 'Accidental', NULL),
    ('1', 'mincut_class', 'Network mincut', NULL),
    ('1', 'mincut_state', 'In Progress', NULL),
    ('1', 'network_type', 'WATER SUPPLY', NULL),
    ('1', 'profile_papersize', 'DIN A5 - 210x148', NULL),
    ('1', 'visit_cleaned', 'Yes', NULL),
    ('1', 'visit_defect', 'Good state', NULL),
    ('1', 'visit_leak', 'No leak', NULL),
    ('1', 'visit_param_action', 'Complementary events', NULL),
    ('1', 'visit_parameter_criticity', 'Urgent', NULL),
    ('1', 'visit_sediments', 'No sediments', NULL),
    ('1', 'visit_status', 'Started', NULL),
    ('1', 'visit_type', 'planned', NULL),
    ('2', 'incident_type', 'Water on the street', NULL),
    ('2', 'mincut_cause', 'Planified', NULL),
    ('2', 'mincut_class', 'Connec mincut', NULL),
    ('2', 'mincut_state', 'Finished', NULL),
    ('2', 'network_type', 'URBAN DRAINAGE', NULL),
    ('2', 'profile_papersize', 'DIN A4 - 297x210', NULL),
    ('2', 'visit_cleaned', 'No', NULL),
    ('2', 'visit_defect', 'Some defects', NULL),
    ('2', 'visit_leak', 'Minor leak', NULL),
    ('2', 'visit_param_action', 'Incompatible events', NULL),
    ('2', 'visit_parameter_criticity', 'High', NULL),
    ('2', 'visit_sediments', 'Presence of sediments', NULL),
    ('2', 'visit_status', 'Stand-by', NULL),
    ('2', 'visit_type', 'unexpected', NULL),
    ('3', 'incident_type', 'Smells', NULL),
    ('3', 'mincut_class', 'Hydrometer mincut', NULL),
    ('3', 'mincut_state', 'Canceled', NULL),
    ('3', 'profile_papersize', 'DIN A3 - 420x297', NULL),
    ('3', 'visit_cleaned', 'Half', NULL),
    ('3', 'visit_defect', 'Bad state', NULL),
    ('3', 'visit_param_action', 'Redundant events', NULL),
    ('3', 'visit_parameter_criticity', 'Normal', NULL),
    ('3', 'visit_status', 'Canceled', NULL),
    ('4', 'incident_type', 'Noisy cover', NULL),
    ('4', 'mincut_state', 'On planning', NULL),
    ('4', 'profile_papersize', 'DIN A2 - 594x420', NULL),
    ('4', 'visit_defect', 'No defects', NULL),
    ('4', 'visit_parameter_criticity', 'Minor', NULL),
    ('4', 'visit_status', 'Finished', NULL),
    ('5', 'incident_type', 'Others', NULL),
    ('5', 'mincut_state', 'Conflict', NULL),
    ('5', 'profile_papersize', 'DIN A1 - 840x594', NULL),
    ('6', 'incident_type', 'Missing cover', NULL),
    ('CDI', 'waterbalance_method', 'CUSTOM DATE INTERVAL', NULL),
    ('CPW', 'waterbalance_method', 'CRM PERIOD WINDOW', NULL),
    ('DCW', 'waterbalance_method_', 'DMA CENTROID PERIOD WINDOW', NULL),
    ('INCIDENCE', 'visit_param_type', 'INCIDENCE', NULL),
    ('INSPECTION', 'visit_param_type', 'INSPECTION', NULL),
    ('OTHER', 'visit_param_type', 'OTHER', NULL),
    ('RECONST', 'visit_param_type', 'RECONST', NULL),
    ('REHABIT', 'visit_param_type', 'REHABIT', NULL),
    ('event_standard', 'visit_form_type', 'event_standard', NULL),
    ('event_ud_arc_rehabit', 'visit_form_type', 'event_ud_arc_rehabit', NULL),
    ('event_ud_arc_standard', 'visit_form_type', 'event_ud_arc_standard', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;

UPDATE plan_typevalue AS t SET idval = v.idval, descript = v.descript FROM (
	VALUES
	('1', 'psector_status', 'PLANNING IN PROGRESS', 'The Psector is being planned.'),
    ('1', 'psector_type', 'PLANIFIED', NULL),
    ('1', 'value_priority', 'HIGH_PRIORITY', NULL),
    ('2', 'psector_status', 'PLANNED', 'The Psector is planned and ready to work with.'),
    ('2', 'value_priority', 'NORMAL_PRIORITY', NULL),
    ('3', 'psector_status', 'EXECUTION IN PROGRESS', 'The Psector is being executed on the network.'),
    ('3', 'value_priority', 'LOW_PRIORITY', NULL),
    ('5', 'psector_status', 'MADE OPERATIONAL (ARCHIVED)', 'The Psector has been executed, and the objects defined during the planning phase (additions and removals) have been automatically implemented.'),
    ('6', 'psector_status', 'COMISSIONED (ARCHIVED)', 'The Psector has been executed and is now archived.'),
    ('7', 'psector_status', 'CANCELED (ARCHIVED)', 'The Psector has been cancelled because it was not executed and archived at the same time.'),
    ('8', 'psector_status', 'RESTORED', 'The Psector was archived but has been restored.'),
    ('DMA', 'netscenario_type', 'DMA', NULL),
    ('PRESSZONE', 'netscenario_type', 'PRESSZONE', NULL),
    ('kg', 'price_units', 'kg', NULL),
    ('m', 'price_units', 'm', NULL),
    ('m2', 'price_units', 'm2', NULL),
    ('m3', 'price_units', 'm3', NULL),
    ('pa', 'price_units', 'pa', NULL),
    ('t', 'price_units', 't', NULL),
    ('u', 'price_units', 'u', NULL)
) AS v(id, typevalue, idval, descript)
WHERE t.id = v.id AND t.typevalue = v.typevalue;