/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = cm, public, public;
UPDATE config_form_fields AS t SET label = v.label, tooltip = v.tooltip, placeholder = v.placeholder FROM (
	VALUES
	('active', 'campaign_inventory', 'form_feature', 'tab_data', 'Active:', 'Active', NULL),
    ('campaign_id', 'campaign_inventory', 'form_feature', 'tab_data', 'Campaign id:', 'Id', NULL),
    ('descript', 'campaign_inventory', 'form_feature', 'tab_data', 'Description:', 'Description', NULL),
    ('enddate', 'campaign_inventory', 'form_feature', 'tab_data', 'Planified end:', 'Planified end', NULL),
    ('expl_id', 'campaign_inventory', 'form_feature', 'tab_data', 'Expl id:', 'Expl id', NULL),
    ('inventoryclass_id', 'campaign_inventory', 'form_feature', 'tab_data', 'Inventory Class:', 'Inventory Class', NULL),
    ('name', 'campaign_inventory', 'form_feature', 'tab_data', 'Name:', 'Name', NULL),
    ('organization_id', 'campaign_inventory', 'form_feature', 'tab_data', 'Organization:', 'Organization', NULL),
    ('real_enddate', 'campaign_inventory', 'form_feature', 'tab_data', 'Real end:', 'Real end', NULL),
    ('real_startdate', 'campaign_inventory', 'form_feature', 'tab_data', 'Real start:', 'Real start', NULL),
    ('sector_id', 'campaign_inventory', 'form_feature', 'tab_data', 'Sector id:', 'Sector id', NULL),
    ('startdate', 'campaign_inventory', 'form_feature', 'tab_data', 'Planified start:', 'Planified start', NULL),
    ('status', 'campaign_inventory', 'form_feature', 'tab_data', 'Status:', 'Status', NULL),
    ('active', 'campaign_review', 'form_feature', 'tab_data', 'Active:', 'Active', NULL),
    ('campaign_id', 'campaign_review', 'form_feature', 'tab_data', 'Campaign id:', 'Id', NULL),
    ('descript', 'campaign_review', 'form_feature', 'tab_data', 'Description:', 'Description', NULL),
    ('enddate', 'campaign_review', 'form_feature', 'tab_data', 'Planified end:', 'Planified end', NULL),
    ('expl_id', 'campaign_review', 'form_feature', 'tab_data', 'Expl id:', 'Expl id', NULL),
    ('name', 'campaign_review', 'form_feature', 'tab_data', 'Name:', 'Name', NULL),
    ('organization_id', 'campaign_review', 'form_feature', 'tab_data', 'Organization:', 'Organization', NULL),
    ('real_enddate', 'campaign_review', 'form_feature', 'tab_data', 'Real end:', 'Real end', NULL),
    ('real_startdate', 'campaign_review', 'form_feature', 'tab_data', 'Real start:', 'Real start', NULL),
    ('reviewclass_id', 'campaign_review', 'form_feature', 'tab_data', 'Reviewclass:', 'Reviewclass', NULL),
    ('sector_id', 'campaign_review', 'form_feature', 'tab_data', 'Sector id:', 'Sector id', NULL),
    ('startdate', 'campaign_review', 'form_feature', 'tab_data', 'Planified start:', 'Planified start', NULL),
    ('status', 'campaign_review', 'form_feature', 'tab_data', 'Status:', 'Status', NULL),
    ('active', 'campaign_visit', 'form_feature', 'tab_data', 'Active:', 'Active', NULL),
    ('campaign_id', 'campaign_visit', 'form_feature', 'tab_data', 'Lot id:', 'Id', NULL),
    ('descript', 'campaign_visit', 'form_feature', 'tab_data', 'Description:', 'Description', NULL),
    ('enddate', 'campaign_visit', 'form_feature', 'tab_data', 'Planified end:', 'Planified end', NULL),
    ('expl_id', 'campaign_visit', 'form_feature', 'tab_data', 'Expl id:', 'Expl id', NULL),
    ('name', 'campaign_visit', 'form_feature', 'tab_data', 'Name:', 'Name', NULL),
    ('organization_id', 'campaign_visit', 'form_feature', 'tab_data', 'Organization:', 'Organization', NULL),
    ('real_enddate', 'campaign_visit', 'form_feature', 'tab_data', 'Real end:', 'Real end', NULL),
    ('real_startdate', 'campaign_visit', 'form_feature', 'tab_data', 'Real start:', 'Real start', NULL),
    ('sector_id', 'campaign_visit', 'form_feature', 'tab_data', 'Sector id:', 'Sector id', NULL),
    ('startdate', 'campaign_visit', 'form_feature', 'tab_data', 'Planified start:', 'Planified start', NULL),
    ('status', 'campaign_visit', 'form_feature', 'tab_data', 'Status:', 'Status', NULL),
    ('visitclass_id', 'campaign_visit', 'form_feature', 'tab_data', 'Visitclass:', 'Visitclass', NULL),
    ('campaign', 'generic', 'check_project_cm', 'tab_data', 'Campaign:', 'Campaign', NULL),
    ('lot', 'generic', 'check_project_cm', 'tab_data', 'Lot:', 'Lot', NULL),
    ('active', 'generic', 'team_create', 'tab_none', 'Active:', 'Active', NULL),
    ('code', 'generic', 'team_create', 'tab_none', 'Code:', 'Code', NULL),
    ('descript', 'generic', 'team_create', 'tab_none', 'Description:', 'Description', NULL),
    ('name', 'generic', 'team_create', 'tab_none', 'Name:', 'Name', NULL),
    ('active', 'lot', 'form_feature', 'tab_data', 'Active:', 'Active', NULL),
    ('campaign_id', 'lot', 'form_feature', 'tab_data', 'Campaign id:', 'Campaign id', NULL),
    ('descript', 'lot', 'form_feature', 'tab_data', 'Description:', 'Description', NULL),
    ('enddate', 'lot', 'form_feature', 'tab_data', 'Planified end:', 'Planified end', NULL),
    ('expl_id', 'lot', 'form_feature', 'tab_data', 'Expl id:', 'Expl id', NULL),
    ('lot_id', 'lot', 'form_feature', 'tab_data', 'Lot id:', 'Id', NULL),
    ('name', 'lot', 'form_feature', 'tab_data', 'Name:', 'Name', NULL),
    ('organization_assigned', 'lot', 'form_feature', 'tab_data', 'Organization Assigned:', 'Organization Assigned', NULL),
    ('real_enddate', 'lot', 'form_feature', 'tab_data', 'Real end:', 'Real end', NULL),
    ('real_startdate', 'lot', 'form_feature', 'tab_data', 'Real start:', 'Real start', NULL),
    ('sector_id', 'lot', 'form_feature', 'tab_data', 'Sector id:', 'Sector id', NULL),
    ('startdate', 'lot', 'form_feature', 'tab_data', 'Planified start:', 'Planified start', NULL),
    ('status', 'lot', 'form_feature', 'tab_data', 'Status:', 'Status', NULL),
    ('team_id', 'lot', 'form_feature', 'tab_data', 'Team:', 'Team', NULL),
    ('workorder_id', 'lot', 'form_feature', 'tab_data', 'Workorder id:', 'Workorder id', NULL),
    ('address', 'workorder', 'form_feature', 'tab_data', 'Address:', 'Address', NULL),
    ('cost', 'workorder', 'form_feature', 'tab_data', 'Cost:', 'Cost', NULL),
    ('exercise', 'workorder', 'form_feature', 'tab_data', 'Exercise:', 'Exercise', NULL),
    ('observ', 'workorder', 'form_feature', 'tab_data', 'Observ:', 'Observ', NULL),
    ('serie', 'workorder', 'form_feature', 'tab_data', 'Serie:', 'Serie', NULL),
    ('startdate', 'workorder', 'form_feature', 'tab_data', 'Startdate:', 'Startdate', NULL),
    ('workorder_class', 'workorder', 'form_feature', 'tab_data', 'Workorder class:', 'Workorder class', NULL),
    ('workorder_id', 'workorder', 'form_feature', 'tab_data', 'Workorder id:', 'Workorder id', NULL),
    ('workorder_name', 'workorder', 'form_feature', 'tab_data', 'Workorder name:', 'Workorder name', NULL),
    ('workorder_type', 'workorder', 'form_feature', 'tab_data', 'Workorder type:', 'Workorder type', NULL)
) AS v(columnname, formname, formtype, tabname, label, tooltip, placeholder)
WHERE t.columnname = v.columnname AND t.formname = v.formname AND t.formtype = v.formtype AND t.tabname = v.tabname;