/*
This file is part of Giswater
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*/


SET search_path = SCHEMA_NAME, public, pg_catalog;
UPDATE config_param_system SET value = FALSE WHERE parameter = 'admin_config_control_trigger';

UPDATE config_form_fields AS t SET widgetcontrols = v.text::json FROM (
	VALUES
	('btn_accept', 'arc', 'form_feature', 'tab_none', '{"text":"Accept"}'),
    ('btn_apply', 'arc', 'form_feature', 'tab_none', '{"text":"Apply"}'),
    ('btn_cancel', 'arc', 'form_feature', 'tab_none', '{"text":"Cancel"}'),
    ('btn_accept', 'connec', 'form_feature', 'tab_none', '{"text":"Accept"}'),
    ('btn_apply', 'connec', 'form_feature', 'tab_none', '{"text":"Apply"}'),
    ('btn_cancel', 'connec', 'form_feature', 'tab_none', '{"text":"Cancel"}'),
    ('cancel', 'element_manager', 'form_element', 'tab_none', '{"saveValue":false,"text":"Close"}'),
    ('create', 'element_manager', 'form_element', 'tab_none', '{"saveValue":false,"text":"Create"}'),
    ('delete', 'element_manager', 'form_element', 'tab_none', '{"onContextMenu":"Delete","saveValue":false,"text":"Delete"}'),
    ('btn_close', 'generic', 'audit', 'tab_none', '{"text":"Close"}'),
    ('btn_close', 'generic', 'audit_manager', 'tab_none', '{"text":"Close"}'),
    ('btn_open', 'generic', 'audit_manager', 'tab_none', '{"text":"Open"}'),
    ('btn_open_date', 'generic', 'audit_manager', 'tab_none', '{"text":"Open date"}'),
    ('Info:', 'generic', 'check_project', 'tab_data', '{"vdefault_value":"This function verifies both the project and the database. For the database verification, all objects selected by the user through their sector and exploitation selector are checked."}'),
    ('btn_accept', 'generic', 'create_organization', 'tab_none', '{"text":"Accept"}'),
    ('btn_close', 'generic', 'create_organization', 'tab_none', '{"text":"Close"}'),
    ('btn_close', 'generic', 'dscenario', 'tab_none', '{"text":"Close"}'),
    ('btn_close', 'generic', 'dscenario_manager', 'tab_none', '{"text":"Close"}'),
    ('btn_close', 'generic', 'epa_manager', 'tab_none', '{"text":"Close"}'),
    ('btn_accept', 'generic', 'epa_selector', 'tab_none', '{"text":"Accept"}'),
    ('btn_cancel', 'generic', 'epa_selector', 'tab_none', '{"text":"Cancel"}'),
    ('btn_accept', 'generic', 'form_featuretype_change', 'tab_none', '{"text":"Accept"}'),
    ('btn_cancel', 'generic', 'form_featuretype_change', 'tab_none', '{"text":"Cancel"}'),
    ('btn_accept', 'generic', 'form_visit', 'tab_data', '{"setMultiline":false,"text":"Accept"}'),
    ('btn_apply', 'generic', 'form_visit', 'tab_file', '{"setMultiline":false,"text":"Apply"}'),
    ('btn_cancel', 'generic', 'form_visit', 'tab_file', '{"setMultiline":false,"text":"Cancel"}'),
    ('btn_options', 'generic', 'go2epa', 'tab_data', '{"text":"Options"}'),
    ('btn_selector', 'generic', 'go2epa', 'tab_data', '{"text":"Selector"}'),
    ('btn_download_inp', 'generic', 'go2epa', 'tab_log', '{"text":"INP File"}'),
    ('btn_download_rpt', 'generic', 'go2epa', 'tab_log', '{"text":"RPT File"}'),
    ('btn_close', 'generic', 'go2epa', 'tab_none', '{"text":"Close"}'),
    ('btn_execute_epa', 'generic', 'go2epa', 'tab_none', '{"text":"Execute"}'),
    ('btn_accept', 'generic', 'link_to_connec', 'tab_none', '{"text":"Accept"}'),
    ('btn_close', 'generic', 'link_to_connec', 'tab_none', '{"text":"Close"}'),
    ('btn_accept', 'generic', 'link_to_gully', 'tab_none', '{"text":"Accept"}'),
    ('btn_close', 'generic', 'link_to_gully', 'tab_none', '{"text":"Close"}'),
    ('btn_cancel', 'generic', 'nvo_manager', 'tab_none', '{"text":"Close"}'),
    ('btn_accept', 'generic', 'psector', 'tab_none', '{"text":"Accept"}'),
    ('btn_close', 'generic', 'psector', 'tab_none', '{"text":"Cancel"}'),
    ('btn_close', 'generic', 'psector_manager', 'tab_none', '{"text":"Close"}'),
    ('btn_close', 'generic', 'snapshot_view', 'tab_none', '{"text":"Close"}'),
    ('btn_run', 'generic', 'snapshot_view', 'tab_none', '{"text":"Run"}'),
    ('btn_close', 'generic', 'workspace_manager', 'tab_none', '{"text":"Close"}'),
    ('btn_accept', 'generic', 'workspace_open', 'tab_none', '{"text":"Save"}'),
    ('btn_close', 'generic', 'workspace_open', 'tab_none', '{"text":"Close"}'),
    ('btn_accept', 'gully', 'form_feature', 'tab_none', '{"text":"Accept"}'),
    ('btn_apply', 'gully', 'form_feature', 'tab_none', '{"text":"Apply"}'),
    ('btn_cancel', 'gully', 'form_feature', 'tab_none', '{"text":"Cancel"}'),
    ('btn_cancel', 'mapzone_manager', 'form_mapzone', 'tab_none', '{"saveValue":false,"text":"Close"}'),
    ('btn_config', 'mapzone_manager', 'form_mapzone', 'tab_none', '{"onContextMenu":"Config","saveValue":false,"text":"Config"}'),
    ('btn_create', 'mapzone_manager', 'form_mapzone', 'tab_none', '{"onContextMenu":"Create","saveValue":false,"text":"Create"}'),
    ('btn_delete', 'mapzone_manager', 'form_mapzone', 'tab_none', '{"onContextMenu":"Delete","saveValue":false,"text":"Delete"}'),
    ('btn_toggle_active', 'mapzone_manager', 'form_mapzone', 'tab_none', '{"onContextMenu":"Toggle active","saveValue":false,"text":"Toggle active"}'),
    ('btn_update', 'mapzone_manager', 'form_mapzone', 'tab_none', '{"onContextMenu":"Update","saveValue":false,"text":"Update"}'),
    ('btn_accept', 'node', 'form_feature', 'tab_none', '{"text":"Accept"}'),
    ('btn_apply', 'node', 'form_feature', 'tab_none', '{"text":"Apply"}'),
    ('btn_cancel', 'node', 'form_feature', 'tab_none', '{"text":"Cancel"}'),
    ('btn_close', 'profile_interpolation', 'profile_interpolation', 'tab_none', '{"text":"Close"}'),
    ('btn_run', 'profile_interpolation', 'profile_interpolation', 'tab_none', '{"text":"Run"}'),
    ('profileMode', 'profile_interpolation', 'profile_interpolation', 'tab_none', '{"vdefault_value":"SMOOTH"}'),
    ('type', 'profile_interpolation', 'profile_interpolation', 'tab_none', '{"vdefault_value":"FLOWEXIT"}'),
    ('expl_id', 've_dma', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_dma', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 've_dma', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('expl_id', 've_drainzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_drainzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 've_drainzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('expl_id', 've_dwfzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_dwfzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 've_dwfzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('expl_id', 've_macroomzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_macroomzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 've_macroomzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('expl_id', 've_macrosector', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_macrosector', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('expl_id', 've_sector', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_sector', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('btn_accept', 'mincut', 'form_mincut', 'tab_mincut', '{"text":"Aceptar"}'),
    ('btn_apply', 'mincut', 'form_mincut', 'tab_mincut', '{"text":"Apply"}'),
    ('btn_cancel', 'mincut', 'form_mincut', 'tab_mincut', '{"text":"Cancelar"}'),
    ('btn_end', 'mincut', 'form_mincut', 'tab_mincut', '{"text":"Fin"}'),
    ('btn_start', 'mincut', 'form_mincut', 'tab_mincut', '{"text":"Inicio"}'),
    ('cancel', 'mincut_manager', 'form_mincut', 'tab_none', '{"saveValue":false,"text":"Close"}'),
    ('cancel_mincut', 'mincut_manager', 'form_mincut', 'tab_none', '{"onContextMenu":"Cancel mincut","saveValue":false,"text":"Cancel mincut"}'),
    ('delete', 'mincut_manager', 'form_mincut', 'tab_none', '{"onContextMenu":"Delete mincut","saveValue":false,"text":"Delete mincut"}'),
    ('expl_id', 'plan_netscenario_dma', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 'plan_netscenario_dma', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 'plan_netscenario_dma', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('expl_id', 'plan_netscenario_presszone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 'plan_netscenario_presszone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 'plan_netscenario_presszone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('btn_accept', 'scada_graph', 'scada_graph', 'tab_none', '{"text":"Accept"}'),
    ('btn_close', 'scada_graph', 'scada_graph', 'tab_none', '{"text":"Close"}'),
    ('expl_id', 've_dqa', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_dqa', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 've_dqa', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('expl_id', 've_macrodma', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_macrodma', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 've_macrodma', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('expl_id', 've_macrodqa', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_macrodqa', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 've_macrodqa', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('expl_id', 've_presszone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_presszone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 've_presszone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('expl_id', 've_supplyzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"expl_id","layer":"ve_exploitation","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('muni_id', 've_supplyzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"muni_id","layer":"ve_municipality","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('sector_id', 've_supplyzone', 'form_feature', 'tab_none', '{"setMultiline":false,"valueRelation":{"activated":true,"allowMulti":true,"filterExpression":null,"keyColumn":"sector_id","layer":"ve_sector","nofColumns":2,"nullValue":false,"valueColumn":"name"},"vdefault_value":"0"}'),
    ('acceptbutton', 'visit_web_arc_incident', 'form_visit', 'tab_data', '{"setMultiline":false,"text":"Accept"}'),
    ('addfile', 'visit_web_arc_incident', 'form_visit', 'tab_file', '{"setMultiline":false,"text":"Add File"}'),
    ('backbutton', 'visit_web_arc_incident', 'form_visit', 'tab_file', '{"setMultiline":false,"text":"Back"}'),
    ('acceptbutton', 'visit_web_connec_incident', 'form_visit', 'tab_data', '{"setMultiline":false,"text":"Accept"}'),
    ('addfile', 'visit_web_connec_incident', 'form_visit', 'tab_file', '{"setMultiline":false,"text":"Add File"}'),
    ('backbutton', 'visit_web_connec_incident', 'form_visit', 'tab_file', '{"setMultiline":false,"text":"Back"}'),
    ('acceptbutton', 'visit_web_link_incident', 'form_visit', 'tab_data', '{"setMultiline":false,"text":"Accept"}'),
    ('addfile', 'visit_web_link_incident', 'form_visit', 'tab_file', '{"setMultiline":false,"text":"Add File"}'),
    ('backbutton', 'visit_web_link_incident', 'form_visit', 'tab_file', '{"setMultiline":false,"text":"Back"}'),
    ('acceptbutton', 'visit_web_node_incident', 'form_visit', 'tab_data', '{"setMultiline":false,"text":"Accept"}'),
    ('addfile', 'visit_web_node_incident', 'form_visit', 'tab_file', '{"setMultiline":false,"text":"Add File"}'),
    ('backbutton', 'visit_web_node_incident', 'form_visit', 'tab_file', '{"setMultiline":false,"text":"Back"}')
) AS v(columnname, formname, formtype, tabname, text)
WHERE t.columnname = v.columnname AND t.formname = v.formname AND t.formtype = v.formtype AND t.tabname = v.tabname;
UPDATE config_param_system SET value = TRUE WHERE parameter = 'admin_config_control_trigger';
